token literal names:
null
'expr'
'any'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'throw'
'trait'
'macro'
'impl'
'enum'
'class'
'let'
'if'
'const'
'else'
'while'
'for'
'super'
'public'
'pub'
'where'
'interface'
'self'
'int'
'mut'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
ANY
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
THROW
TRAIT
MACRO
IMPL
ENUM
CLASS
LET
IF
CONST
ELSE
WHILE
FOR
SUPER
PUBLIC
PUB
WHERE
INTERFACE
SELF
INT
MUT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLUS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
const
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
implBounds
extendsBounds
boundList
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 100, 928, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 5, 6, 273, 8, 6, 10, 6, 12, 6, 276, 9, 6, 1, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 285, 8, 7, 10, 7, 12, 7, 288, 9, 7, 1, 7, 3, 7, 291, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 307, 8, 9, 10, 9, 12, 9, 310, 9, 9, 3, 9, 312, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 319, 8, 11, 1, 11, 3, 11, 322, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 3, 14, 338, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 348, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 1, 16, 5, 16, 363, 8, 16, 10, 16, 12, 16, 366, 9, 16, 1, 16, 5, 16, 369, 8, 16, 10, 16, 12, 16, 372, 9, 16, 1, 16, 5, 16, 375, 8, 16, 10, 16, 12, 16, 378, 9, 16, 1, 16, 5, 16, 381, 8, 16, 10, 16, 12, 16, 384, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 393, 8, 17, 1, 18, 3, 18, 396, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 5, 18, 405, 8, 18, 10, 18, 12, 18, 408, 9, 18, 1, 18, 5, 18, 411, 8, 18, 10, 18, 12, 18, 414, 9, 18, 1, 18, 5, 18, 417, 8, 18, 10, 18, 12, 18, 420, 9, 18, 1, 18, 5, 18, 423, 8, 18, 10, 18, 12, 18, 426, 9, 18, 1, 18, 3, 18, 429, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 5, 20, 440, 8, 20, 10, 20, 12, 20, 443, 9, 20, 3, 20, 445, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 450, 8, 21, 10, 21, 12, 21, 453, 9, 21, 3, 21, 455, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 24, 1, 24, 3, 24, 467, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 28, 3, 28, 506, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 511, 8, 29, 10, 29, 12, 29, 514, 9, 29, 3, 29, 516, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 522, 8, 30, 10, 30, 12, 30, 525, 9, 30, 3, 30, 527, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 535, 8, 31, 10, 31, 12, 31, 538, 9, 31, 3, 31, 540, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 547, 8, 32, 10, 32, 12, 32, 550, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 556, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 561, 8, 34, 1, 34, 5, 34, 564, 8, 34, 10, 34, 12, 34, 567, 9, 34, 3, 34, 569, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 575, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 583, 8, 36, 1, 36, 5, 36, 586, 8, 36, 10, 36, 12, 36, 589, 9, 36, 3, 36, 591, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 618, 8, 40, 1, 41, 1, 41, 5, 41, 622, 8, 41, 10, 41, 12, 41, 625, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 637, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 647, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 653, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 45, 3, 45, 667, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 682, 8, 47, 10, 47, 12, 47, 685, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 691, 8, 48, 10, 48, 12, 48, 694, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 700, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 722, 8, 52, 1, 52, 1, 52, 3, 52, 726, 8, 52, 1, 53, 1, 53, 3, 53, 730, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 735, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 744, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 762, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 767, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 772, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 777, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 782, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 787, 8, 63, 1, 64, 3, 64, 790, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 796, 8, 65, 10, 65, 12, 65, 799, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 804, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 809, 8, 66, 1, 66, 3, 66, 812, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 825, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 835, 8, 67, 10, 67, 12, 67, 838, 9, 67, 1, 67, 3, 67, 841, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 847, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 856, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 862, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 874, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 879, 8, 70, 10, 70, 12, 70, 882, 9, 70, 3, 70, 884, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 889, 8, 71, 10, 71, 12, 71, 892, 9, 71, 3, 71, 894, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 906, 8, 74, 10, 74, 12, 74, 909, 9, 74, 3, 74, 911, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 916, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 924, 8, 76, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 6, 1, 0, 58, 61, 2, 0, 56, 57, 72, 73, 2, 0, 64, 65, 87, 87, 1, 0, 66, 68, 2, 0, 65, 65, 74, 74, 14, 0, 2, 2, 4, 7, 11, 13, 17, 17, 20, 21, 24, 26, 29, 29, 31, 31, 38, 38, 40, 40, 42, 42, 48, 48, 50, 50, 52, 52, 1020, 0, 159, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 430, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 515, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 530, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 551, 1, 0, 0, 0, 68, 557, 1, 0, 0, 0, 70, 574, 1, 0, 0, 0, 72, 579, 1, 0, 0, 0, 74, 594, 1, 0, 0, 0, 76, 597, 1, 0, 0, 0, 78, 602, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 619, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 646, 1, 0, 0, 0, 88, 648, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 670, 1, 0, 0, 0, 94, 678, 1, 0, 0, 0, 96, 686, 1, 0, 0, 0, 98, 699, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 712, 1, 0, 0, 0, 104, 714, 1, 0, 0, 0, 106, 727, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 745, 1, 0, 0, 0, 112, 749, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 758, 1, 0, 0, 0, 118, 763, 1, 0, 0, 0, 120, 768, 1, 0, 0, 0, 122, 773, 1, 0, 0, 0, 124, 778, 1, 0, 0, 0, 126, 783, 1, 0, 0, 0, 128, 789, 1, 0, 0, 0, 130, 793, 1, 0, 0, 0, 132, 824, 1, 0, 0, 0, 134, 855, 1, 0, 0, 0, 136, 861, 1, 0, 0, 0, 138, 867, 1, 0, 0, 0, 140, 883, 1, 0, 0, 0, 142, 893, 1, 0, 0, 0, 144, 895, 1, 0, 0, 0, 146, 899, 1, 0, 0, 0, 148, 910, 1, 0, 0, 0, 150, 912, 1, 0, 0, 0, 152, 923, 1, 0, 0, 0, 154, 925, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 180, 3, 64, 32, 0, 172, 181, 5, 66, 0, 0, 173, 181, 3, 152, 76, 0, 174, 175, 5, 80, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 81, 0, 0, 177, 181, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 181, 3, 152, 76, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 187, 3, 152, 76, 0, 183, 184, 5, 85, 0, 0, 184, 186, 3, 152, 76, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 66, 33, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 202, 3, 8, 4, 0, 197, 202, 3, 12, 6, 0, 198, 202, 3, 32, 16, 0, 199, 202, 3, 36, 18, 0, 200, 202, 3, 10, 5, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 205, 5, 37, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 4, 0, 0, 207, 209, 3, 152, 76, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 62, 31, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 3, 40, 20, 0, 215, 218, 5, 79, 0, 0, 216, 217, 5, 54, 0, 0, 217, 219, 3, 46, 23, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 77, 0, 0, 221, 224, 3, 86, 43, 0, 222, 224, 3, 82, 41, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 227, 5, 37, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 152, 76, 0, 230, 232, 5, 75, 0, 0, 231, 233, 5, 42, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 5, 77, 0, 0, 236, 237, 3, 86, 43, 0, 237, 11, 1, 0, 0, 0, 238, 240, 5, 37, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 21, 0, 0, 242, 244, 3, 152, 76, 0, 243, 245, 3, 62, 31, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 278, 1, 0, 0, 0, 246, 250, 5, 80, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 8, 4, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 14, 7, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 81, 0, 0, 278, 246, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 5, 26, 0, 0, 281, 290, 3, 52, 26, 0, 282, 286, 5, 80, 0, 0, 283, 285, 3, 8, 4, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 81, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 3, 18, 9, 0, 294, 298, 5, 80, 0, 0, 295, 297, 3, 8, 4, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 81, 0, 0, 302, 17, 1, 0, 0, 0, 303, 308, 3, 20, 10, 0, 304, 305, 5, 85, 0, 0, 305, 307, 3, 20, 10, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 314, 3, 152, 76, 0, 314, 315, 5, 75, 0, 0, 315, 316, 3, 22, 11, 0, 316, 21, 1, 0, 0, 0, 317, 319, 3, 26, 13, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 24, 12, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 324, 5, 26, 0, 0, 324, 325, 3, 28, 14, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 3, 52, 26, 0, 328, 27, 1, 0, 0, 0, 329, 334, 3, 52, 26, 0, 330, 331, 5, 64, 0, 0, 331, 333, 3, 52, 26, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 340, 3, 152, 76, 0, 340, 342, 5, 75, 0, 0, 341, 343, 5, 42, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 46, 23, 0, 345, 31, 1, 0, 0, 0, 346, 348, 5, 37, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 27, 0, 0, 350, 352, 3, 152, 76, 0, 351, 353, 3, 62, 31, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 5, 80, 0, 0, 355, 357, 3, 10, 5, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 370, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 8, 4, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 376, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 14, 7, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 16, 8, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 81, 0, 0, 386, 33, 1, 0, 0, 0, 387, 392, 3, 152, 76, 0, 388, 389, 5, 78, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 5, 79, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 35, 1, 0, 0, 0, 394, 396, 5, 37, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 39, 0, 0, 398, 400, 3, 152, 76, 0, 399, 401, 3, 62, 31, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 428, 1, 0, 0, 0, 402, 406, 5, 80, 0, 0, 403, 405, 3, 10, 5, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 8, 4, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 38, 19, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 424, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 16, 8, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 81, 0, 0, 428, 402, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 37, 1, 0, 0, 0, 430, 431, 5, 26, 0, 0, 431, 432, 3, 52, 26, 0, 432, 39, 1, 0, 0, 0, 433, 436, 3, 44, 22, 0, 434, 436, 5, 40, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 441, 1, 0, 0, 0, 437, 438, 5, 85, 0, 0, 438, 440, 3, 44, 22, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 41, 1, 0, 0, 0, 446, 451, 3, 44, 22, 0, 447, 448, 5, 85, 0, 0, 448, 450, 3, 44, 22, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 43, 1, 0, 0, 0, 456, 457, 3, 152, 76, 0, 457, 458, 5, 75, 0, 0, 458, 459, 3, 46, 23, 0, 459, 45, 1, 0, 0, 0, 460, 462, 3, 50, 25, 0, 461, 463, 3, 48, 24, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 47, 1, 0, 0, 0, 464, 466, 5, 89, 0, 0, 465, 467, 3, 50, 25, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 49, 1, 0, 0, 0, 468, 487, 5, 51, 0, 0, 469, 487, 5, 41, 0, 0, 470, 487, 5, 46, 0, 0, 471, 487, 5, 47, 0, 0, 472, 487, 5, 44, 0, 0, 473, 487, 5, 45, 0, 0, 474, 487, 5, 43, 0, 0, 475, 487, 5, 49, 0, 0, 476, 487, 5, 50, 0, 0, 477, 487, 5, 48, 0, 0, 478, 487, 5, 2, 0, 0, 479, 487, 3, 52, 26, 0, 480, 487, 3, 54, 27, 0, 481, 487, 3, 56, 28, 0, 482, 483, 5, 78, 0, 0, 483, 484, 3, 46, 23, 0, 484, 485, 5, 79, 0, 0, 485, 487, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 469, 1, 0, 0, 0, 486, 470, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 486, 472, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 51, 1, 0, 0, 0, 488, 490, 3, 64, 32, 0, 489, 491, 3, 60, 30, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 82, 0, 0, 493, 494, 3, 46, 23, 0, 494, 495, 5, 83, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 4, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 3, 58, 29, 0, 499, 502, 5, 79, 0, 0, 500, 501, 5, 54, 0, 0, 501, 503, 3, 46, 23, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 92, 46, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 57, 1, 0, 0, 0, 507, 512, 3, 46, 23, 0, 508, 509, 5, 85, 0, 0, 509, 511, 3, 46, 23, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 59, 1, 0, 0, 0, 517, 526, 5, 73, 0, 0, 518, 523, 3, 46, 23, 0, 519, 520, 5, 85, 0, 0, 520, 522, 3, 46, 23, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 72, 0, 0, 529, 61, 1, 0, 0, 0, 530, 539, 5, 73, 0, 0, 531, 536, 3, 152, 76, 0, 532, 533, 5, 85, 0, 0, 533, 535, 3, 152, 76, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 72, 0, 0, 542, 63, 1, 0, 0, 0, 543, 548, 3, 152, 76, 0, 544, 545, 5, 76, 0, 0, 545, 547, 3, 152, 76, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 65, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 84, 0, 0, 552, 555, 3, 152, 76, 0, 553, 554, 5, 77, 0, 0, 554, 556, 3, 80, 40, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 67, 1, 0, 0, 0, 557, 568, 5, 80, 0, 0, 558, 565, 3, 70, 35, 0, 559, 561, 5, 85, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 70, 35, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 81, 0, 0, 571, 69, 1, 0, 0, 0, 572, 575, 5, 92, 0, 0, 573, 575, 3, 152, 76, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 75, 0, 0, 577, 578, 3, 80, 40, 0, 578, 71, 1, 0, 0, 0, 579, 590, 5, 82, 0, 0, 580, 587, 3, 80, 40, 0, 581, 583, 5, 85, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 80, 40, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 83, 0, 0, 593, 73, 1, 0, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 3, 82, 41, 0, 596, 75, 1, 0, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 80, 0, 0, 599, 600, 3, 46, 23, 0, 600, 601, 5, 81, 0, 0, 601, 77, 1, 0, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 5, 80, 0, 0, 604, 605, 3, 8, 4, 0, 605, 606, 5, 81, 0, 0, 606, 79, 1, 0, 0, 0, 607, 618, 5, 92, 0, 0, 608, 618, 5, 94, 0, 0, 609, 618, 3, 68, 34, 0, 610, 618, 3, 72, 36, 0, 611, 618, 5, 15, 0, 0, 612, 618, 5, 16, 0, 0, 613, 618, 5, 8, 0, 0, 614, 618, 3, 74, 37, 0, 615, 618, 3, 76, 38, 0, 616, 618, 3, 78, 39, 0, 617, 607, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 81, 1, 0, 0, 0, 619, 623, 5, 80, 0, 0, 620, 622, 3, 86, 43, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 81, 0, 0, 627, 83, 1, 0, 0, 0, 628, 631, 3, 82, 41, 0, 629, 631, 3, 86, 43, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 647, 3, 88, 44, 0, 633, 647, 3, 90, 45, 0, 634, 636, 5, 19, 0, 0, 635, 637, 3, 84, 42, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 647, 1, 0, 0, 0, 638, 647, 3, 96, 48, 0, 639, 647, 3, 104, 52, 0, 640, 647, 3, 110, 55, 0, 641, 647, 3, 112, 56, 0, 642, 647, 3, 116, 58, 0, 643, 647, 5, 18, 0, 0, 644, 647, 5, 53, 0, 0, 645, 647, 3, 114, 57, 0, 646, 632, 1, 0, 0, 0, 646, 633, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 87, 1, 0, 0, 0, 648, 649, 5, 29, 0, 0, 649, 652, 3, 152, 76, 0, 650, 651, 5, 75, 0, 0, 651, 653, 3, 46, 23, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 77, 0, 0, 655, 656, 3, 84, 42, 0, 656, 89, 1, 0, 0, 0, 657, 658, 5, 4, 0, 0, 658, 659, 5, 78, 0, 0, 659, 660, 3, 148, 74, 0, 660, 663, 5, 79, 0, 0, 661, 662, 5, 54, 0, 0, 662, 664, 3, 46, 23, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 92, 46, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 84, 42, 0, 669, 91, 1, 0, 0, 0, 670, 676, 5, 26, 0, 0, 671, 677, 3, 94, 47, 0, 672, 673, 5, 78, 0, 0, 673, 674, 3, 94, 47, 0, 674, 675, 5, 79, 0, 0, 675, 677, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 93, 1, 0, 0, 0, 678, 683, 3, 52, 26, 0, 679, 680, 5, 85, 0, 0, 680, 682, 3, 52, 26, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 95, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 12, 0, 0, 687, 688, 3, 84, 42, 0, 688, 692, 5, 80, 0, 0, 689, 691, 3, 98, 49, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 81, 0, 0, 696, 97, 1, 0, 0, 0, 697, 700, 3, 102, 51, 0, 698, 700, 3, 100, 50, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 54, 0, 0, 702, 703, 3, 84, 42, 0, 703, 99, 1, 0, 0, 0, 704, 710, 3, 52, 26, 0, 705, 711, 3, 152, 76, 0, 706, 707, 5, 78, 0, 0, 707, 708, 3, 148, 74, 0, 708, 709, 5, 79, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 101, 1, 0, 0, 0, 712, 713, 5, 86, 0, 0, 713, 103, 1, 0, 0, 0, 714, 715, 5, 30, 0, 0, 715, 721, 3, 84, 42, 0, 716, 722, 3, 152, 76, 0, 717, 718, 5, 78, 0, 0, 718, 719, 3, 148, 74, 0, 719, 720, 5, 79, 0, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 3, 82, 41, 0, 724, 726, 3, 106, 53, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 105, 1, 0, 0, 0, 727, 729, 5, 32, 0, 0, 728, 730, 3, 108, 54, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 735, 3, 104, 52, 0, 732, 735, 3, 82, 41, 0, 733, 735, 3, 96, 48, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 737, 5, 5, 0, 0, 737, 743, 3, 46, 23, 0, 738, 744, 3, 152, 76, 0, 739, 740, 5, 78, 0, 0, 740, 741, 3, 148, 74, 0, 741, 742, 5, 79, 0, 0, 742, 744, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 109, 1, 0, 0, 0, 745, 746, 5, 33, 0, 0, 746, 747, 3, 84, 42, 0, 747, 748, 3, 82, 41, 0, 748, 111, 1, 0, 0, 0, 749, 750, 5, 34, 0, 0, 750, 751, 3, 150, 75, 0, 751, 752, 5, 6, 0, 0, 752, 753, 3, 84, 42, 0, 753, 754, 3, 82, 41, 0, 754, 113, 1, 0, 0, 0, 755, 756, 5, 23, 0, 0, 756, 757, 3, 84, 42, 0, 757, 115, 1, 0, 0, 0, 758, 761, 3, 118, 59, 0, 759, 760, 5, 63, 0, 0, 760, 762, 3, 116, 58, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 117, 1, 0, 0, 0, 763, 766, 3, 120, 60, 0, 764, 765, 5, 62, 0, 0, 765, 767, 3, 118, 59, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 119, 1, 0, 0, 0, 768, 771, 3, 122, 61, 0, 769, 770, 7, 0, 0, 0, 770, 772, 3, 120, 60, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 121, 1, 0, 0, 0, 773, 776, 3, 124, 62, 0, 774, 775, 7, 1, 0, 0, 775, 777, 3, 122, 61, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 123, 1, 0, 0, 0, 778, 781, 3, 126, 63, 0, 779, 780, 7, 2, 0, 0, 780, 782, 3, 124, 62, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 125, 1, 0, 0, 0, 783, 786, 3, 128, 64, 0, 784, 785, 7, 3, 0, 0, 785, 787, 3, 126, 63, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 127, 1, 0, 0, 0, 788, 790, 7, 4, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 130, 65, 0, 792, 129, 1, 0, 0, 0, 793, 797, 3, 134, 67, 0, 794, 796, 3, 132, 66, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 803, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 77, 0, 0, 801, 804, 3, 84, 42, 0, 802, 804, 3, 146, 73, 0, 803, 800, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 131, 1, 0, 0, 0, 805, 808, 5, 88, 0, 0, 806, 809, 3, 152, 76, 0, 807, 809, 5, 28, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 825, 1, 0, 0, 0, 810, 812, 3, 60, 30, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 78, 0, 0, 814, 815, 3, 140, 70, 0, 815, 816, 5, 79, 0, 0, 816, 825, 1, 0, 0, 0, 817, 818, 5, 82, 0, 0, 818, 819, 3, 84, 42, 0, 819, 820, 5, 83, 0, 0, 820, 825, 1, 0, 0, 0, 821, 822, 5, 7, 0, 0, 822, 825, 3, 46, 23, 0, 823, 825, 5, 89, 0, 0, 824, 805, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 817, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 133, 1, 0, 0, 0, 826, 827, 5, 78, 0, 0, 827, 828, 3, 84, 42, 0, 828, 829, 5, 79, 0, 0, 829, 856, 1, 0, 0, 0, 830, 856, 5, 94, 0, 0, 831, 836, 3, 152, 76, 0, 832, 833, 5, 76, 0, 0, 833, 835, 3, 152, 76, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 846, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 60, 30, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 80, 0, 0, 843, 844, 3, 142, 71, 0, 844, 845, 5, 81, 0, 0, 845, 847, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 856, 1, 0, 0, 0, 848, 856, 5, 92, 0, 0, 849, 856, 5, 93, 0, 0, 850, 856, 5, 40, 0, 0, 851, 856, 3, 138, 69, 0, 852, 856, 5, 15, 0, 0, 853, 856, 5, 16, 0, 0, 854, 856, 3, 136, 68, 0, 855, 826, 1, 0, 0, 0, 855, 830, 1, 0, 0, 0, 855, 831, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 135, 1, 0, 0, 0, 857, 858, 5, 73, 0, 0, 858, 859, 3, 46, 23, 0, 859, 860, 5, 72, 0, 0, 860, 862, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 82, 0, 0, 864, 865, 3, 140, 70, 0, 865, 866, 5, 83, 0, 0, 866, 137, 1, 0, 0, 0, 867, 868, 5, 35, 0, 0, 868, 869, 5, 73, 0, 0, 869, 870, 3, 52, 26, 0, 870, 873, 5, 72, 0, 0, 871, 872, 5, 88, 0, 0, 872, 874, 3, 152, 76, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 139, 1, 0, 0, 0, 875, 880, 3, 84, 42, 0, 876, 877, 5, 85, 0, 0, 877, 879, 3, 84, 42, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 141, 1, 0, 0, 0, 885, 890, 3, 144, 72, 0, 886, 887, 5, 85, 0, 0, 887, 889, 3, 144, 72, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 143, 1, 0, 0, 0, 895, 896, 3, 152, 76, 0, 896, 897, 5, 75, 0, 0, 897, 898, 3, 84, 42, 0, 898, 145, 1, 0, 0, 0, 899, 900, 5, 5, 0, 0, 900, 901, 3, 46, 23, 0, 901, 147, 1, 0, 0, 0, 902, 907, 3, 150, 75, 0, 903, 904, 5, 85, 0, 0, 904, 906, 3, 150, 75, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 149, 1, 0, 0, 0, 912, 915, 3, 152, 76, 0, 913, 914, 5, 75, 0, 0, 914, 916, 3, 46, 23, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 151, 1, 0, 0, 0, 917, 924, 5, 97, 0, 0, 918, 924, 5, 1, 0, 0, 919, 924, 5, 3, 0, 0, 920, 921, 5, 91, 0, 0, 921, 924, 3, 154, 77, 0, 922, 924, 5, 86, 0, 0, 923, 917, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 153, 1, 0, 0, 0, 925, 926, 7, 5, 0, 0, 926, 155, 1, 0, 0, 0, 116, 159, 165, 180, 187, 193, 201, 204, 208, 211, 218, 223, 226, 232, 239, 244, 250, 256, 262, 268, 274, 278, 286, 290, 298, 308, 311, 318, 321, 334, 337, 342, 347, 352, 358, 364, 370, 376, 382, 392, 395, 400, 406, 412, 418, 424, 428, 435, 441, 444, 451, 454, 462, 466, 486, 490, 502, 505, 512, 515, 523, 526, 536, 539, 548, 555, 560, 565, 568, 574, 582, 587, 590, 617, 623, 630, 636, 646, 652, 663, 666, 676, 683, 692, 699, 710, 721, 725, 729, 734, 743, 761, 766, 771, 776, 781, 786, 789, 797, 803, 808, 811, 824, 836, 840, 846, 855, 861, 873, 880, 883, 890, 893, 907, 910, 915, 923]