token literal names:
null
'expr'
'any'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'throw'
'trait'
'macro'
'impl'
'enum'
'class'
'let'
'if'
'const'
'else'
'while'
'for'
'super'
'public'
'pub'
'where'
'interface'
'self'
'int'
'mut'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
ANY
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
THROW
TRAIT
MACRO
IMPL
ENUM
CLASS
LET
IF
CONST
ELSE
WHILE
FOR
SUPER
PUBLIC
PUB
WHERE
INTERFACE
SELF
INT
MUT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLUS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
const
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
implBounds
extendsBounds
boundList
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
dotPostFix
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 100, 928, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 5, 6, 263, 8, 6, 10, 6, 12, 6, 266, 9, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 6, 3, 6, 281, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 287, 8, 7, 10, 7, 12, 7, 290, 9, 7, 1, 7, 3, 7, 293, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 299, 8, 8, 10, 8, 12, 8, 302, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 309, 8, 9, 10, 9, 12, 9, 312, 9, 9, 3, 9, 314, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 321, 8, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 335, 8, 14, 10, 14, 12, 14, 338, 9, 14, 3, 14, 340, 8, 14, 1, 15, 3, 15, 343, 8, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 1, 16, 5, 16, 362, 8, 16, 10, 16, 12, 16, 365, 9, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 16, 5, 16, 374, 8, 16, 10, 16, 12, 16, 377, 9, 16, 1, 16, 5, 16, 380, 8, 16, 10, 16, 12, 16, 383, 9, 16, 1, 16, 5, 16, 386, 8, 16, 10, 16, 12, 16, 389, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 5, 18, 410, 8, 18, 10, 18, 12, 18, 413, 9, 18, 1, 18, 5, 18, 416, 8, 18, 10, 18, 12, 18, 419, 9, 18, 1, 18, 5, 18, 422, 8, 18, 10, 18, 12, 18, 425, 9, 18, 1, 18, 3, 18, 428, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 435, 8, 20, 1, 20, 1, 20, 5, 20, 439, 8, 20, 10, 20, 12, 20, 442, 9, 20, 3, 20, 444, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 449, 8, 21, 10, 21, 12, 21, 452, 9, 21, 3, 21, 454, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 462, 8, 23, 1, 24, 1, 24, 3, 24, 466, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 26, 1, 26, 3, 26, 490, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 502, 8, 28, 1, 28, 3, 28, 505, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 510, 8, 29, 10, 29, 12, 29, 513, 9, 29, 3, 29, 515, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 521, 8, 30, 10, 30, 12, 30, 524, 9, 30, 3, 30, 526, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 3, 31, 539, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 546, 8, 32, 10, 32, 12, 32, 549, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 560, 8, 34, 1, 34, 5, 34, 563, 8, 34, 10, 34, 12, 34, 566, 9, 34, 3, 34, 568, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 574, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 582, 8, 36, 1, 36, 5, 36, 585, 8, 36, 10, 36, 12, 36, 588, 9, 36, 3, 36, 590, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 617, 8, 40, 1, 41, 1, 41, 5, 41, 621, 8, 41, 10, 41, 12, 41, 624, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 630, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 646, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 652, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 663, 8, 45, 1, 45, 3, 45, 666, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 676, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 681, 8, 47, 10, 47, 12, 47, 684, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 690, 8, 48, 10, 48, 12, 48, 693, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 699, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 710, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 721, 8, 52, 1, 52, 1, 52, 3, 52, 725, 8, 52, 1, 53, 1, 53, 3, 53, 729, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 734, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 743, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 761, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 766, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 771, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 776, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 781, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 786, 8, 63, 1, 64, 3, 64, 789, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 795, 8, 65, 10, 65, 12, 65, 798, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 803, 8, 65, 1, 66, 1, 66, 3, 66, 807, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 820, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 830, 8, 67, 10, 67, 12, 67, 833, 9, 67, 1, 67, 3, 67, 836, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 842, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 851, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 857, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 866, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 874, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 879, 8, 71, 10, 71, 12, 71, 882, 9, 71, 3, 71, 884, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 889, 8, 72, 10, 72, 12, 72, 892, 9, 72, 3, 72, 894, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 906, 8, 75, 10, 75, 12, 75, 909, 9, 75, 3, 75, 911, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 916, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 924, 8, 77, 1, 78, 1, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 6, 1, 0, 58, 61, 2, 0, 56, 57, 72, 73, 2, 0, 64, 65, 87, 87, 1, 0, 66, 68, 2, 0, 65, 65, 74, 74, 14, 0, 2, 2, 4, 7, 11, 13, 17, 17, 20, 21, 24, 26, 29, 29, 31, 31, 37, 38, 40, 40, 42, 42, 48, 48, 50, 50, 52, 52, 1020, 0, 161, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 443, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 485, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 542, 1, 0, 0, 0, 66, 550, 1, 0, 0, 0, 68, 556, 1, 0, 0, 0, 70, 573, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 593, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 601, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 629, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 647, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 669, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 685, 1, 0, 0, 0, 98, 698, 1, 0, 0, 0, 100, 703, 1, 0, 0, 0, 102, 711, 1, 0, 0, 0, 104, 713, 1, 0, 0, 0, 106, 726, 1, 0, 0, 0, 108, 735, 1, 0, 0, 0, 110, 744, 1, 0, 0, 0, 112, 748, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 757, 1, 0, 0, 0, 118, 762, 1, 0, 0, 0, 120, 767, 1, 0, 0, 0, 122, 772, 1, 0, 0, 0, 124, 777, 1, 0, 0, 0, 126, 782, 1, 0, 0, 0, 128, 788, 1, 0, 0, 0, 130, 792, 1, 0, 0, 0, 132, 819, 1, 0, 0, 0, 134, 850, 1, 0, 0, 0, 136, 856, 1, 0, 0, 0, 138, 862, 1, 0, 0, 0, 140, 867, 1, 0, 0, 0, 142, 883, 1, 0, 0, 0, 144, 893, 1, 0, 0, 0, 146, 895, 1, 0, 0, 0, 148, 899, 1, 0, 0, 0, 150, 910, 1, 0, 0, 0, 152, 912, 1, 0, 0, 0, 154, 923, 1, 0, 0, 0, 156, 925, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 182, 3, 64, 32, 0, 174, 183, 5, 66, 0, 0, 175, 183, 3, 154, 77, 0, 176, 177, 5, 80, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 5, 81, 0, 0, 179, 183, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 183, 3, 154, 77, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 189, 3, 154, 77, 0, 185, 186, 5, 85, 0, 0, 186, 188, 3, 154, 77, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 66, 33, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 204, 3, 8, 4, 0, 199, 204, 3, 12, 6, 0, 200, 204, 3, 32, 16, 0, 201, 204, 3, 36, 18, 0, 202, 204, 3, 10, 5, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 207, 5, 37, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 4, 0, 0, 209, 211, 3, 154, 77, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 62, 31, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 3, 40, 20, 0, 217, 220, 5, 79, 0, 0, 218, 219, 5, 54, 0, 0, 219, 221, 3, 46, 23, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 223, 5, 77, 0, 0, 223, 226, 3, 86, 43, 0, 224, 226, 3, 82, 41, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 229, 5, 37, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 154, 77, 0, 232, 234, 5, 75, 0, 0, 233, 235, 5, 42, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 77, 0, 0, 238, 239, 3, 86, 43, 0, 239, 11, 1, 0, 0, 0, 240, 242, 5, 37, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 246, 3, 154, 77, 0, 245, 247, 3, 62, 31, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 280, 1, 0, 0, 0, 248, 252, 5, 80, 0, 0, 249, 251, 3, 10, 5, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 30, 15, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 8, 4, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 14, 7, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 16, 8, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 81, 0, 0, 280, 248, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 292, 3, 52, 26, 0, 284, 288, 5, 80, 0, 0, 285, 287, 3, 8, 4, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 81, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 15, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 3, 18, 9, 0, 296, 300, 5, 80, 0, 0, 297, 299, 3, 8, 4, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 81, 0, 0, 304, 17, 1, 0, 0, 0, 305, 310, 3, 20, 10, 0, 306, 307, 5, 85, 0, 0, 307, 309, 3, 20, 10, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 19, 1, 0, 0, 0, 315, 316, 3, 154, 77, 0, 316, 317, 5, 75, 0, 0, 317, 318, 3, 22, 11, 0, 318, 21, 1, 0, 0, 0, 319, 321, 3, 26, 13, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 24, 12, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 326, 5, 26, 0, 0, 326, 327, 3, 28, 14, 0, 327, 25, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 3, 52, 26, 0, 330, 27, 1, 0, 0, 0, 331, 336, 3, 52, 26, 0, 332, 333, 5, 64, 0, 0, 333, 335, 3, 52, 26, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 29, 1, 0, 0, 0, 341, 343, 5, 37, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 42, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 154, 77, 0, 348, 349, 5, 75, 0, 0, 349, 350, 3, 46, 23, 0, 350, 31, 1, 0, 0, 0, 351, 353, 5, 37, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 357, 3, 154, 77, 0, 356, 358, 3, 62, 31, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 5, 80, 0, 0, 360, 362, 3, 10, 5, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 34, 17, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 375, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 8, 4, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 381, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 14, 7, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 16, 8, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 81, 0, 0, 391, 33, 1, 0, 0, 0, 392, 397, 3, 154, 77, 0, 393, 394, 5, 78, 0, 0, 394, 395, 3, 42, 21, 0, 395, 396, 5, 79, 0, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 401, 5, 37, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 405, 3, 154, 77, 0, 404, 406, 3, 62, 31, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 427, 1, 0, 0, 0, 407, 411, 5, 80, 0, 0, 408, 410, 3, 10, 5, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 417, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 8, 4, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 38, 19, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 81, 0, 0, 427, 407, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 37, 1, 0, 0, 0, 429, 430, 5, 26, 0, 0, 430, 431, 3, 52, 26, 0, 431, 39, 1, 0, 0, 0, 432, 435, 3, 44, 22, 0, 433, 435, 5, 40, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 437, 5, 85, 0, 0, 437, 439, 3, 44, 22, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 41, 1, 0, 0, 0, 445, 450, 3, 44, 22, 0, 446, 447, 5, 85, 0, 0, 447, 449, 3, 44, 22, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 43, 1, 0, 0, 0, 455, 456, 3, 154, 77, 0, 456, 457, 5, 75, 0, 0, 457, 458, 3, 46, 23, 0, 458, 45, 1, 0, 0, 0, 459, 461, 3, 50, 25, 0, 460, 462, 3, 48, 24, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 47, 1, 0, 0, 0, 463, 465, 5, 89, 0, 0, 464, 466, 3, 50, 25, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 49, 1, 0, 0, 0, 467, 486, 5, 51, 0, 0, 468, 486, 5, 41, 0, 0, 469, 486, 5, 46, 0, 0, 470, 486, 5, 47, 0, 0, 471, 486, 5, 44, 0, 0, 472, 486, 5, 45, 0, 0, 473, 486, 5, 43, 0, 0, 474, 486, 5, 49, 0, 0, 475, 486, 5, 50, 0, 0, 476, 486, 5, 48, 0, 0, 477, 486, 5, 2, 0, 0, 478, 486, 3, 52, 26, 0, 479, 486, 3, 54, 27, 0, 480, 486, 3, 56, 28, 0, 481, 482, 5, 78, 0, 0, 482, 483, 3, 46, 23, 0, 483, 484, 5, 79, 0, 0, 484, 486, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 51, 1, 0, 0, 0, 487, 489, 3, 64, 32, 0, 488, 490, 3, 60, 30, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 53, 1, 0, 0, 0, 491, 492, 5, 82, 0, 0, 492, 493, 3, 46, 23, 0, 493, 494, 5, 83, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 4, 0, 0, 496, 497, 5, 78, 0, 0, 497, 498, 3, 58, 29, 0, 498, 501, 5, 79, 0, 0, 499, 500, 5, 54, 0, 0, 500, 502, 3, 46, 23, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 92, 46, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 57, 1, 0, 0, 0, 506, 511, 3, 46, 23, 0, 507, 508, 5, 85, 0, 0, 508, 510, 3, 46, 23, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 525, 5, 73, 0, 0, 517, 522, 3, 46, 23, 0, 518, 519, 5, 85, 0, 0, 519, 521, 3, 46, 23, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 72, 0, 0, 528, 61, 1, 0, 0, 0, 529, 538, 5, 73, 0, 0, 530, 535, 3, 154, 77, 0, 531, 532, 5, 85, 0, 0, 532, 534, 3, 154, 77, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 72, 0, 0, 541, 63, 1, 0, 0, 0, 542, 547, 3, 154, 77, 0, 543, 544, 5, 76, 0, 0, 544, 546, 3, 154, 77, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 65, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 84, 0, 0, 551, 554, 3, 154, 77, 0, 552, 553, 5, 77, 0, 0, 553, 555, 3, 80, 40, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 67, 1, 0, 0, 0, 556, 567, 5, 80, 0, 0, 557, 564, 3, 70, 35, 0, 558, 560, 5, 85, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 70, 35, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 81, 0, 0, 570, 69, 1, 0, 0, 0, 571, 574, 5, 92, 0, 0, 572, 574, 3, 154, 77, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 75, 0, 0, 576, 577, 3, 80, 40, 0, 577, 71, 1, 0, 0, 0, 578, 589, 5, 82, 0, 0, 579, 586, 3, 80, 40, 0, 580, 582, 5, 85, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 3, 80, 40, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 83, 0, 0, 592, 73, 1, 0, 0, 0, 593, 594, 5, 1, 0, 0, 594, 595, 3, 82, 41, 0, 595, 75, 1, 0, 0, 0, 596, 597, 5, 3, 0, 0, 597, 598, 5, 80, 0, 0, 598, 599, 3, 46, 23, 0, 599, 600, 5, 81, 0, 0, 600, 77, 1, 0, 0, 0, 601, 602, 5, 4, 0, 0, 602, 603, 5, 80, 0, 0, 603, 604, 3, 8, 4, 0, 604, 605, 5, 81, 0, 0, 605, 79, 1, 0, 0, 0, 606, 617, 5, 92, 0, 0, 607, 617, 5, 94, 0, 0, 608, 617, 3, 68, 34, 0, 609, 617, 3, 72, 36, 0, 610, 617, 5, 15, 0, 0, 611, 617, 5, 16, 0, 0, 612, 617, 5, 8, 0, 0, 613, 617, 3, 74, 37, 0, 614, 617, 3, 76, 38, 0, 615, 617, 3, 78, 39, 0, 616, 606, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 81, 1, 0, 0, 0, 618, 622, 5, 80, 0, 0, 619, 621, 3, 86, 43, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 81, 0, 0, 626, 83, 1, 0, 0, 0, 627, 630, 3, 82, 41, 0, 628, 630, 3, 86, 43, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 85, 1, 0, 0, 0, 631, 646, 3, 88, 44, 0, 632, 646, 3, 90, 45, 0, 633, 635, 5, 19, 0, 0, 634, 636, 3, 84, 42, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 646, 1, 0, 0, 0, 637, 646, 3, 96, 48, 0, 638, 646, 3, 104, 52, 0, 639, 646, 3, 110, 55, 0, 640, 646, 3, 112, 56, 0, 641, 646, 3, 116, 58, 0, 642, 646, 5, 18, 0, 0, 643, 646, 5, 53, 0, 0, 644, 646, 3, 114, 57, 0, 645, 631, 1, 0, 0, 0, 645, 632, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 87, 1, 0, 0, 0, 647, 648, 5, 29, 0, 0, 648, 651, 3, 154, 77, 0, 649, 650, 5, 75, 0, 0, 650, 652, 3, 46, 23, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 77, 0, 0, 654, 655, 3, 84, 42, 0, 655, 89, 1, 0, 0, 0, 656, 657, 5, 4, 0, 0, 657, 658, 5, 78, 0, 0, 658, 659, 3, 150, 75, 0, 659, 662, 5, 79, 0, 0, 660, 661, 5, 54, 0, 0, 661, 663, 3, 46, 23, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 92, 46, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 84, 42, 0, 668, 91, 1, 0, 0, 0, 669, 675, 5, 26, 0, 0, 670, 676, 3, 94, 47, 0, 671, 672, 5, 78, 0, 0, 672, 673, 3, 94, 47, 0, 673, 674, 5, 79, 0, 0, 674, 676, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 93, 1, 0, 0, 0, 677, 682, 3, 52, 26, 0, 678, 679, 5, 85, 0, 0, 679, 681, 3, 52, 26, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 95, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 12, 0, 0, 686, 687, 3, 84, 42, 0, 687, 691, 5, 80, 0, 0, 688, 690, 3, 98, 49, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 81, 0, 0, 695, 97, 1, 0, 0, 0, 696, 699, 3, 102, 51, 0, 697, 699, 3, 100, 50, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 54, 0, 0, 701, 702, 3, 84, 42, 0, 702, 99, 1, 0, 0, 0, 703, 709, 3, 52, 26, 0, 704, 710, 3, 154, 77, 0, 705, 706, 5, 78, 0, 0, 706, 707, 3, 150, 75, 0, 707, 708, 5, 79, 0, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 101, 1, 0, 0, 0, 711, 712, 5, 86, 0, 0, 712, 103, 1, 0, 0, 0, 713, 714, 5, 30, 0, 0, 714, 720, 3, 84, 42, 0, 715, 721, 3, 154, 77, 0, 716, 717, 5, 78, 0, 0, 717, 718, 3, 150, 75, 0, 718, 719, 5, 79, 0, 0, 719, 721, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 3, 82, 41, 0, 723, 725, 3, 106, 53, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 105, 1, 0, 0, 0, 726, 728, 5, 32, 0, 0, 727, 729, 3, 108, 54, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 1, 0, 0, 0, 730, 734, 3, 104, 52, 0, 731, 734, 3, 82, 41, 0, 732, 734, 3, 96, 48, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 107, 1, 0, 0, 0, 735, 736, 5, 5, 0, 0, 736, 742, 3, 46, 23, 0, 737, 743, 3, 154, 77, 0, 738, 739, 5, 78, 0, 0, 739, 740, 3, 150, 75, 0, 740, 741, 5, 79, 0, 0, 741, 743, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 109, 1, 0, 0, 0, 744, 745, 5, 33, 0, 0, 745, 746, 3, 84, 42, 0, 746, 747, 3, 82, 41, 0, 747, 111, 1, 0, 0, 0, 748, 749, 5, 34, 0, 0, 749, 750, 3, 152, 76, 0, 750, 751, 5, 6, 0, 0, 751, 752, 3, 84, 42, 0, 752, 753, 3, 82, 41, 0, 753, 113, 1, 0, 0, 0, 754, 755, 5, 23, 0, 0, 755, 756, 3, 84, 42, 0, 756, 115, 1, 0, 0, 0, 757, 760, 3, 118, 59, 0, 758, 759, 5, 63, 0, 0, 759, 761, 3, 116, 58, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 117, 1, 0, 0, 0, 762, 765, 3, 120, 60, 0, 763, 764, 5, 62, 0, 0, 764, 766, 3, 118, 59, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 119, 1, 0, 0, 0, 767, 770, 3, 122, 61, 0, 768, 769, 7, 0, 0, 0, 769, 771, 3, 120, 60, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 121, 1, 0, 0, 0, 772, 775, 3, 124, 62, 0, 773, 774, 7, 1, 0, 0, 774, 776, 3, 122, 61, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 123, 1, 0, 0, 0, 777, 780, 3, 126, 63, 0, 778, 779, 7, 2, 0, 0, 779, 781, 3, 124, 62, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 125, 1, 0, 0, 0, 782, 785, 3, 128, 64, 0, 783, 784, 7, 3, 0, 0, 784, 786, 3, 126, 63, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 127, 1, 0, 0, 0, 787, 789, 7, 4, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 130, 65, 0, 791, 129, 1, 0, 0, 0, 792, 796, 3, 134, 67, 0, 793, 795, 3, 132, 66, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 77, 0, 0, 800, 803, 3, 84, 42, 0, 801, 803, 3, 148, 74, 0, 802, 799, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 131, 1, 0, 0, 0, 804, 820, 3, 138, 69, 0, 805, 807, 3, 60, 30, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 78, 0, 0, 809, 810, 3, 142, 71, 0, 810, 811, 5, 79, 0, 0, 811, 820, 1, 0, 0, 0, 812, 813, 5, 82, 0, 0, 813, 814, 3, 84, 42, 0, 814, 815, 5, 83, 0, 0, 815, 820, 1, 0, 0, 0, 816, 817, 5, 7, 0, 0, 817, 820, 3, 46, 23, 0, 818, 820, 5, 89, 0, 0, 819, 804, 1, 0, 0, 0, 819, 806, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 133, 1, 0, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 3, 84, 42, 0, 823, 824, 5, 79, 0, 0, 824, 851, 1, 0, 0, 0, 825, 851, 5, 94, 0, 0, 826, 831, 3, 154, 77, 0, 827, 828, 5, 76, 0, 0, 828, 830, 3, 154, 77, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 841, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 60, 30, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 80, 0, 0, 838, 839, 3, 144, 72, 0, 839, 840, 5, 81, 0, 0, 840, 842, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 851, 1, 0, 0, 0, 843, 851, 5, 92, 0, 0, 844, 851, 5, 93, 0, 0, 845, 851, 5, 40, 0, 0, 846, 851, 3, 140, 70, 0, 847, 851, 5, 15, 0, 0, 848, 851, 5, 16, 0, 0, 849, 851, 3, 136, 68, 0, 850, 821, 1, 0, 0, 0, 850, 825, 1, 0, 0, 0, 850, 826, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 135, 1, 0, 0, 0, 852, 853, 5, 73, 0, 0, 853, 854, 3, 46, 23, 0, 854, 855, 5, 72, 0, 0, 855, 857, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 82, 0, 0, 859, 860, 3, 142, 71, 0, 860, 861, 5, 83, 0, 0, 861, 137, 1, 0, 0, 0, 862, 865, 5, 88, 0, 0, 863, 866, 3, 154, 77, 0, 864, 866, 5, 28, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 139, 1, 0, 0, 0, 867, 868, 5, 35, 0, 0, 868, 869, 5, 73, 0, 0, 869, 870, 3, 52, 26, 0, 870, 873, 5, 72, 0, 0, 871, 872, 5, 88, 0, 0, 872, 874, 3, 154, 77, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 141, 1, 0, 0, 0, 875, 880, 3, 84, 42, 0, 876, 877, 5, 85, 0, 0, 877, 879, 3, 84, 42, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 143, 1, 0, 0, 0, 885, 890, 3, 146, 73, 0, 886, 887, 5, 85, 0, 0, 887, 889, 3, 146, 73, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 145, 1, 0, 0, 0, 895, 896, 3, 154, 77, 0, 896, 897, 5, 75, 0, 0, 897, 898, 3, 84, 42, 0, 898, 147, 1, 0, 0, 0, 899, 900, 5, 5, 0, 0, 900, 901, 3, 46, 23, 0, 901, 149, 1, 0, 0, 0, 902, 907, 3, 152, 76, 0, 903, 904, 5, 85, 0, 0, 904, 906, 3, 152, 76, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 151, 1, 0, 0, 0, 912, 915, 3, 154, 77, 0, 913, 914, 5, 75, 0, 0, 914, 916, 3, 46, 23, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 153, 1, 0, 0, 0, 917, 924, 5, 97, 0, 0, 918, 924, 5, 1, 0, 0, 919, 924, 5, 3, 0, 0, 920, 921, 5, 91, 0, 0, 921, 924, 3, 156, 78, 0, 922, 924, 5, 86, 0, 0, 923, 917, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 155, 1, 0, 0, 0, 925, 926, 7, 5, 0, 0, 926, 157, 1, 0, 0, 0, 116, 161, 167, 182, 189, 195, 203, 206, 210, 213, 220, 225, 228, 234, 241, 246, 252, 258, 264, 270, 276, 280, 288, 292, 300, 310, 313, 320, 323, 336, 339, 342, 345, 352, 357, 363, 369, 375, 381, 387, 397, 400, 405, 411, 417, 423, 427, 434, 440, 443, 450, 453, 461, 465, 485, 489, 501, 504, 511, 514, 522, 525, 535, 538, 547, 554, 559, 564, 567, 573, 581, 586, 589, 616, 622, 629, 635, 645, 651, 662, 665, 675, 682, 691, 698, 709, 720, 724, 728, 733, 742, 760, 765, 770, 775, 780, 785, 788, 796, 802, 806, 819, 831, 835, 841, 850, 856, 865, 873, 880, 883, 890, 893, 907, 910, 915, 923]