EXPR=1
ANY=2
TYPE=3
FN=4
IS=5
IN=6
AS=7
NULL=8
IMPORT=9
EXTENDS=10
EXTEND=11
MATCH=12
OVERRIDE=13
NATIVE=14
TRUE=15
FALSE=16
VIRTUAL=17
BREAK=18
RETURN=19
YIELD=20
STRUCT=21
STATIC=22
THROW=23
TRAIT=24
MACRO=25
IMPL=26
ENUM=27
CLASS=28
LET=29
IF=30
CONST=31
ELSE=32
WHILE=33
FOR=34
SUPER=35
PUBLIC=36
PUB=37
WHERE=38
INTERFACE=39
SELF=40
INT=41
MUT=42
LONG=43
BYTE=44
CHAR=45
DOUBLE=46
SHORT=47
STRING=48
FLOAT=49
BOOL=50
VOID=51
JSON=52
CONTINUE=53
ARROW_RIGHT=54
ARROW_RIGHT_BOLD=55
GREATER_EQULAS=56
SMALLER_EQUALS=57
EQUALS=58
STRICT_EQUALS=59
STRICT_NOT_EQUALS=60
NOT_EQUALS=61
AND_AND=62
OR_OR=63
CHAR_PLUS=64
CHAR_MINUS=65
CHAR_STAR=66
CHAR_R_SLASH=67
CHAR_PERCENT=68
CHAR_OR=69
CHAR_XOR=70
CHAR_TILDE=71
CHAR_GREATER=72
CHAR_SMALLER=73
CHAR_EXCLAMATION=74
CHAR_COLON=75
CHAR_COLON_COLON=76
CHAR_EQUAL=77
CHAR_L_PAREN=78
CHAR_R_PAREN=79
CHAR_L_BRACE=80
CHAR_R_BRACE=81
CHAR_L_BRACKET=82
CHAR_R_BRACKET=83
CHAR_AT=84
CHAR_COMMA=85
CHAR_UNDER=86
CHAR_AND=87
CHAR_DOT=88
CHAR_QUESTION=89
CHAR_SEMICOLON=90
CHAR_ESCAPE=91
STRING_LITERAL=92
CHAR_LITERAL=93
NUMBER=94
INTEGER_NUMBER=95
FLOAT_NUMBER=96
ID=97
WS=98
COMMENT=99
LINE_COMMENT=100
'expr'=1
'any'=2
'type'=3
'fn'=4
'is'=5
'in'=6
'as'=7
'null'=8
'import'=9
'extends'=10
'extend'=11
'match'=12
'override'=13
'native'=14
'true'=15
'false'=16
'virtual'=17
'break'=18
'return'=19
'yield'=20
'struct'=21
'static'=22
'throw'=23
'trait'=24
'macro'=25
'impl'=26
'enum'=27
'class'=28
'let'=29
'if'=30
'const'=31
'else'=32
'while'=33
'for'=34
'super'=35
'public'=36
'pub'=37
'where'=38
'interface'=39
'self'=40
'int'=41
'mut'=42
'long'=43
'byte'=44
'char'=45
'double'=46
'short'=47
'string'=48
'float'=49
'bool'=50
'void'=51
'json'=52
'continue'=53
'->'=54
'=>'=55
'>='=56
'<='=57
'=='=58
'==='=59
'!=='=60
'!='=61
'&&'=62
'||'=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'|'=69
'^'=70
'~'=71
'>'=72
'<'=73
'!'=74
':'=75
'::'=76
'='=77
'('=78
')'=79
'{'=80
'}'=81
'['=82
']'=83
'@'=84
','=85
'_'=86
'&'=87
'.'=88
'?'=89
';'=90
'\\'=91
