token literal names:
null
'expr'
'any'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'throw'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'const'
'else'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'mut'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
ANY
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
THROW
TRAIT
IMPL
ENUM
CLASS
LET
IF
CONST
ELSE
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
MUT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
const
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
implBounds
extendsBounds
boundList
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 97, 895, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 3, 6, 270, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 310, 8, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 3, 14, 329, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 5, 16, 345, 8, 16, 10, 16, 12, 16, 348, 9, 16, 1, 16, 5, 16, 351, 8, 16, 10, 16, 12, 16, 354, 9, 16, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 1, 16, 5, 16, 363, 8, 16, 10, 16, 12, 16, 366, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 18, 3, 18, 396, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 5, 20, 407, 8, 20, 10, 20, 12, 20, 410, 9, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 417, 8, 21, 10, 21, 12, 21, 420, 9, 21, 3, 21, 422, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 454, 8, 25, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 28, 3, 28, 473, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 478, 8, 29, 10, 29, 12, 29, 481, 9, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 489, 8, 30, 10, 30, 12, 30, 492, 9, 30, 3, 30, 494, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 502, 8, 31, 10, 31, 12, 31, 505, 9, 31, 3, 31, 507, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 514, 8, 32, 10, 32, 12, 32, 517, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 523, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 528, 8, 34, 1, 34, 5, 34, 531, 8, 34, 10, 34, 12, 34, 534, 9, 34, 3, 34, 536, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 3, 36, 558, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 585, 8, 40, 1, 41, 1, 41, 5, 41, 589, 8, 41, 10, 41, 12, 41, 592, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 604, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 614, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 620, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 631, 8, 45, 1, 45, 3, 45, 634, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 644, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 649, 8, 47, 10, 47, 12, 47, 652, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 658, 8, 48, 10, 48, 12, 48, 661, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 667, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 678, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 52, 1, 52, 3, 52, 693, 8, 52, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 702, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 711, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 729, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 734, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 739, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 744, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 749, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 754, 8, 63, 1, 64, 3, 64, 757, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 763, 8, 65, 10, 65, 12, 65, 766, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 771, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 776, 8, 66, 1, 66, 3, 66, 779, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 792, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 802, 8, 67, 10, 67, 12, 67, 805, 9, 67, 1, 67, 3, 67, 808, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 814, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 823, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 829, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 841, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 846, 8, 70, 10, 70, 12, 70, 849, 9, 70, 3, 70, 851, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 856, 8, 71, 10, 71, 12, 71, 859, 9, 71, 3, 71, 861, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 873, 8, 74, 10, 74, 12, 74, 876, 9, 74, 3, 74, 878, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 883, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 891, 8, 76, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 6, 1, 0, 55, 58, 2, 0, 53, 54, 69, 70, 2, 0, 61, 62, 84, 84, 1, 0, 63, 65, 2, 0, 62, 62, 71, 71, 14, 0, 2, 2, 4, 7, 11, 13, 17, 17, 20, 21, 24, 25, 28, 28, 30, 30, 35, 35, 37, 37, 39, 39, 45, 45, 47, 47, 49, 49, 979, 0, 159, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 427, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 453, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 546, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 564, 1, 0, 0, 0, 78, 569, 1, 0, 0, 0, 80, 584, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 613, 1, 0, 0, 0, 88, 615, 1, 0, 0, 0, 90, 624, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 645, 1, 0, 0, 0, 96, 653, 1, 0, 0, 0, 98, 666, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 681, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 703, 1, 0, 0, 0, 110, 712, 1, 0, 0, 0, 112, 716, 1, 0, 0, 0, 114, 722, 1, 0, 0, 0, 116, 725, 1, 0, 0, 0, 118, 730, 1, 0, 0, 0, 120, 735, 1, 0, 0, 0, 122, 740, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 750, 1, 0, 0, 0, 128, 756, 1, 0, 0, 0, 130, 760, 1, 0, 0, 0, 132, 791, 1, 0, 0, 0, 134, 822, 1, 0, 0, 0, 136, 828, 1, 0, 0, 0, 138, 834, 1, 0, 0, 0, 140, 850, 1, 0, 0, 0, 142, 860, 1, 0, 0, 0, 144, 862, 1, 0, 0, 0, 146, 866, 1, 0, 0, 0, 148, 877, 1, 0, 0, 0, 150, 879, 1, 0, 0, 0, 152, 890, 1, 0, 0, 0, 154, 892, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 180, 3, 64, 32, 0, 172, 181, 5, 63, 0, 0, 173, 181, 3, 152, 76, 0, 174, 175, 5, 77, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 78, 0, 0, 177, 181, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 181, 3, 152, 76, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 187, 3, 152, 76, 0, 183, 184, 5, 82, 0, 0, 184, 186, 3, 152, 76, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 66, 33, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 202, 3, 8, 4, 0, 197, 202, 3, 12, 6, 0, 198, 202, 3, 32, 16, 0, 199, 202, 3, 36, 18, 0, 200, 202, 3, 10, 5, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 205, 5, 4, 0, 0, 204, 206, 3, 152, 76, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 62, 31, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 75, 0, 0, 211, 212, 3, 40, 20, 0, 212, 215, 5, 76, 0, 0, 213, 214, 5, 51, 0, 0, 214, 216, 3, 46, 23, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 218, 5, 74, 0, 0, 218, 221, 3, 86, 43, 0, 219, 221, 3, 82, 41, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 3, 152, 76, 0, 224, 226, 5, 72, 0, 0, 225, 227, 5, 39, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 74, 0, 0, 230, 231, 3, 86, 43, 0, 231, 11, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 235, 3, 152, 76, 0, 234, 236, 3, 62, 31, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 269, 1, 0, 0, 0, 237, 241, 5, 77, 0, 0, 238, 240, 3, 10, 5, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 30, 15, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 8, 4, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 14, 7, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 16, 8, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 78, 0, 0, 269, 237, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 13, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 281, 3, 52, 26, 0, 273, 277, 5, 77, 0, 0, 274, 276, 3, 8, 4, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 78, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 15, 1, 0, 0, 0, 283, 284, 5, 35, 0, 0, 284, 285, 3, 18, 9, 0, 285, 289, 5, 77, 0, 0, 286, 288, 3, 8, 4, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 78, 0, 0, 293, 17, 1, 0, 0, 0, 294, 299, 3, 20, 10, 0, 295, 296, 5, 82, 0, 0, 296, 298, 3, 20, 10, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 305, 3, 152, 76, 0, 305, 306, 5, 72, 0, 0, 306, 307, 3, 22, 11, 0, 307, 21, 1, 0, 0, 0, 308, 310, 3, 26, 13, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 24, 12, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 315, 5, 25, 0, 0, 315, 316, 3, 28, 14, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 52, 26, 0, 319, 27, 1, 0, 0, 0, 320, 325, 3, 52, 26, 0, 321, 322, 5, 61, 0, 0, 322, 324, 3, 52, 26, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 331, 3, 152, 76, 0, 331, 333, 5, 72, 0, 0, 332, 334, 5, 39, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 46, 23, 0, 336, 31, 1, 0, 0, 0, 337, 338, 5, 26, 0, 0, 338, 340, 3, 152, 76, 0, 339, 341, 3, 62, 31, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 77, 0, 0, 343, 345, 3, 34, 17, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 352, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 8, 4, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 14, 7, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 16, 8, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 78, 0, 0, 368, 33, 1, 0, 0, 0, 369, 374, 3, 152, 76, 0, 370, 371, 5, 75, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 5, 76, 0, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 377, 5, 36, 0, 0, 377, 379, 3, 152, 76, 0, 378, 380, 3, 62, 31, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 395, 1, 0, 0, 0, 381, 385, 5, 77, 0, 0, 382, 384, 3, 8, 4, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 38, 19, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 78, 0, 0, 395, 381, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 37, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 3, 52, 26, 0, 399, 39, 1, 0, 0, 0, 400, 403, 3, 44, 22, 0, 401, 403, 5, 37, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 82, 0, 0, 405, 407, 3, 44, 22, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 418, 3, 44, 22, 0, 414, 415, 5, 82, 0, 0, 415, 417, 3, 44, 22, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 43, 1, 0, 0, 0, 423, 424, 3, 152, 76, 0, 424, 425, 5, 72, 0, 0, 425, 426, 3, 46, 23, 0, 426, 45, 1, 0, 0, 0, 427, 429, 3, 50, 25, 0, 428, 430, 3, 48, 24, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 47, 1, 0, 0, 0, 431, 433, 5, 86, 0, 0, 432, 434, 3, 50, 25, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 435, 454, 5, 48, 0, 0, 436, 454, 5, 38, 0, 0, 437, 454, 5, 43, 0, 0, 438, 454, 5, 44, 0, 0, 439, 454, 5, 41, 0, 0, 440, 454, 5, 42, 0, 0, 441, 454, 5, 40, 0, 0, 442, 454, 5, 46, 0, 0, 443, 454, 5, 47, 0, 0, 444, 454, 5, 45, 0, 0, 445, 454, 5, 2, 0, 0, 446, 454, 3, 52, 26, 0, 447, 454, 3, 54, 27, 0, 448, 454, 3, 56, 28, 0, 449, 450, 5, 75, 0, 0, 450, 451, 3, 46, 23, 0, 451, 452, 5, 76, 0, 0, 452, 454, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 457, 3, 64, 32, 0, 456, 458, 3, 60, 30, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 79, 0, 0, 460, 461, 3, 46, 23, 0, 461, 462, 5, 80, 0, 0, 462, 55, 1, 0, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 5, 75, 0, 0, 465, 466, 3, 58, 29, 0, 466, 469, 5, 76, 0, 0, 467, 468, 5, 51, 0, 0, 468, 470, 3, 46, 23, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 92, 46, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 57, 1, 0, 0, 0, 474, 479, 3, 46, 23, 0, 475, 476, 5, 82, 0, 0, 476, 478, 3, 46, 23, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 493, 5, 70, 0, 0, 485, 490, 3, 46, 23, 0, 486, 487, 5, 82, 0, 0, 487, 489, 3, 46, 23, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 69, 0, 0, 496, 61, 1, 0, 0, 0, 497, 506, 5, 70, 0, 0, 498, 503, 3, 152, 76, 0, 499, 500, 5, 82, 0, 0, 500, 502, 3, 152, 76, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 69, 0, 0, 509, 63, 1, 0, 0, 0, 510, 515, 3, 152, 76, 0, 511, 512, 5, 73, 0, 0, 512, 514, 3, 152, 76, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 65, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 81, 0, 0, 519, 522, 3, 152, 76, 0, 520, 521, 5, 74, 0, 0, 521, 523, 3, 80, 40, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 67, 1, 0, 0, 0, 524, 535, 5, 77, 0, 0, 525, 532, 3, 70, 35, 0, 526, 528, 5, 82, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 70, 35, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 78, 0, 0, 538, 69, 1, 0, 0, 0, 539, 542, 5, 89, 0, 0, 540, 542, 3, 152, 76, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 72, 0, 0, 544, 545, 3, 80, 40, 0, 545, 71, 1, 0, 0, 0, 546, 557, 5, 79, 0, 0, 547, 554, 3, 80, 40, 0, 548, 550, 5, 82, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 80, 40, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 80, 0, 0, 560, 73, 1, 0, 0, 0, 561, 562, 5, 1, 0, 0, 562, 563, 3, 82, 41, 0, 563, 75, 1, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 77, 0, 0, 566, 567, 3, 46, 23, 0, 567, 568, 5, 78, 0, 0, 568, 77, 1, 0, 0, 0, 569, 570, 5, 4, 0, 0, 570, 571, 5, 77, 0, 0, 571, 572, 3, 8, 4, 0, 572, 573, 5, 78, 0, 0, 573, 79, 1, 0, 0, 0, 574, 585, 5, 89, 0, 0, 575, 585, 5, 91, 0, 0, 576, 585, 3, 68, 34, 0, 577, 585, 3, 72, 36, 0, 578, 585, 5, 15, 0, 0, 579, 585, 5, 16, 0, 0, 580, 585, 5, 8, 0, 0, 581, 585, 3, 74, 37, 0, 582, 585, 3, 76, 38, 0, 583, 585, 3, 78, 39, 0, 584, 574, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 81, 1, 0, 0, 0, 586, 590, 5, 77, 0, 0, 587, 589, 3, 86, 43, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 78, 0, 0, 594, 83, 1, 0, 0, 0, 595, 598, 3, 82, 41, 0, 596, 598, 3, 86, 43, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 85, 1, 0, 0, 0, 599, 614, 3, 88, 44, 0, 600, 614, 3, 90, 45, 0, 601, 603, 5, 19, 0, 0, 602, 604, 3, 84, 42, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 614, 1, 0, 0, 0, 605, 614, 3, 96, 48, 0, 606, 614, 3, 104, 52, 0, 607, 614, 3, 110, 55, 0, 608, 614, 3, 112, 56, 0, 609, 614, 3, 116, 58, 0, 610, 614, 5, 18, 0, 0, 611, 614, 5, 50, 0, 0, 612, 614, 3, 114, 57, 0, 613, 599, 1, 0, 0, 0, 613, 600, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 87, 1, 0, 0, 0, 615, 616, 5, 28, 0, 0, 616, 619, 3, 152, 76, 0, 617, 618, 5, 72, 0, 0, 618, 620, 3, 46, 23, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 74, 0, 0, 622, 623, 3, 84, 42, 0, 623, 89, 1, 0, 0, 0, 624, 625, 5, 4, 0, 0, 625, 626, 5, 75, 0, 0, 626, 627, 3, 148, 74, 0, 627, 630, 5, 76, 0, 0, 628, 629, 5, 51, 0, 0, 629, 631, 3, 46, 23, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 92, 46, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 84, 42, 0, 636, 91, 1, 0, 0, 0, 637, 643, 5, 25, 0, 0, 638, 644, 3, 94, 47, 0, 639, 640, 5, 75, 0, 0, 640, 641, 3, 94, 47, 0, 641, 642, 5, 76, 0, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 93, 1, 0, 0, 0, 645, 650, 3, 52, 26, 0, 646, 647, 5, 82, 0, 0, 647, 649, 3, 52, 26, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 95, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 12, 0, 0, 654, 655, 3, 84, 42, 0, 655, 659, 5, 77, 0, 0, 656, 658, 3, 98, 49, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 78, 0, 0, 663, 97, 1, 0, 0, 0, 664, 667, 3, 102, 51, 0, 665, 667, 3, 100, 50, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 51, 0, 0, 669, 670, 3, 84, 42, 0, 670, 99, 1, 0, 0, 0, 671, 677, 3, 52, 26, 0, 672, 678, 3, 152, 76, 0, 673, 674, 5, 75, 0, 0, 674, 675, 3, 148, 74, 0, 675, 676, 5, 76, 0, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 101, 1, 0, 0, 0, 679, 680, 5, 83, 0, 0, 680, 103, 1, 0, 0, 0, 681, 682, 5, 29, 0, 0, 682, 688, 3, 84, 42, 0, 683, 689, 3, 152, 76, 0, 684, 685, 5, 75, 0, 0, 685, 686, 3, 148, 74, 0, 686, 687, 5, 76, 0, 0, 687, 689, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 82, 41, 0, 691, 693, 3, 106, 53, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 105, 1, 0, 0, 0, 694, 696, 5, 31, 0, 0, 695, 697, 3, 108, 54, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 702, 3, 104, 52, 0, 699, 702, 3, 82, 41, 0, 700, 702, 3, 96, 48, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 107, 1, 0, 0, 0, 703, 704, 5, 5, 0, 0, 704, 710, 3, 46, 23, 0, 705, 711, 3, 152, 76, 0, 706, 707, 5, 75, 0, 0, 707, 708, 3, 148, 74, 0, 708, 709, 5, 76, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 109, 1, 0, 0, 0, 712, 713, 5, 32, 0, 0, 713, 714, 3, 84, 42, 0, 714, 715, 3, 82, 41, 0, 715, 111, 1, 0, 0, 0, 716, 717, 5, 33, 0, 0, 717, 718, 3, 150, 75, 0, 718, 719, 5, 6, 0, 0, 719, 720, 3, 84, 42, 0, 720, 721, 3, 82, 41, 0, 721, 113, 1, 0, 0, 0, 722, 723, 5, 23, 0, 0, 723, 724, 3, 84, 42, 0, 724, 115, 1, 0, 0, 0, 725, 728, 3, 118, 59, 0, 726, 727, 5, 60, 0, 0, 727, 729, 3, 116, 58, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 117, 1, 0, 0, 0, 730, 733, 3, 120, 60, 0, 731, 732, 5, 59, 0, 0, 732, 734, 3, 118, 59, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 119, 1, 0, 0, 0, 735, 738, 3, 122, 61, 0, 736, 737, 7, 0, 0, 0, 737, 739, 3, 120, 60, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 121, 1, 0, 0, 0, 740, 743, 3, 124, 62, 0, 741, 742, 7, 1, 0, 0, 742, 744, 3, 122, 61, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 123, 1, 0, 0, 0, 745, 748, 3, 126, 63, 0, 746, 747, 7, 2, 0, 0, 747, 749, 3, 124, 62, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 125, 1, 0, 0, 0, 750, 753, 3, 128, 64, 0, 751, 752, 7, 3, 0, 0, 752, 754, 3, 126, 63, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 127, 1, 0, 0, 0, 755, 757, 7, 4, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 130, 65, 0, 759, 129, 1, 0, 0, 0, 760, 764, 3, 134, 67, 0, 761, 763, 3, 132, 66, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 770, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 74, 0, 0, 768, 771, 3, 84, 42, 0, 769, 771, 3, 146, 73, 0, 770, 767, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 131, 1, 0, 0, 0, 772, 775, 5, 85, 0, 0, 773, 776, 3, 152, 76, 0, 774, 776, 5, 27, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 792, 1, 0, 0, 0, 777, 779, 3, 60, 30, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 75, 0, 0, 781, 782, 3, 140, 70, 0, 782, 783, 5, 76, 0, 0, 783, 792, 1, 0, 0, 0, 784, 785, 5, 79, 0, 0, 785, 786, 3, 84, 42, 0, 786, 787, 5, 80, 0, 0, 787, 792, 1, 0, 0, 0, 788, 789, 5, 7, 0, 0, 789, 792, 3, 46, 23, 0, 790, 792, 5, 86, 0, 0, 791, 772, 1, 0, 0, 0, 791, 778, 1, 0, 0, 0, 791, 784, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 133, 1, 0, 0, 0, 793, 794, 5, 75, 0, 0, 794, 795, 3, 84, 42, 0, 795, 796, 5, 76, 0, 0, 796, 823, 1, 0, 0, 0, 797, 823, 5, 91, 0, 0, 798, 803, 3, 152, 76, 0, 799, 800, 5, 73, 0, 0, 800, 802, 3, 152, 76, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 813, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 3, 60, 30, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 77, 0, 0, 810, 811, 3, 142, 71, 0, 811, 812, 5, 78, 0, 0, 812, 814, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 823, 1, 0, 0, 0, 815, 823, 5, 89, 0, 0, 816, 823, 5, 90, 0, 0, 817, 823, 5, 37, 0, 0, 818, 823, 3, 138, 69, 0, 819, 823, 5, 15, 0, 0, 820, 823, 5, 16, 0, 0, 821, 823, 3, 136, 68, 0, 822, 793, 1, 0, 0, 0, 822, 797, 1, 0, 0, 0, 822, 798, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 135, 1, 0, 0, 0, 824, 825, 5, 70, 0, 0, 825, 826, 3, 46, 23, 0, 826, 827, 5, 69, 0, 0, 827, 829, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 79, 0, 0, 831, 832, 3, 140, 70, 0, 832, 833, 5, 80, 0, 0, 833, 137, 1, 0, 0, 0, 834, 835, 5, 34, 0, 0, 835, 836, 5, 70, 0, 0, 836, 837, 3, 52, 26, 0, 837, 840, 5, 69, 0, 0, 838, 839, 5, 85, 0, 0, 839, 841, 3, 152, 76, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 139, 1, 0, 0, 0, 842, 847, 3, 84, 42, 0, 843, 844, 5, 82, 0, 0, 844, 846, 3, 84, 42, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 141, 1, 0, 0, 0, 852, 857, 3, 144, 72, 0, 853, 854, 5, 82, 0, 0, 854, 856, 3, 144, 72, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 143, 1, 0, 0, 0, 862, 863, 3, 152, 76, 0, 863, 864, 5, 72, 0, 0, 864, 865, 3, 84, 42, 0, 865, 145, 1, 0, 0, 0, 866, 867, 5, 5, 0, 0, 867, 868, 3, 46, 23, 0, 868, 147, 1, 0, 0, 0, 869, 874, 3, 150, 75, 0, 870, 871, 5, 82, 0, 0, 871, 873, 3, 150, 75, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 149, 1, 0, 0, 0, 879, 882, 3, 152, 76, 0, 880, 881, 5, 72, 0, 0, 881, 883, 3, 46, 23, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 151, 1, 0, 0, 0, 884, 891, 5, 94, 0, 0, 885, 891, 5, 1, 0, 0, 886, 891, 5, 3, 0, 0, 887, 888, 5, 88, 0, 0, 888, 891, 3, 154, 77, 0, 889, 891, 5, 83, 0, 0, 890, 884, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 153, 1, 0, 0, 0, 892, 893, 7, 5, 0, 0, 893, 155, 1, 0, 0, 0, 108, 159, 165, 180, 187, 193, 201, 205, 208, 215, 220, 226, 235, 241, 247, 253, 259, 265, 269, 277, 281, 289, 299, 302, 309, 312, 325, 328, 333, 340, 346, 352, 358, 364, 374, 379, 385, 391, 395, 402, 408, 411, 418, 421, 429, 433, 453, 457, 469, 472, 479, 482, 490, 493, 503, 506, 515, 522, 527, 532, 535, 541, 549, 554, 557, 584, 590, 597, 603, 613, 619, 630, 633, 643, 650, 659, 666, 677, 688, 692, 696, 701, 710, 728, 733, 738, 743, 748, 753, 756, 764, 770, 775, 778, 791, 803, 807, 813, 822, 828, 840, 847, 850, 857, 860, 874, 877, 882, 890]