EXPR=1
ANY=2
TYPE=3
FN=4
IS=5
IN=6
AS=7
NULL=8
IMPORT=9
EXTENDS=10
EXTEND=11
MATCH=12
OVERRIDE=13
NATIVE=14
TRUE=15
FALSE=16
VIRTUAL=17
BREAK=18
RETURN=19
YIELD=20
STRUCT=21
STATIC=22
THROW=23
TRAIT=24
IMPL=25
ENUM=26
CLASS=27
LET=28
IF=29
CONST=30
ELSE=31
WHILE=32
FOR=33
SUPER=34
WHERE=35
INTERFACE=36
SELF=37
INT=38
MUT=39
LONG=40
BYTE=41
CHAR=42
DOUBLE=43
SHORT=44
STRING=45
FLOAT=46
BOOL=47
VOID=48
JSON=49
CONTINUE=50
ARROW_RIGHT=51
ARROW_RIGHT_BOLD=52
GREATER_EQULAS=53
SMALLER_EQUALS=54
EQUALS=55
STRICT_EQUALS=56
STRICT_NOT_EQUALS=57
NOT_EQUALS=58
AND_AND=59
OR_OR=60
CHAR_PLIS=61
CHAR_MINUS=62
CHAR_STAR=63
CHAR_R_SLASH=64
CHAR_PERCENT=65
CHAR_OR=66
CHAR_XOR=67
CHAR_TILDE=68
CHAR_GREATER=69
CHAR_SMALLER=70
CHAR_EXCLAMATION=71
CHAR_COLON=72
CHAR_COLON_COLON=73
CHAR_EQUAL=74
CHAR_L_PAREN=75
CHAR_R_PAREN=76
CHAR_L_BRACE=77
CHAR_R_BRACE=78
CHAR_L_BRACKET=79
CHAR_R_BRACKET=80
CHAR_AT=81
CHAR_COMMA=82
CHAR_UNDER=83
CHAR_AND=84
CHAR_DOT=85
CHAR_QUESTION=86
CHAR_SEMICOLON=87
CHAR_ESCAPE=88
STRING_LITERAL=89
CHAR_LITERAL=90
NUMBER=91
INTEGER_NUMBER=92
FLOAT_NUMBER=93
ID=94
WS=95
COMMENT=96
LINE_COMMENT=97
'expr'=1
'any'=2
'type'=3
'fn'=4
'is'=5
'in'=6
'as'=7
'null'=8
'import'=9
'extends'=10
'extend'=11
'match'=12
'override'=13
'native'=14
'true'=15
'false'=16
'virtual'=17
'break'=18
'return'=19
'yield'=20
'struct'=21
'static'=22
'throw'=23
'trait'=24
'impl'=25
'enum'=26
'class'=27
'let'=28
'if'=29
'const'=30
'else'=31
'while'=32
'for'=33
'super'=34
'where'=35
'interface'=36
'self'=37
'int'=38
'mut'=39
'long'=40
'byte'=41
'char'=42
'double'=43
'short'=44
'string'=45
'float'=46
'bool'=47
'void'=48
'json'=49
'continue'=50
'->'=51
'=>'=52
'>='=53
'<='=54
'=='=55
'==='=56
'!=='=57
'!='=58
'&&'=59
'||'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'|'=66
'^'=67
'~'=68
'>'=69
'<'=70
'!'=71
':'=72
'::'=73
'='=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
'@'=81
','=82
'_'=83
'&'=84
'.'=85
'?'=86
';'=87
'\\'=88
