token literal names:
null
'expr'
'any'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'throw'
'trait'
'macro'
'impl'
'enum'
'class'
'let'
'if'
'const'
'else'
'while'
'for'
'super'
'public'
'pub'
'where'
'using'
'interface'
'self'
'int'
'mut'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
ANY
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
THROW
TRAIT
MACRO
IMPL
ENUM
CLASS
LET
IF
CONST
ELSE
WHILE
FOR
SUPER
PUBLIC
PUB
WHERE
USING
INTERFACE
SELF
INT
MUT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLUS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
const
struct
implementation
boundWhere
genericWithBounds
field
enum
enumMember
interface
interfaceExtension
typeInterface
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
genericWithBound
boundList
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
usingVarDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
dotPostFix
pathPostFix
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 100, 954, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 3, 5, 229, 8, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 5, 6, 263, 8, 6, 10, 6, 12, 6, 266, 9, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 6, 3, 6, 281, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 287, 8, 7, 10, 7, 12, 7, 290, 9, 7, 1, 7, 3, 7, 293, 8, 7, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 3, 9, 317, 8, 9, 1, 10, 3, 10, 320, 8, 10, 1, 10, 3, 10, 323, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 330, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 335, 8, 11, 1, 11, 1, 11, 5, 11, 339, 8, 11, 10, 11, 12, 11, 342, 9, 11, 1, 11, 5, 11, 345, 8, 11, 10, 11, 12, 11, 348, 9, 11, 1, 11, 5, 11, 351, 8, 11, 10, 11, 12, 11, 354, 9, 11, 1, 11, 5, 11, 357, 8, 11, 10, 11, 12, 11, 360, 9, 11, 1, 11, 5, 11, 363, 8, 11, 10, 11, 12, 11, 366, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 375, 8, 12, 1, 13, 3, 13, 378, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 383, 8, 13, 1, 13, 1, 13, 5, 13, 387, 8, 13, 10, 13, 12, 13, 390, 9, 13, 1, 13, 5, 13, 393, 8, 13, 10, 13, 12, 13, 396, 9, 13, 1, 13, 5, 13, 399, 8, 13, 10, 13, 12, 13, 402, 9, 13, 1, 13, 3, 13, 405, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 411, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 417, 8, 15, 1, 15, 1, 15, 5, 15, 421, 8, 15, 10, 15, 12, 15, 424, 9, 15, 1, 15, 3, 15, 427, 8, 15, 1, 16, 1, 16, 3, 16, 431, 8, 16, 1, 16, 1, 16, 5, 16, 435, 8, 16, 10, 16, 12, 16, 438, 9, 16, 3, 16, 440, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 445, 8, 17, 10, 17, 12, 17, 448, 9, 17, 3, 17, 450, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 458, 8, 19, 1, 20, 1, 20, 3, 20, 462, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 22, 1, 22, 3, 22, 486, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 498, 8, 24, 1, 24, 3, 24, 501, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 506, 8, 25, 10, 25, 12, 25, 509, 9, 25, 3, 25, 511, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 517, 8, 26, 10, 26, 12, 26, 520, 9, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 530, 8, 27, 10, 27, 12, 27, 533, 9, 27, 3, 27, 535, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 547, 8, 29, 10, 29, 12, 29, 550, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 555, 8, 30, 10, 30, 12, 30, 558, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 569, 8, 32, 1, 32, 5, 32, 572, 8, 32, 10, 32, 12, 32, 575, 9, 32, 3, 32, 577, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 583, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 591, 8, 34, 1, 34, 5, 34, 594, 8, 34, 10, 34, 12, 34, 597, 9, 34, 3, 34, 599, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 631, 8, 39, 5, 39, 633, 8, 39, 10, 39, 12, 39, 636, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 642, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 649, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 659, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 665, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 674, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 686, 8, 44, 1, 44, 3, 44, 689, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 699, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 704, 8, 46, 10, 46, 12, 46, 707, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 713, 8, 47, 10, 47, 12, 47, 716, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 722, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 733, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 744, 8, 51, 1, 51, 1, 51, 3, 51, 748, 8, 51, 1, 52, 1, 52, 3, 52, 752, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 757, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 766, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 784, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 789, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 794, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 799, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 804, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 809, 8, 62, 1, 63, 3, 63, 812, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 818, 8, 64, 10, 64, 12, 64, 821, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 826, 8, 64, 1, 65, 1, 65, 3, 65, 830, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 843, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 852, 8, 66, 10, 66, 12, 66, 855, 9, 66, 1, 66, 3, 66, 858, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 864, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 873, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 879, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 888, 8, 68, 1, 69, 1, 69, 3, 69, 892, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 900, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 905, 8, 71, 10, 71, 12, 71, 908, 9, 71, 3, 71, 910, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 915, 8, 72, 10, 72, 12, 72, 918, 9, 72, 3, 72, 920, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 932, 8, 75, 10, 75, 12, 75, 935, 9, 75, 3, 75, 937, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 942, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 950, 8, 77, 1, 78, 1, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 6, 1, 0, 58, 61, 2, 0, 56, 57, 72, 73, 2, 0, 64, 65, 87, 87, 1, 0, 66, 68, 2, 0, 65, 65, 74, 74, 13, 0, 2, 2, 4, 7, 11, 13, 17, 17, 20, 21, 24, 26, 29, 29, 31, 31, 37, 39, 41, 41, 43, 43, 49, 49, 51, 51, 1053, 0, 161, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 369, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 410, 1, 0, 0, 0, 32, 439, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 455, 1, 0, 0, 0, 40, 459, 1, 0, 0, 0, 42, 481, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 510, 1, 0, 0, 0, 52, 512, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 559, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 587, 1, 0, 0, 0, 70, 602, 1, 0, 0, 0, 72, 605, 1, 0, 0, 0, 74, 610, 1, 0, 0, 0, 76, 625, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 658, 1, 0, 0, 0, 84, 660, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 692, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 721, 1, 0, 0, 0, 98, 726, 1, 0, 0, 0, 100, 734, 1, 0, 0, 0, 102, 736, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 758, 1, 0, 0, 0, 108, 767, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 780, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 790, 1, 0, 0, 0, 120, 795, 1, 0, 0, 0, 122, 800, 1, 0, 0, 0, 124, 805, 1, 0, 0, 0, 126, 811, 1, 0, 0, 0, 128, 815, 1, 0, 0, 0, 130, 842, 1, 0, 0, 0, 132, 872, 1, 0, 0, 0, 134, 878, 1, 0, 0, 0, 136, 884, 1, 0, 0, 0, 138, 889, 1, 0, 0, 0, 140, 893, 1, 0, 0, 0, 142, 909, 1, 0, 0, 0, 144, 919, 1, 0, 0, 0, 146, 921, 1, 0, 0, 0, 148, 925, 1, 0, 0, 0, 150, 936, 1, 0, 0, 0, 152, 938, 1, 0, 0, 0, 154, 949, 1, 0, 0, 0, 156, 951, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 182, 3, 60, 30, 0, 174, 183, 5, 66, 0, 0, 175, 183, 3, 154, 77, 0, 176, 177, 5, 80, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 5, 81, 0, 0, 179, 183, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 183, 3, 154, 77, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 189, 3, 154, 77, 0, 185, 186, 5, 85, 0, 0, 186, 188, 3, 154, 77, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 62, 31, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 204, 3, 8, 4, 0, 199, 204, 3, 12, 6, 0, 200, 204, 3, 22, 11, 0, 201, 204, 3, 26, 13, 0, 202, 204, 3, 10, 5, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 207, 5, 37, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 4, 0, 0, 209, 211, 3, 154, 77, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 54, 27, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 3, 32, 16, 0, 217, 220, 5, 79, 0, 0, 218, 219, 5, 54, 0, 0, 219, 221, 3, 38, 19, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 223, 5, 77, 0, 0, 223, 226, 3, 82, 41, 0, 224, 226, 3, 78, 39, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 229, 5, 37, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 43, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 154, 77, 0, 235, 236, 5, 75, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 77, 0, 0, 238, 239, 3, 80, 40, 0, 239, 11, 1, 0, 0, 0, 240, 242, 5, 37, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 246, 3, 154, 77, 0, 245, 247, 3, 54, 27, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 280, 1, 0, 0, 0, 248, 252, 5, 80, 0, 0, 249, 251, 3, 10, 5, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 20, 10, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 8, 4, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 14, 7, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 16, 8, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 81, 0, 0, 280, 248, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 292, 3, 44, 22, 0, 284, 288, 5, 80, 0, 0, 285, 287, 3, 8, 4, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 81, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 15, 1, 0, 0, 0, 294, 296, 5, 38, 0, 0, 295, 297, 3, 54, 27, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 18, 9, 0, 299, 303, 5, 80, 0, 0, 300, 302, 3, 8, 4, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 81, 0, 0, 307, 17, 1, 0, 0, 0, 308, 313, 3, 56, 28, 0, 309, 310, 5, 85, 0, 0, 310, 312, 3, 56, 28, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 320, 5, 37, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 43, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 154, 77, 0, 325, 326, 5, 75, 0, 0, 326, 327, 3, 38, 19, 0, 327, 21, 1, 0, 0, 0, 328, 330, 5, 37, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 334, 3, 154, 77, 0, 333, 335, 3, 54, 27, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 5, 80, 0, 0, 337, 339, 3, 10, 5, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 24, 12, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 352, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 8, 4, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 14, 7, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 16, 8, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 81, 0, 0, 368, 23, 1, 0, 0, 0, 369, 374, 3, 154, 77, 0, 370, 371, 5, 78, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 79, 0, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 25, 1, 0, 0, 0, 376, 378, 5, 37, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 382, 3, 154, 77, 0, 381, 383, 3, 54, 27, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 404, 1, 0, 0, 0, 384, 388, 5, 80, 0, 0, 385, 387, 3, 10, 5, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 8, 4, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 28, 14, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 81, 0, 0, 404, 384, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 27, 1, 0, 0, 0, 406, 407, 5, 26, 0, 0, 407, 408, 3, 44, 22, 0, 408, 29, 1, 0, 0, 0, 409, 411, 5, 37, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 40, 0, 0, 414, 416, 3, 154, 77, 0, 415, 417, 3, 54, 27, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 1, 0, 0, 0, 418, 422, 5, 80, 0, 0, 419, 421, 3, 8, 4, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 81, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 31, 1, 0, 0, 0, 428, 431, 3, 36, 18, 0, 429, 431, 5, 41, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 433, 5, 85, 0, 0, 433, 435, 3, 36, 18, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 33, 1, 0, 0, 0, 441, 446, 3, 36, 18, 0, 442, 443, 5, 85, 0, 0, 443, 445, 3, 36, 18, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 35, 1, 0, 0, 0, 451, 452, 3, 154, 77, 0, 452, 453, 5, 75, 0, 0, 453, 454, 3, 38, 19, 0, 454, 37, 1, 0, 0, 0, 455, 457, 3, 42, 21, 0, 456, 458, 3, 40, 20, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 39, 1, 0, 0, 0, 459, 461, 5, 89, 0, 0, 460, 462, 3, 42, 21, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 41, 1, 0, 0, 0, 463, 482, 5, 52, 0, 0, 464, 482, 5, 42, 0, 0, 465, 482, 5, 47, 0, 0, 466, 482, 5, 48, 0, 0, 467, 482, 5, 45, 0, 0, 468, 482, 5, 46, 0, 0, 469, 482, 5, 44, 0, 0, 470, 482, 5, 50, 0, 0, 471, 482, 5, 51, 0, 0, 472, 482, 5, 49, 0, 0, 473, 482, 5, 2, 0, 0, 474, 482, 3, 44, 22, 0, 475, 482, 3, 46, 23, 0, 476, 482, 3, 48, 24, 0, 477, 478, 5, 78, 0, 0, 478, 479, 3, 38, 19, 0, 479, 480, 5, 79, 0, 0, 480, 482, 1, 0, 0, 0, 481, 463, 1, 0, 0, 0, 481, 464, 1, 0, 0, 0, 481, 465, 1, 0, 0, 0, 481, 466, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 468, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 43, 1, 0, 0, 0, 483, 485, 3, 60, 30, 0, 484, 486, 3, 52, 26, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 45, 1, 0, 0, 0, 487, 488, 5, 82, 0, 0, 488, 489, 3, 38, 19, 0, 489, 490, 5, 83, 0, 0, 490, 47, 1, 0, 0, 0, 491, 492, 5, 4, 0, 0, 492, 493, 5, 78, 0, 0, 493, 494, 3, 50, 25, 0, 494, 497, 5, 79, 0, 0, 495, 496, 5, 54, 0, 0, 496, 498, 3, 38, 19, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 90, 45, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 49, 1, 0, 0, 0, 502, 507, 3, 38, 19, 0, 503, 504, 5, 85, 0, 0, 504, 506, 3, 38, 19, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 51, 1, 0, 0, 0, 512, 521, 5, 73, 0, 0, 513, 518, 3, 38, 19, 0, 514, 515, 5, 85, 0, 0, 515, 517, 3, 38, 19, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 72, 0, 0, 524, 53, 1, 0, 0, 0, 525, 534, 5, 73, 0, 0, 526, 531, 3, 56, 28, 0, 527, 528, 5, 85, 0, 0, 528, 530, 3, 56, 28, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 72, 0, 0, 537, 55, 1, 0, 0, 0, 538, 541, 3, 154, 77, 0, 539, 540, 5, 75, 0, 0, 540, 542, 3, 58, 29, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 57, 1, 0, 0, 0, 543, 548, 3, 44, 22, 0, 544, 545, 5, 64, 0, 0, 545, 547, 3, 44, 22, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 59, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 154, 77, 0, 552, 553, 5, 76, 0, 0, 553, 555, 3, 154, 77, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 61, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 84, 0, 0, 560, 563, 3, 154, 77, 0, 561, 562, 5, 77, 0, 0, 562, 564, 3, 76, 38, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 63, 1, 0, 0, 0, 565, 576, 5, 80, 0, 0, 566, 573, 3, 66, 33, 0, 567, 569, 5, 85, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 66, 33, 0, 571, 568, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 81, 0, 0, 579, 65, 1, 0, 0, 0, 580, 583, 5, 92, 0, 0, 581, 583, 3, 154, 77, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 75, 0, 0, 585, 586, 3, 76, 38, 0, 586, 67, 1, 0, 0, 0, 587, 598, 5, 82, 0, 0, 588, 595, 3, 76, 38, 0, 589, 591, 5, 85, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 76, 38, 0, 593, 590, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 83, 0, 0, 601, 69, 1, 0, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 3, 78, 39, 0, 604, 71, 1, 0, 0, 0, 605, 606, 5, 3, 0, 0, 606, 607, 5, 80, 0, 0, 607, 608, 3, 38, 19, 0, 608, 609, 5, 81, 0, 0, 609, 73, 1, 0, 0, 0, 610, 611, 5, 4, 0, 0, 611, 612, 5, 80, 0, 0, 612, 613, 3, 8, 4, 0, 613, 614, 5, 81, 0, 0, 614, 75, 1, 0, 0, 0, 615, 626, 5, 92, 0, 0, 616, 626, 5, 94, 0, 0, 617, 626, 3, 64, 32, 0, 618, 626, 3, 68, 34, 0, 619, 626, 5, 15, 0, 0, 620, 626, 5, 16, 0, 0, 621, 626, 5, 8, 0, 0, 622, 626, 3, 70, 35, 0, 623, 626, 3, 72, 36, 0, 624, 626, 3, 74, 37, 0, 625, 615, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 77, 1, 0, 0, 0, 627, 634, 5, 80, 0, 0, 628, 630, 3, 82, 41, 0, 629, 631, 5, 90, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 81, 0, 0, 638, 79, 1, 0, 0, 0, 639, 642, 3, 78, 39, 0, 640, 642, 3, 82, 41, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 81, 1, 0, 0, 0, 643, 659, 3, 84, 42, 0, 644, 659, 3, 86, 43, 0, 645, 659, 3, 88, 44, 0, 646, 648, 5, 19, 0, 0, 647, 649, 3, 80, 40, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 659, 1, 0, 0, 0, 650, 659, 3, 94, 47, 0, 651, 659, 3, 102, 51, 0, 652, 659, 3, 108, 54, 0, 653, 659, 3, 110, 55, 0, 654, 659, 3, 114, 57, 0, 655, 659, 5, 18, 0, 0, 656, 659, 5, 53, 0, 0, 657, 659, 3, 112, 56, 0, 658, 643, 1, 0, 0, 0, 658, 644, 1, 0, 0, 0, 658, 645, 1, 0, 0, 0, 658, 646, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 83, 1, 0, 0, 0, 660, 661, 5, 29, 0, 0, 661, 664, 3, 154, 77, 0, 662, 663, 5, 75, 0, 0, 663, 665, 3, 38, 19, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 77, 0, 0, 667, 668, 3, 80, 40, 0, 668, 85, 1, 0, 0, 0, 669, 670, 5, 39, 0, 0, 670, 673, 3, 154, 77, 0, 671, 672, 5, 75, 0, 0, 672, 674, 3, 38, 19, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 77, 0, 0, 676, 677, 3, 82, 41, 0, 677, 678, 3, 80, 40, 0, 678, 87, 1, 0, 0, 0, 679, 680, 5, 4, 0, 0, 680, 681, 5, 78, 0, 0, 681, 682, 3, 150, 75, 0, 682, 685, 5, 79, 0, 0, 683, 684, 5, 54, 0, 0, 684, 686, 3, 38, 19, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 90, 45, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 80, 40, 0, 691, 89, 1, 0, 0, 0, 692, 698, 5, 26, 0, 0, 693, 699, 3, 92, 46, 0, 694, 695, 5, 78, 0, 0, 695, 696, 3, 92, 46, 0, 696, 697, 5, 79, 0, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 91, 1, 0, 0, 0, 700, 705, 3, 44, 22, 0, 701, 702, 5, 85, 0, 0, 702, 704, 3, 44, 22, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 93, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 12, 0, 0, 709, 710, 3, 80, 40, 0, 710, 714, 5, 80, 0, 0, 711, 713, 3, 96, 48, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 81, 0, 0, 718, 95, 1, 0, 0, 0, 719, 722, 3, 100, 50, 0, 720, 722, 3, 98, 49, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 54, 0, 0, 724, 725, 3, 80, 40, 0, 725, 97, 1, 0, 0, 0, 726, 732, 3, 44, 22, 0, 727, 733, 3, 154, 77, 0, 728, 729, 5, 78, 0, 0, 729, 730, 3, 150, 75, 0, 730, 731, 5, 79, 0, 0, 731, 733, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 99, 1, 0, 0, 0, 734, 735, 5, 86, 0, 0, 735, 101, 1, 0, 0, 0, 736, 737, 5, 30, 0, 0, 737, 743, 3, 80, 40, 0, 738, 744, 3, 154, 77, 0, 739, 740, 5, 78, 0, 0, 740, 741, 3, 150, 75, 0, 741, 742, 5, 79, 0, 0, 742, 744, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 3, 78, 39, 0, 746, 748, 3, 104, 52, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 103, 1, 0, 0, 0, 749, 751, 5, 32, 0, 0, 750, 752, 3, 106, 53, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 757, 3, 102, 51, 0, 754, 757, 3, 78, 39, 0, 755, 757, 3, 94, 47, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 105, 1, 0, 0, 0, 758, 759, 5, 5, 0, 0, 759, 765, 3, 38, 19, 0, 760, 766, 3, 154, 77, 0, 761, 762, 5, 78, 0, 0, 762, 763, 3, 150, 75, 0, 763, 764, 5, 79, 0, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 107, 1, 0, 0, 0, 767, 768, 5, 33, 0, 0, 768, 769, 3, 80, 40, 0, 769, 770, 3, 78, 39, 0, 770, 109, 1, 0, 0, 0, 771, 772, 5, 34, 0, 0, 772, 773, 3, 152, 76, 0, 773, 774, 5, 6, 0, 0, 774, 775, 3, 80, 40, 0, 775, 776, 3, 78, 39, 0, 776, 111, 1, 0, 0, 0, 777, 778, 5, 23, 0, 0, 778, 779, 3, 80, 40, 0, 779, 113, 1, 0, 0, 0, 780, 783, 3, 116, 58, 0, 781, 782, 5, 63, 0, 0, 782, 784, 3, 114, 57, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 115, 1, 0, 0, 0, 785, 788, 3, 118, 59, 0, 786, 787, 5, 62, 0, 0, 787, 789, 3, 116, 58, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 117, 1, 0, 0, 0, 790, 793, 3, 120, 60, 0, 791, 792, 7, 0, 0, 0, 792, 794, 3, 118, 59, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 119, 1, 0, 0, 0, 795, 798, 3, 122, 61, 0, 796, 797, 7, 1, 0, 0, 797, 799, 3, 120, 60, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 121, 1, 0, 0, 0, 800, 803, 3, 124, 62, 0, 801, 802, 7, 2, 0, 0, 802, 804, 3, 122, 61, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 123, 1, 0, 0, 0, 805, 808, 3, 126, 63, 0, 806, 807, 7, 3, 0, 0, 807, 809, 3, 124, 62, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 125, 1, 0, 0, 0, 810, 812, 7, 4, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 128, 64, 0, 814, 127, 1, 0, 0, 0, 815, 819, 3, 132, 66, 0, 816, 818, 3, 130, 65, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 825, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 77, 0, 0, 823, 826, 3, 80, 40, 0, 824, 826, 3, 148, 74, 0, 825, 822, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 129, 1, 0, 0, 0, 827, 843, 3, 136, 68, 0, 828, 830, 3, 52, 26, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 78, 0, 0, 832, 833, 3, 142, 71, 0, 833, 834, 5, 79, 0, 0, 834, 843, 1, 0, 0, 0, 835, 836, 5, 82, 0, 0, 836, 837, 3, 80, 40, 0, 837, 838, 5, 83, 0, 0, 838, 843, 1, 0, 0, 0, 839, 840, 5, 7, 0, 0, 840, 843, 3, 38, 19, 0, 841, 843, 5, 89, 0, 0, 842, 827, 1, 0, 0, 0, 842, 829, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 131, 1, 0, 0, 0, 844, 845, 5, 78, 0, 0, 845, 846, 3, 80, 40, 0, 846, 847, 5, 79, 0, 0, 847, 873, 1, 0, 0, 0, 848, 873, 5, 94, 0, 0, 849, 853, 3, 154, 77, 0, 850, 852, 3, 138, 69, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 863, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 3, 52, 26, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 80, 0, 0, 860, 861, 3, 144, 72, 0, 861, 862, 5, 81, 0, 0, 862, 864, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 873, 1, 0, 0, 0, 865, 873, 5, 92, 0, 0, 866, 873, 5, 93, 0, 0, 867, 873, 5, 41, 0, 0, 868, 873, 3, 140, 70, 0, 869, 873, 5, 15, 0, 0, 870, 873, 5, 16, 0, 0, 871, 873, 3, 134, 67, 0, 872, 844, 1, 0, 0, 0, 872, 848, 1, 0, 0, 0, 872, 849, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 133, 1, 0, 0, 0, 874, 875, 5, 73, 0, 0, 875, 876, 3, 38, 19, 0, 876, 877, 5, 72, 0, 0, 877, 879, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 82, 0, 0, 881, 882, 3, 142, 71, 0, 882, 883, 5, 83, 0, 0, 883, 135, 1, 0, 0, 0, 884, 887, 5, 88, 0, 0, 885, 888, 3, 154, 77, 0, 886, 888, 5, 28, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 137, 1, 0, 0, 0, 889, 891, 5, 76, 0, 0, 890, 892, 3, 154, 77, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 139, 1, 0, 0, 0, 893, 894, 5, 35, 0, 0, 894, 895, 5, 73, 0, 0, 895, 896, 3, 44, 22, 0, 896, 899, 5, 72, 0, 0, 897, 898, 5, 88, 0, 0, 898, 900, 3, 154, 77, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 141, 1, 0, 0, 0, 901, 906, 3, 80, 40, 0, 902, 903, 5, 85, 0, 0, 903, 905, 3, 80, 40, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 143, 1, 0, 0, 0, 911, 916, 3, 146, 73, 0, 912, 913, 5, 85, 0, 0, 913, 915, 3, 146, 73, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 145, 1, 0, 0, 0, 921, 922, 3, 154, 77, 0, 922, 923, 5, 75, 0, 0, 923, 924, 3, 80, 40, 0, 924, 147, 1, 0, 0, 0, 925, 926, 5, 5, 0, 0, 926, 927, 3, 38, 19, 0, 927, 149, 1, 0, 0, 0, 928, 933, 3, 152, 76, 0, 929, 930, 5, 85, 0, 0, 930, 932, 3, 152, 76, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 151, 1, 0, 0, 0, 938, 941, 3, 154, 77, 0, 939, 940, 5, 75, 0, 0, 940, 942, 3, 38, 19, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 153, 1, 0, 0, 0, 943, 950, 5, 97, 0, 0, 944, 950, 5, 1, 0, 0, 945, 950, 5, 3, 0, 0, 946, 947, 5, 91, 0, 0, 947, 950, 3, 156, 78, 0, 948, 950, 5, 86, 0, 0, 949, 943, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 155, 1, 0, 0, 0, 951, 952, 7, 5, 0, 0, 952, 157, 1, 0, 0, 0, 122, 161, 167, 182, 189, 195, 203, 206, 210, 213, 220, 225, 228, 231, 241, 246, 252, 258, 264, 270, 276, 280, 288, 292, 296, 303, 313, 316, 319, 322, 329, 334, 340, 346, 352, 358, 364, 374, 377, 382, 388, 394, 400, 404, 410, 416, 422, 426, 430, 436, 439, 446, 449, 457, 461, 481, 485, 497, 500, 507, 510, 518, 521, 531, 534, 541, 548, 556, 563, 568, 573, 576, 582, 590, 595, 598, 625, 630, 634, 641, 648, 658, 664, 673, 685, 688, 698, 705, 714, 721, 732, 743, 747, 751, 756, 765, 783, 788, 793, 798, 803, 808, 811, 819, 825, 829, 842, 853, 857, 863, 872, 878, 887, 891, 899, 906, 909, 916, 919, 933, 936, 941, 949]