token literal names:
null
'expr'
'any'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'throw'
'trait'
'macro'
'impl'
'enum'
'class'
'let'
'if'
'const'
'else'
'while'
'for'
'super'
'public'
'pub'
'where'
'interface'
'self'
'int'
'mut'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
ANY
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
THROW
TRAIT
MACRO
IMPL
ENUM
CLASS
LET
IF
CONST
ELSE
WHILE
FOR
SUPER
PUBLIC
PUB
WHERE
INTERFACE
SELF
INT
MUT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLUS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
const
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
implBounds
extendsBounds
boundList
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 100, 898, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 3, 7, 285, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 3, 9, 306, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 313, 8, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 16, 1, 16, 5, 16, 348, 8, 16, 10, 16, 12, 16, 351, 9, 16, 1, 16, 5, 16, 354, 8, 16, 10, 16, 12, 16, 357, 9, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 5, 16, 366, 8, 16, 10, 16, 12, 16, 369, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 18, 1, 18, 5, 18, 387, 8, 18, 10, 18, 12, 18, 390, 9, 18, 1, 18, 5, 18, 393, 8, 18, 10, 18, 12, 18, 396, 9, 18, 1, 18, 3, 18, 399, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 20, 1, 20, 5, 20, 410, 8, 20, 10, 20, 12, 20, 413, 9, 20, 3, 20, 415, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 420, 8, 21, 10, 21, 12, 21, 423, 9, 21, 3, 21, 425, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 28, 3, 28, 476, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 481, 8, 29, 10, 29, 12, 29, 484, 9, 29, 3, 29, 486, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 3, 30, 497, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 505, 8, 31, 10, 31, 12, 31, 508, 9, 31, 3, 31, 510, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 517, 8, 32, 10, 32, 12, 32, 520, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 531, 8, 34, 1, 34, 5, 34, 534, 8, 34, 10, 34, 12, 34, 537, 9, 34, 3, 34, 539, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 545, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 553, 8, 36, 1, 36, 5, 36, 556, 8, 36, 10, 36, 12, 36, 559, 9, 36, 3, 36, 561, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 588, 8, 40, 1, 41, 1, 41, 5, 41, 592, 8, 41, 10, 41, 12, 41, 595, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 601, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 607, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 617, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 623, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 634, 8, 45, 1, 45, 3, 45, 637, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 647, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 652, 8, 47, 10, 47, 12, 47, 655, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 661, 8, 48, 10, 48, 12, 48, 664, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 670, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 692, 8, 52, 1, 52, 1, 52, 3, 52, 696, 8, 52, 1, 53, 1, 53, 3, 53, 700, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 705, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 714, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 732, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 737, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 742, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 747, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 752, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 64, 3, 64, 760, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 766, 8, 65, 10, 65, 12, 65, 769, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 774, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 779, 8, 66, 1, 66, 3, 66, 782, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 795, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 805, 8, 67, 10, 67, 12, 67, 808, 9, 67, 1, 67, 3, 67, 811, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 817, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 826, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 832, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 844, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 849, 8, 70, 10, 70, 12, 70, 852, 9, 70, 3, 70, 854, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 859, 8, 71, 10, 71, 12, 71, 862, 9, 71, 3, 71, 864, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 876, 8, 74, 10, 74, 12, 74, 879, 9, 74, 3, 74, 881, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 886, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 894, 8, 76, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 6, 1, 0, 58, 61, 2, 0, 56, 57, 72, 73, 2, 0, 64, 65, 87, 87, 1, 0, 66, 68, 2, 0, 65, 65, 74, 74, 14, 0, 2, 2, 4, 7, 11, 13, 17, 17, 20, 21, 24, 26, 29, 29, 31, 31, 38, 38, 40, 40, 42, 42, 48, 48, 50, 50, 52, 52, 983, 0, 159, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 618, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 674, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 715, 1, 0, 0, 0, 112, 719, 1, 0, 0, 0, 114, 725, 1, 0, 0, 0, 116, 728, 1, 0, 0, 0, 118, 733, 1, 0, 0, 0, 120, 738, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 748, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 794, 1, 0, 0, 0, 134, 825, 1, 0, 0, 0, 136, 831, 1, 0, 0, 0, 138, 837, 1, 0, 0, 0, 140, 853, 1, 0, 0, 0, 142, 863, 1, 0, 0, 0, 144, 865, 1, 0, 0, 0, 146, 869, 1, 0, 0, 0, 148, 880, 1, 0, 0, 0, 150, 882, 1, 0, 0, 0, 152, 893, 1, 0, 0, 0, 154, 895, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 180, 3, 64, 32, 0, 172, 181, 5, 66, 0, 0, 173, 181, 3, 152, 76, 0, 174, 175, 5, 80, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 81, 0, 0, 177, 181, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 181, 3, 152, 76, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 187, 3, 152, 76, 0, 183, 184, 5, 85, 0, 0, 184, 186, 3, 152, 76, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 66, 33, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 202, 3, 8, 4, 0, 197, 202, 3, 12, 6, 0, 198, 202, 3, 32, 16, 0, 199, 202, 3, 36, 18, 0, 200, 202, 3, 10, 5, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 205, 5, 37, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 4, 0, 0, 207, 209, 3, 152, 76, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 62, 31, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 3, 40, 20, 0, 215, 218, 5, 79, 0, 0, 216, 217, 5, 54, 0, 0, 217, 219, 3, 46, 23, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 77, 0, 0, 221, 224, 3, 86, 43, 0, 222, 224, 3, 82, 41, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 22, 0, 0, 226, 227, 3, 152, 76, 0, 227, 229, 5, 75, 0, 0, 228, 230, 5, 42, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 77, 0, 0, 233, 234, 3, 86, 43, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 238, 3, 152, 76, 0, 237, 239, 3, 62, 31, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 272, 1, 0, 0, 0, 240, 244, 5, 80, 0, 0, 241, 243, 3, 10, 5, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 30, 15, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 8, 4, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 14, 7, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 81, 0, 0, 272, 240, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 284, 3, 52, 26, 0, 276, 280, 5, 80, 0, 0, 277, 279, 3, 8, 4, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 81, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 15, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 3, 18, 9, 0, 288, 292, 5, 80, 0, 0, 289, 291, 3, 8, 4, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 81, 0, 0, 296, 17, 1, 0, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 85, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 3, 152, 76, 0, 308, 309, 5, 75, 0, 0, 309, 310, 3, 22, 11, 0, 310, 21, 1, 0, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 24, 12, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 3, 28, 14, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 52, 26, 0, 322, 27, 1, 0, 0, 0, 323, 328, 3, 52, 26, 0, 324, 325, 5, 64, 0, 0, 325, 327, 3, 52, 26, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 3, 152, 76, 0, 334, 336, 5, 75, 0, 0, 335, 337, 5, 42, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 46, 23, 0, 339, 31, 1, 0, 0, 0, 340, 341, 5, 27, 0, 0, 341, 343, 3, 152, 76, 0, 342, 344, 3, 62, 31, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 5, 80, 0, 0, 346, 348, 3, 34, 17, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 355, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 8, 4, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 14, 7, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 16, 8, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 81, 0, 0, 371, 33, 1, 0, 0, 0, 372, 377, 3, 152, 76, 0, 373, 374, 5, 78, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 5, 79, 0, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 380, 5, 39, 0, 0, 380, 382, 3, 152, 76, 0, 381, 383, 3, 62, 31, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 398, 1, 0, 0, 0, 384, 388, 5, 80, 0, 0, 385, 387, 3, 8, 4, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 38, 19, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 81, 0, 0, 398, 384, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 37, 1, 0, 0, 0, 400, 401, 5, 26, 0, 0, 401, 402, 3, 52, 26, 0, 402, 39, 1, 0, 0, 0, 403, 406, 3, 44, 22, 0, 404, 406, 5, 40, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 408, 5, 85, 0, 0, 408, 410, 3, 44, 22, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 421, 3, 44, 22, 0, 417, 418, 5, 85, 0, 0, 418, 420, 3, 44, 22, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 43, 1, 0, 0, 0, 426, 427, 3, 152, 76, 0, 427, 428, 5, 75, 0, 0, 428, 429, 3, 46, 23, 0, 429, 45, 1, 0, 0, 0, 430, 432, 3, 50, 25, 0, 431, 433, 3, 48, 24, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 47, 1, 0, 0, 0, 434, 436, 5, 89, 0, 0, 435, 437, 3, 50, 25, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 49, 1, 0, 0, 0, 438, 457, 5, 51, 0, 0, 439, 457, 5, 41, 0, 0, 440, 457, 5, 46, 0, 0, 441, 457, 5, 47, 0, 0, 442, 457, 5, 44, 0, 0, 443, 457, 5, 45, 0, 0, 444, 457, 5, 43, 0, 0, 445, 457, 5, 49, 0, 0, 446, 457, 5, 50, 0, 0, 447, 457, 5, 48, 0, 0, 448, 457, 5, 2, 0, 0, 449, 457, 3, 52, 26, 0, 450, 457, 3, 54, 27, 0, 451, 457, 3, 56, 28, 0, 452, 453, 5, 78, 0, 0, 453, 454, 3, 46, 23, 0, 454, 455, 5, 79, 0, 0, 455, 457, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 439, 1, 0, 0, 0, 456, 440, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 460, 3, 64, 32, 0, 459, 461, 3, 60, 30, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 463, 5, 82, 0, 0, 463, 464, 3, 46, 23, 0, 464, 465, 5, 83, 0, 0, 465, 55, 1, 0, 0, 0, 466, 467, 5, 4, 0, 0, 467, 468, 5, 78, 0, 0, 468, 469, 3, 58, 29, 0, 469, 472, 5, 79, 0, 0, 470, 471, 5, 54, 0, 0, 471, 473, 3, 46, 23, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 92, 46, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 57, 1, 0, 0, 0, 477, 482, 3, 46, 23, 0, 478, 479, 5, 85, 0, 0, 479, 481, 3, 46, 23, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 59, 1, 0, 0, 0, 487, 496, 5, 73, 0, 0, 488, 493, 3, 46, 23, 0, 489, 490, 5, 85, 0, 0, 490, 492, 3, 46, 23, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 72, 0, 0, 499, 61, 1, 0, 0, 0, 500, 509, 5, 73, 0, 0, 501, 506, 3, 152, 76, 0, 502, 503, 5, 85, 0, 0, 503, 505, 3, 152, 76, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 72, 0, 0, 512, 63, 1, 0, 0, 0, 513, 518, 3, 152, 76, 0, 514, 515, 5, 76, 0, 0, 515, 517, 3, 152, 76, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 65, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 84, 0, 0, 522, 525, 3, 152, 76, 0, 523, 524, 5, 77, 0, 0, 524, 526, 3, 80, 40, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 67, 1, 0, 0, 0, 527, 538, 5, 80, 0, 0, 528, 535, 3, 70, 35, 0, 529, 531, 5, 85, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 3, 70, 35, 0, 533, 530, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 81, 0, 0, 541, 69, 1, 0, 0, 0, 542, 545, 5, 92, 0, 0, 543, 545, 3, 152, 76, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 75, 0, 0, 547, 548, 3, 80, 40, 0, 548, 71, 1, 0, 0, 0, 549, 560, 5, 82, 0, 0, 550, 557, 3, 80, 40, 0, 551, 553, 5, 85, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 80, 40, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 83, 0, 0, 563, 73, 1, 0, 0, 0, 564, 565, 5, 1, 0, 0, 565, 566, 3, 82, 41, 0, 566, 75, 1, 0, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 5, 80, 0, 0, 569, 570, 3, 46, 23, 0, 570, 571, 5, 81, 0, 0, 571, 77, 1, 0, 0, 0, 572, 573, 5, 4, 0, 0, 573, 574, 5, 80, 0, 0, 574, 575, 3, 8, 4, 0, 575, 576, 5, 81, 0, 0, 576, 79, 1, 0, 0, 0, 577, 588, 5, 92, 0, 0, 578, 588, 5, 94, 0, 0, 579, 588, 3, 68, 34, 0, 580, 588, 3, 72, 36, 0, 581, 588, 5, 15, 0, 0, 582, 588, 5, 16, 0, 0, 583, 588, 5, 8, 0, 0, 584, 588, 3, 74, 37, 0, 585, 588, 3, 76, 38, 0, 586, 588, 3, 78, 39, 0, 587, 577, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 81, 1, 0, 0, 0, 589, 593, 5, 80, 0, 0, 590, 592, 3, 86, 43, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 81, 0, 0, 597, 83, 1, 0, 0, 0, 598, 601, 3, 82, 41, 0, 599, 601, 3, 86, 43, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 85, 1, 0, 0, 0, 602, 617, 3, 88, 44, 0, 603, 617, 3, 90, 45, 0, 604, 606, 5, 19, 0, 0, 605, 607, 3, 84, 42, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 617, 1, 0, 0, 0, 608, 617, 3, 96, 48, 0, 609, 617, 3, 104, 52, 0, 610, 617, 3, 110, 55, 0, 611, 617, 3, 112, 56, 0, 612, 617, 3, 116, 58, 0, 613, 617, 5, 18, 0, 0, 614, 617, 5, 53, 0, 0, 615, 617, 3, 114, 57, 0, 616, 602, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 87, 1, 0, 0, 0, 618, 619, 5, 29, 0, 0, 619, 622, 3, 152, 76, 0, 620, 621, 5, 75, 0, 0, 621, 623, 3, 46, 23, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 77, 0, 0, 625, 626, 3, 84, 42, 0, 626, 89, 1, 0, 0, 0, 627, 628, 5, 4, 0, 0, 628, 629, 5, 78, 0, 0, 629, 630, 3, 148, 74, 0, 630, 633, 5, 79, 0, 0, 631, 632, 5, 54, 0, 0, 632, 634, 3, 46, 23, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 92, 46, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 84, 42, 0, 639, 91, 1, 0, 0, 0, 640, 646, 5, 26, 0, 0, 641, 647, 3, 94, 47, 0, 642, 643, 5, 78, 0, 0, 643, 644, 3, 94, 47, 0, 644, 645, 5, 79, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 93, 1, 0, 0, 0, 648, 653, 3, 52, 26, 0, 649, 650, 5, 85, 0, 0, 650, 652, 3, 52, 26, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 95, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 12, 0, 0, 657, 658, 3, 84, 42, 0, 658, 662, 5, 80, 0, 0, 659, 661, 3, 98, 49, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 81, 0, 0, 666, 97, 1, 0, 0, 0, 667, 670, 3, 102, 51, 0, 668, 670, 3, 100, 50, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 54, 0, 0, 672, 673, 3, 84, 42, 0, 673, 99, 1, 0, 0, 0, 674, 680, 3, 52, 26, 0, 675, 681, 3, 152, 76, 0, 676, 677, 5, 78, 0, 0, 677, 678, 3, 148, 74, 0, 678, 679, 5, 79, 0, 0, 679, 681, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 5, 86, 0, 0, 683, 103, 1, 0, 0, 0, 684, 685, 5, 30, 0, 0, 685, 691, 3, 84, 42, 0, 686, 692, 3, 152, 76, 0, 687, 688, 5, 78, 0, 0, 688, 689, 3, 148, 74, 0, 689, 690, 5, 79, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 82, 41, 0, 694, 696, 3, 106, 53, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 105, 1, 0, 0, 0, 697, 699, 5, 32, 0, 0, 698, 700, 3, 108, 54, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 705, 3, 104, 52, 0, 702, 705, 3, 82, 41, 0, 703, 705, 3, 96, 48, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 107, 1, 0, 0, 0, 706, 707, 5, 5, 0, 0, 707, 713, 3, 46, 23, 0, 708, 714, 3, 152, 76, 0, 709, 710, 5, 78, 0, 0, 710, 711, 3, 148, 74, 0, 711, 712, 5, 79, 0, 0, 712, 714, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 109, 1, 0, 0, 0, 715, 716, 5, 33, 0, 0, 716, 717, 3, 84, 42, 0, 717, 718, 3, 82, 41, 0, 718, 111, 1, 0, 0, 0, 719, 720, 5, 34, 0, 0, 720, 721, 3, 150, 75, 0, 721, 722, 5, 6, 0, 0, 722, 723, 3, 84, 42, 0, 723, 724, 3, 82, 41, 0, 724, 113, 1, 0, 0, 0, 725, 726, 5, 23, 0, 0, 726, 727, 3, 84, 42, 0, 727, 115, 1, 0, 0, 0, 728, 731, 3, 118, 59, 0, 729, 730, 5, 63, 0, 0, 730, 732, 3, 116, 58, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 117, 1, 0, 0, 0, 733, 736, 3, 120, 60, 0, 734, 735, 5, 62, 0, 0, 735, 737, 3, 118, 59, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 119, 1, 0, 0, 0, 738, 741, 3, 122, 61, 0, 739, 740, 7, 0, 0, 0, 740, 742, 3, 120, 60, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 121, 1, 0, 0, 0, 743, 746, 3, 124, 62, 0, 744, 745, 7, 1, 0, 0, 745, 747, 3, 122, 61, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 123, 1, 0, 0, 0, 748, 751, 3, 126, 63, 0, 749, 750, 7, 2, 0, 0, 750, 752, 3, 124, 62, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 125, 1, 0, 0, 0, 753, 756, 3, 128, 64, 0, 754, 755, 7, 3, 0, 0, 755, 757, 3, 126, 63, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 127, 1, 0, 0, 0, 758, 760, 7, 4, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 130, 65, 0, 762, 129, 1, 0, 0, 0, 763, 767, 3, 134, 67, 0, 764, 766, 3, 132, 66, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 773, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 77, 0, 0, 771, 774, 3, 84, 42, 0, 772, 774, 3, 146, 73, 0, 773, 770, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 131, 1, 0, 0, 0, 775, 778, 5, 88, 0, 0, 776, 779, 3, 152, 76, 0, 777, 779, 5, 28, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 795, 1, 0, 0, 0, 780, 782, 3, 60, 30, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 78, 0, 0, 784, 785, 3, 140, 70, 0, 785, 786, 5, 79, 0, 0, 786, 795, 1, 0, 0, 0, 787, 788, 5, 82, 0, 0, 788, 789, 3, 84, 42, 0, 789, 790, 5, 83, 0, 0, 790, 795, 1, 0, 0, 0, 791, 792, 5, 7, 0, 0, 792, 795, 3, 46, 23, 0, 793, 795, 5, 89, 0, 0, 794, 775, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 133, 1, 0, 0, 0, 796, 797, 5, 78, 0, 0, 797, 798, 3, 84, 42, 0, 798, 799, 5, 79, 0, 0, 799, 826, 1, 0, 0, 0, 800, 826, 5, 94, 0, 0, 801, 806, 3, 152, 76, 0, 802, 803, 5, 76, 0, 0, 803, 805, 3, 152, 76, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 816, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 60, 30, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 80, 0, 0, 813, 814, 3, 142, 71, 0, 814, 815, 5, 81, 0, 0, 815, 817, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 826, 1, 0, 0, 0, 818, 826, 5, 92, 0, 0, 819, 826, 5, 93, 0, 0, 820, 826, 5, 40, 0, 0, 821, 826, 3, 138, 69, 0, 822, 826, 5, 15, 0, 0, 823, 826, 5, 16, 0, 0, 824, 826, 3, 136, 68, 0, 825, 796, 1, 0, 0, 0, 825, 800, 1, 0, 0, 0, 825, 801, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 135, 1, 0, 0, 0, 827, 828, 5, 73, 0, 0, 828, 829, 3, 46, 23, 0, 829, 830, 5, 72, 0, 0, 830, 832, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 82, 0, 0, 834, 835, 3, 140, 70, 0, 835, 836, 5, 83, 0, 0, 836, 137, 1, 0, 0, 0, 837, 838, 5, 35, 0, 0, 838, 839, 5, 73, 0, 0, 839, 840, 3, 52, 26, 0, 840, 843, 5, 72, 0, 0, 841, 842, 5, 88, 0, 0, 842, 844, 3, 152, 76, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 139, 1, 0, 0, 0, 845, 850, 3, 84, 42, 0, 846, 847, 5, 85, 0, 0, 847, 849, 3, 84, 42, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 141, 1, 0, 0, 0, 855, 860, 3, 144, 72, 0, 856, 857, 5, 85, 0, 0, 857, 859, 3, 144, 72, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 143, 1, 0, 0, 0, 865, 866, 3, 152, 76, 0, 866, 867, 5, 75, 0, 0, 867, 868, 3, 84, 42, 0, 868, 145, 1, 0, 0, 0, 869, 870, 5, 5, 0, 0, 870, 871, 3, 46, 23, 0, 871, 147, 1, 0, 0, 0, 872, 877, 3, 150, 75, 0, 873, 874, 5, 85, 0, 0, 874, 876, 3, 150, 75, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 149, 1, 0, 0, 0, 882, 885, 3, 152, 76, 0, 883, 884, 5, 75, 0, 0, 884, 886, 3, 46, 23, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 151, 1, 0, 0, 0, 887, 894, 5, 97, 0, 0, 888, 894, 5, 1, 0, 0, 889, 894, 5, 3, 0, 0, 890, 891, 5, 91, 0, 0, 891, 894, 3, 154, 77, 0, 892, 894, 5, 86, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 153, 1, 0, 0, 0, 895, 896, 7, 5, 0, 0, 896, 155, 1, 0, 0, 0, 109, 159, 165, 180, 187, 193, 201, 204, 208, 211, 218, 223, 229, 238, 244, 250, 256, 262, 268, 272, 280, 284, 292, 302, 305, 312, 315, 328, 331, 336, 343, 349, 355, 361, 367, 377, 382, 388, 394, 398, 405, 411, 414, 421, 424, 432, 436, 456, 460, 472, 475, 482, 485, 493, 496, 506, 509, 518, 525, 530, 535, 538, 544, 552, 557, 560, 587, 593, 600, 606, 616, 622, 633, 636, 646, 653, 662, 669, 680, 691, 695, 699, 704, 713, 731, 736, 741, 746, 751, 756, 759, 767, 773, 778, 781, 794, 806, 810, 816, 825, 831, 843, 850, 853, 860, 863, 877, 880, 885, 893]