# KarinaC

./: .gitattributes  .gitignore  LICENSE  LICENSE-MIT  README.md  build.gradle  karina-build.json  settings.gradle
.run/: LOCAL.run.xml  (+6 more)
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/org/karina/lang/cli/: Main.java
cli/src/main/java/org/karina/lang/cli/commands/: CompileProject.java  CreateNewProject.java  PrintHelp.java
compiler/: build.gradle
compiler/grammar/language/: KarinaLexer.g4  KarinaParser.g4
compiler/src/main/java/: module-info.java
compiler/src/main/java/org/karina/lang/compiler/: Config.java  ConsoleCompiler.java  KarinaCompiler.java  Main.java
compiler/src/main/java/org/karina/lang/compiler/jvm_loading/: JavaResource.java  TypeDecoding.java
compiler/src/main/java/org/karina/lang/compiler/jvm_loading/binary/: BinaryFormatLinker.java
compiler/src/main/java/org/karina/lang/compiler/jvm_loading/loading/: BytecodeLoading.java  InterfaceLinker.java  ModelLoader.java  OpenSet.java
compiler/src/main/java/org/karina/lang/compiler/jvm_loading/signature/: ClassSignatureBuilder.java  MethodSignatureBuilder.java  SignatureHelper.java  SignatureVisitor.java
compiler/src/main/java/org/karina/lang/compiler/logging/: ColorOut.java  ConsoleErrorInformation.java  ConsoleLogBuilder.java  DidYouMean.java  ErrorInformation.java  FlightRecordCollection.java  FlightRecorder.java  Log.java  LogColor.java
compiler/src/main/java/org/karina/lang/compiler/logging/errors/: AttribError.java  Error.java  FileLoadError.java  GenerateError.java  ImportError.java  LowerError.java
compiler/src/main/java/org/karina/lang/compiler/model_api/: ClassModel.java  FieldModel.java  Generic.java  MethodModel.java  Signature.java
compiler/src/main/java/org/karina/lang/compiler/model_api/impl/: JKModel.java  ModelBuilder.java  MutableModel.java
compiler/src/main/java/org/karina/lang/compiler/model_api/pointer/: ClassPointer.java  MethodPointer.java
compiler/src/main/java/org/karina/lang/compiler/stages/attrib/: AttributionContext.java  AttributionExpr.java  AttributionItem.java  AttributionProcessor.java
compiler/src/main/java/org/karina/lang/compiler/stages/generate/: CustomClassWriter.java  GenerateExpr.java  GenerateItem.java  GenerateSignature.java  GenerationContext.java  GenerationProcessor.java  JarCompilation.java  TypeEncoding.java
compiler/src/main/java/org/karina/lang/compiler/stages/imports/: ImportContext.java  ImportExpr.java  ImportHelper.java  ImportItem.java  ImportProcessor.java  PostImportValidator.java
compiler/src/main/java/org/karina/lang/compiler/stages/lower/: LowerExpr.java  LowerType.java  LoweringContext.java  LoweringItem.java  LoweringProcessor.java
compiler/src/main/java/org/karina/lang/compiler/stages/parser/: ParseItem.java  ParseProcessor.java  RegionContext.java  TextUnitParser.java
compiler/src/main/java/org/karina/lang/compiler/stages/writing/: WritingProcessor.java
compiler/src/main/java/org/karina/lang/compiler/test/: Main.java
compiler/src/main/java/org/karina/lang/compiler/test/errors/: TestErrorListener.java
compiler/src/main/java/org/karina/lang/compiler/utils/: AutoRun.java  CastTo.java  ClosureHelper.java  Context.java  DefaultFileTree.java  DefaultTextSource.java  ElsePart.java  Expressions.java  FileLoader.java  FileNode.java  FileResource.java  FileTreeNode.java  IntoContext.java  KAnnotation.java  KExpr.java  KImport.java  KType.java  MethodCollection.java  MethodHelper.java  NameAndOptType.java  NamedExpression.java  ObjectPath.java  Prelude.java  ProtectionChecking.java  Region.java  RegionOf.java  StaticImportTable.java  SuperAnnotation.java  Symbol.java  TextSource.java  TypeChecking.java  Types.java  UnaryOperator.java  UntypedMethodCollection.java  UpstreamMethodPointer.java  Variable.java  VariableCollection.java
compiler/src/main/java/org/karina/lang/compiler/utils/annotations/: AnnotationAST.java  AnnotationArray.java  AnnotationBool.java  AnnotationString.java  AnnotationValue.java
compiler/src/main/java/org/karina/lang/lsp/: README.md  Test.java
compiler/src/test/java/org/karina/lang/compiler/: HelloWorldExampleTest.java  RunningTests.java  SingleTests.java  TestFile.java
lsp/: build.gradle
lsp/src/main/java/: module-info.java
lsp/src/main/java/org/karina/lang/lsp/: Capabilities.java  KDocumentService.java  KWorkspaceService.java  KarinaLSP.java  KarinaLanguageServer.java  Main.java
lsp/src/main/java/org/karina/lang/lsp/base/: DefaultJob.java  DefaultProcess.java  EventClientService.java  EventDocumentService.java  EventLanguageServer.java  EventWorkspaceService.java  LanguageClientExtension.java  Process.java
lsp/src/main/java/org/karina/lang/lsp/events/: ClientEvent.java  EventService.java  RequestEvent.java  UpdateEvent.java
lsp/src/main/java/org/karina/lang/lsp/impl/: ClassVisitor.java  ClientConfiguration.java  CodeDiagnosticInformation.java  CodeDiagnosticInformationBuilder.java  DefaultCompletionProvider.java  DefaultDefinitionProvider.java  DefaultDocumentSymbolProvider.java  DefaultHoverProvider.java  DefaultInlayHintProvider.java  DefaultModelUpdater.java  DefaultRealFileSystem.java  DefaultSemanticTokenProvider.java  DefaultVirtualFile.java  DefaultVirtualFileElevator.java  DefaultVirtualFileSystem.java  DefaultVirtualFileTreeNode.java  FileTreePrinter.java  IntList.java  JsonBuildConfig.java
lsp/src/main/java/org/karina/lang/lsp/lib/: BuildConfig.java  ClientConfiguration.java  CodeDiagnostic.java  CompletionProvider.java  DefinitionProvider.java  DocumentSymbolProvider.java  FileTransaction.java  HoverProvider.java  IOResult.java  InlayHintProvider.java  IntList.java  LanguageClientExtension.java  ModelUpdater.java  RealFileSystem.java  SemanticToken.java  SemanticTokenProvider.java  SemanticTokens.java  VirtualFile.java  VirtualFileElevator.java  VirtualFileSystem.java  VirtualFileTreeNode.java
lsp/src/main/java/org/karina/lang/lsp/test_compiler/: CompiledHelper.java  CompiledModelIndex.java  OneShotCompiler.java  ProviderArgs.java
(+808 files in other folders)
