plugins {
    id 'java'
}

subprojects  {
    apply plugin: 'java-library'

    java {
        modularity.inferModulePath = true
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    group = 'org.karina'
    version = '0.7'

    repositories {
        mavenCentral()
    }

    dependencies {
        //nullable annotations
        compileOnly 'org.jetbrains:annotations:26.0.2'

        //Json
        implementation 'com.google.code.gson:gson:2.11.0'

        //Antlr grammar
        implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.13.2'

        //lombok annotations
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'

        //guava
        implementation "com.google.guava:guava:33.4.0-jre"

        //asm
        implementation 'org.ow2.asm:asm:9.7'
        implementation 'org.ow2.asm:asm-commons:9.7'
        implementation 'org.ow2.asm:asm-util:9.7'
        implementation 'org.ow2.asm:asm-tree:9.7'


        //string escaping
        implementation 'org.apache.commons:commons-text:1.13.0'

        //tests
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'

    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
