

struct Build {
    settings: Setting
    files: [File]
    libs: [Lib]
    directories: [string]
}

struct Lib { 
    name: string
}

struct Setting {
    verbose: bool
}

struct File {
    source: string
    path: string
}

fn dev() -> Build = build()

fn build() -> Build {
    Build { 
        settings: Setting { 
            verbose: true
        },
        directories: [
            "./src"
        ],
        files: [
            File { source: "includes/ArrayList.krna", path: "srd.ArrayList" }
        ],
        libs: [
            Lib { name: "java21" },
            Lib { name: "guava" }
        ]
    }
}