

fn main(args: [string]) {
    let count = 10
    let func = fn() {
        let i = 0
        while (i < count) {
            i = i + 1
        }
        "Hello, World!"
    }
    System.out.println(func())

    let t = Test.create()
    t.set("Hello")
    let i = t.get()
    System.out.println(i)
}

@Super = { type: type { karina::lang::AbstractBase<string> } }
struct Test {
    val: string

    fn create() -> Test {
        return Test { val: "" }
    }

    fn set(self, s: string) {
        self.val = s
    }

    fn get(self) -> Integer = self.val.length()

    //impl java::util::List<string>
}



