EXPR=1
TYPE=2
FN=3
IS=4
IN=5
AS=6
OF=7
NULL=8
IMPORT=9
EXTENDS=10
EXTEND=11
MATCH=12
OVERRIDE=13
NATIVE=14
TRUE=15
FALSE=16
VIRTUAL=17
BREAK=18
RETURN=19
YIELD=20
STRUCT=21
STATIC=22
RAISE=23
TRAIT=24
IMPL=25
ENUM=26
CLASS=27
LET=28
IF=29
ELSE=30
MATCHES=31
WHILE=32
FOR=33
SUPER=34
WHERE=35
INTERFACE=36
SELF=37
INT=38
LONG=39
BYTE=40
CHAR=41
DOUBLE=42
SHORT=43
STRING=44
FLOAT=45
BOOL=46
VOID=47
JSON=48
CONTINUE=49
ARROW_RIGHT=50
ARROW_RIGHT_BOLD=51
GREATER_EQULAS=52
SMALLER_EQUALS=53
EQUALS=54
STRICT_EQUALS=55
STRICT_NOT_EQUALS=56
NOT_EQUALS=57
AND_AND=58
OR_OR=59
CHAR_PLIS=60
CHAR_MINUS=61
CHAR_STAR=62
CHAR_R_SLASH=63
CHAR_PERCENT=64
CHAR_OR=65
CHAR_XOR=66
CHAR_TILDE=67
CHAR_GREATER=68
CHAR_SMALLER=69
CHAR_EXCLAMATION=70
CHAR_COLON=71
CHAR_EQUAL=72
CHAR_L_PAREN=73
CHAR_R_PAREN=74
CHAR_L_BRACE=75
CHAR_R_BRACE=76
CHAR_L_BRACKET=77
CHAR_R_BRACKET=78
CHAR_AT=79
CHAR_COMMA=80
CHAR_UNDER=81
CHAR_AND=82
CHAR_DOT=83
CHAR_QUESTION=84
CHAR_SEMICOLON=85
CHAR_ESCAPE=86
STRING_LITERAL=87
CHAR_LITERAL=88
NUMBER=89
INTEGER_NUMBER=90
FLOAT_NUMBER=91
ID=92
WS=93
COMMENT=94
LINE_COMMENT=95
'expr'=1
'type'=2
'fn'=3
'is'=4
'in'=5
'as'=6
'of'=7
'null'=8
'import'=9
'extends'=10
'extend'=11
'match'=12
'override'=13
'native'=14
'true'=15
'false'=16
'virtual'=17
'break'=18
'return'=19
'yield'=20
'struct'=21
'static'=22
'raise'=23
'trait'=24
'impl'=25
'enum'=26
'class'=27
'let'=28
'if'=29
'else'=30
'matches'=31
'while'=32
'for'=33
'super'=34
'where'=35
'interface'=36
'self'=37
'int'=38
'long'=39
'byte'=40
'char'=41
'double'=42
'short'=43
'string'=44
'float'=45
'bool'=46
'void'=47
'json'=48
'continue'=49
'->'=50
'=>'=51
'>='=52
'<='=53
'=='=54
'==='=55
'!=='=56
'!='=57
'&&'=58
'||'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'|'=65
'^'=66
'~'=67
'>'=68
'<'=69
'!'=70
':'=71
'='=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
'@'=79
','=80
'_'=81
'&'=82
'.'=83
'?'=84
';'=85
'\\'=86
