EXPR=1
TYPE=2
FN=3
IS=4
IN=5
AS=6
NULL=7
IMPORT=8
EXTENDS=9
EXTEND=10
MATCH=11
OVERRIDE=12
NATIVE=13
TRUE=14
FALSE=15
VIRTUAL=16
BREAK=17
RETURN=18
YIELD=19
STRUCT=20
STATIC=21
RAISE=22
TRAIT=23
IMPL=24
ENUM=25
CLASS=26
LET=27
IF=28
ELSE=29
MATCHES=30
WHILE=31
FOR=32
SUPER=33
WHERE=34
INTERFACE=35
SELF=36
INT=37
LONG=38
BYTE=39
CHAR=40
DOUBLE=41
SHORT=42
STRING=43
FLOAT=44
BOOL=45
VOID=46
JSON=47
CONTINUE=48
ARROW_RIGHT=49
ARROW_RIGHT_BOLD=50
GREATER_EQULAS=51
SMALLER_EQUALS=52
EQUALS=53
STRICT_EQUALS=54
STRICT_NOT_EQUALS=55
NOT_EQUALS=56
AND_AND=57
OR_OR=58
CHAR_PLIS=59
CHAR_MINUS=60
CHAR_STAR=61
CHAR_R_SLASH=62
CHAR_PERCENT=63
CHAR_OR=64
CHAR_XOR=65
CHAR_TILDE=66
CHAR_GREATER=67
CHAR_SMALLER=68
CHAR_EXCLAMATION=69
CHAR_COLON=70
CHAR_COLON_COLON=71
CHAR_EQUAL=72
CHAR_L_PAREN=73
CHAR_R_PAREN=74
CHAR_L_BRACE=75
CHAR_R_BRACE=76
CHAR_L_BRACKET=77
CHAR_R_BRACKET=78
CHAR_AT=79
CHAR_COMMA=80
CHAR_UNDER=81
CHAR_AND=82
CHAR_DOT=83
CHAR_QUESTION=84
CHAR_SEMICOLON=85
CHAR_ESCAPE=86
STRING_LITERAL=87
CHAR_LITERAL=88
NUMBER=89
INTEGER_NUMBER=90
FLOAT_NUMBER=91
ID=92
WS=93
COMMENT=94
LINE_COMMENT=95
'expr'=1
'type'=2
'fn'=3
'is'=4
'in'=5
'as'=6
'null'=7
'import'=8
'extends'=9
'extend'=10
'match'=11
'override'=12
'native'=13
'true'=14
'false'=15
'virtual'=16
'break'=17
'return'=18
'yield'=19
'struct'=20
'static'=21
'raise'=22
'trait'=23
'impl'=24
'enum'=25
'class'=26
'let'=27
'if'=28
'else'=29
'matches'=30
'while'=31
'for'=32
'super'=33
'where'=34
'interface'=35
'self'=36
'int'=37
'long'=38
'byte'=39
'char'=40
'double'=41
'short'=42
'string'=43
'float'=44
'bool'=45
'void'=46
'json'=47
'continue'=48
'->'=49
'=>'=50
'>='=51
'<='=52
'=='=53
'==='=54
'!=='=55
'!='=56
'&&'=57
'||'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'|'=64
'^'=65
'~'=66
'>'=67
'<'=68
'!'=69
':'=70
'::'=71
'='=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
'@'=79
','=80
'_'=81
'&'=82
'.'=83
'?'=84
';'=85
'\\'=86
