token literal names:
null
'expr'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'raise'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'matches'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
RAISE
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
MATCHES
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
bound
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 94, 861, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 3, 5, 245, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 3, 6, 257, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 5, 7, 269, 8, 7, 10, 7, 12, 7, 272, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 3, 8, 284, 8, 8, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 13, 5, 13, 336, 8, 13, 10, 13, 12, 13, 339, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 15, 5, 15, 363, 8, 15, 10, 15, 12, 15, 366, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 17, 1, 17, 5, 17, 379, 8, 17, 10, 17, 12, 17, 382, 9, 17, 3, 17, 384, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 389, 8, 18, 10, 18, 12, 18, 392, 9, 18, 3, 18, 394, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 3, 25, 443, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 448, 8, 26, 10, 26, 12, 26, 451, 9, 26, 3, 26, 453, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 459, 8, 27, 10, 27, 12, 27, 462, 9, 27, 3, 27, 464, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 472, 8, 28, 10, 28, 12, 28, 475, 9, 28, 3, 28, 477, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 498, 8, 31, 1, 31, 5, 31, 501, 8, 31, 10, 31, 12, 31, 504, 9, 31, 3, 31, 506, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 520, 8, 33, 1, 33, 5, 33, 523, 8, 33, 10, 33, 12, 33, 526, 9, 33, 3, 33, 528, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 560, 8, 38, 5, 38, 562, 8, 38, 10, 38, 12, 38, 565, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 571, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 577, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 587, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 593, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 42, 3, 42, 607, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 617, 8, 44, 10, 44, 12, 44, 620, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 635, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 646, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 657, 8, 49, 1, 49, 1, 49, 3, 49, 661, 8, 49, 1, 50, 1, 50, 3, 50, 665, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 670, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 679, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 697, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 702, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 707, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 712, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 717, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 722, 8, 60, 1, 61, 3, 61, 725, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 731, 8, 62, 10, 62, 12, 62, 734, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 739, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 746, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 758, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 769, 8, 64, 10, 64, 12, 64, 772, 9, 64, 1, 64, 3, 64, 775, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 781, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 789, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 795, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 807, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 812, 8, 67, 10, 67, 12, 67, 815, 9, 67, 3, 67, 817, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 822, 8, 68, 10, 68, 12, 68, 825, 9, 68, 3, 68, 827, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 839, 8, 71, 10, 71, 12, 71, 842, 9, 71, 3, 71, 844, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 849, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 857, 8, 73, 1, 74, 1, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 6, 1, 0, 53, 56, 2, 0, 51, 52, 67, 68, 2, 0, 59, 60, 81, 81, 1, 0, 61, 63, 2, 0, 60, 60, 69, 69, 12, 0, 3, 6, 10, 12, 16, 16, 19, 20, 22, 24, 27, 27, 30, 30, 34, 34, 36, 36, 43, 43, 45, 45, 47, 47, 941, 0, 153, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 534, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 639, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 649, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 671, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 690, 1, 0, 0, 0, 110, 693, 1, 0, 0, 0, 112, 698, 1, 0, 0, 0, 114, 703, 1, 0, 0, 0, 116, 708, 1, 0, 0, 0, 118, 713, 1, 0, 0, 0, 120, 718, 1, 0, 0, 0, 122, 724, 1, 0, 0, 0, 124, 728, 1, 0, 0, 0, 126, 757, 1, 0, 0, 0, 128, 788, 1, 0, 0, 0, 130, 794, 1, 0, 0, 0, 132, 800, 1, 0, 0, 0, 134, 816, 1, 0, 0, 0, 136, 826, 1, 0, 0, 0, 138, 828, 1, 0, 0, 0, 140, 832, 1, 0, 0, 0, 142, 843, 1, 0, 0, 0, 144, 845, 1, 0, 0, 0, 146, 856, 1, 0, 0, 0, 148, 858, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 172, 3, 58, 29, 0, 166, 173, 5, 61, 0, 0, 167, 173, 3, 146, 73, 0, 168, 169, 5, 74, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 75, 0, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 3, 1, 0, 0, 0, 174, 179, 3, 146, 73, 0, 175, 176, 5, 79, 0, 0, 176, 178, 3, 146, 73, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 5, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 60, 30, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 8, 4, 0, 189, 193, 3, 10, 5, 0, 190, 193, 3, 26, 13, 0, 191, 193, 3, 30, 15, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 196, 5, 3, 0, 0, 195, 197, 3, 146, 73, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 56, 28, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 72, 0, 0, 202, 203, 3, 34, 17, 0, 203, 206, 5, 73, 0, 0, 204, 205, 5, 49, 0, 0, 205, 207, 3, 40, 20, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 71, 0, 0, 209, 212, 3, 80, 40, 0, 210, 212, 3, 76, 38, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 216, 3, 146, 73, 0, 215, 217, 3, 56, 28, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 244, 1, 0, 0, 0, 218, 222, 5, 74, 0, 0, 219, 221, 3, 24, 12, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 8, 4, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 12, 6, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 75, 0, 0, 244, 218, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 256, 3, 46, 23, 0, 248, 252, 5, 74, 0, 0, 249, 251, 3, 8, 4, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 75, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 264, 5, 34, 0, 0, 259, 260, 5, 74, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 75, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 16, 8, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 5, 74, 0, 0, 267, 269, 3, 8, 4, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 75, 0, 0, 274, 15, 1, 0, 0, 0, 275, 280, 3, 18, 9, 0, 276, 277, 5, 79, 0, 0, 277, 279, 3, 18, 9, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 287, 5, 91, 0, 0, 286, 288, 3, 20, 10, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 298, 5, 70, 0, 0, 290, 295, 3, 22, 11, 0, 291, 292, 5, 81, 0, 0, 292, 294, 3, 22, 11, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 24, 0, 0, 301, 305, 3, 46, 23, 0, 302, 303, 5, 10, 0, 0, 303, 305, 3, 46, 23, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 307, 3, 146, 73, 0, 307, 308, 5, 70, 0, 0, 308, 309, 3, 40, 20, 0, 309, 25, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 313, 3, 146, 73, 0, 312, 314, 3, 56, 28, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 5, 74, 0, 0, 316, 318, 3, 28, 14, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 8, 4, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 12, 6, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 14, 7, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 75, 0, 0, 341, 27, 1, 0, 0, 0, 342, 347, 3, 146, 73, 0, 343, 344, 5, 72, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 5, 73, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 352, 3, 146, 73, 0, 351, 353, 3, 56, 28, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 5, 74, 0, 0, 355, 357, 3, 8, 4, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 32, 16, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 75, 0, 0, 368, 31, 1, 0, 0, 0, 369, 370, 5, 24, 0, 0, 370, 371, 3, 46, 23, 0, 371, 33, 1, 0, 0, 0, 372, 375, 3, 38, 19, 0, 373, 375, 5, 36, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 380, 1, 0, 0, 0, 376, 377, 5, 79, 0, 0, 377, 379, 3, 38, 19, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 390, 3, 38, 19, 0, 386, 387, 5, 79, 0, 0, 387, 389, 3, 38, 19, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 37, 1, 0, 0, 0, 395, 396, 3, 146, 73, 0, 396, 397, 5, 70, 0, 0, 397, 398, 3, 40, 20, 0, 398, 39, 1, 0, 0, 0, 399, 401, 3, 44, 22, 0, 400, 402, 3, 42, 21, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 5, 83, 0, 0, 404, 43, 1, 0, 0, 0, 405, 424, 5, 46, 0, 0, 406, 424, 5, 37, 0, 0, 407, 424, 5, 41, 0, 0, 408, 424, 5, 42, 0, 0, 409, 424, 5, 39, 0, 0, 410, 424, 5, 40, 0, 0, 411, 424, 5, 38, 0, 0, 412, 424, 5, 44, 0, 0, 413, 424, 5, 45, 0, 0, 414, 424, 5, 43, 0, 0, 415, 424, 5, 83, 0, 0, 416, 424, 3, 46, 23, 0, 417, 424, 3, 48, 24, 0, 418, 424, 3, 50, 25, 0, 419, 420, 5, 72, 0, 0, 420, 421, 3, 40, 20, 0, 421, 422, 5, 73, 0, 0, 422, 424, 1, 0, 0, 0, 423, 405, 1, 0, 0, 0, 423, 406, 1, 0, 0, 0, 423, 407, 1, 0, 0, 0, 423, 408, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 45, 1, 0, 0, 0, 425, 427, 3, 58, 29, 0, 426, 428, 3, 54, 27, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 47, 1, 0, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 3, 40, 20, 0, 431, 432, 5, 77, 0, 0, 432, 49, 1, 0, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 5, 72, 0, 0, 435, 436, 3, 52, 26, 0, 436, 439, 5, 73, 0, 0, 437, 438, 5, 49, 0, 0, 438, 440, 3, 40, 20, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 86, 43, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 51, 1, 0, 0, 0, 444, 449, 3, 40, 20, 0, 445, 446, 5, 79, 0, 0, 446, 448, 3, 40, 20, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 463, 5, 68, 0, 0, 455, 460, 3, 40, 20, 0, 456, 457, 5, 79, 0, 0, 457, 459, 3, 40, 20, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 67, 0, 0, 466, 55, 1, 0, 0, 0, 467, 476, 5, 68, 0, 0, 468, 473, 3, 146, 73, 0, 469, 470, 5, 79, 0, 0, 470, 472, 3, 146, 73, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 67, 0, 0, 479, 57, 1, 0, 0, 0, 480, 485, 3, 146, 73, 0, 481, 482, 5, 82, 0, 0, 482, 484, 3, 146, 73, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 59, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 78, 0, 0, 489, 492, 3, 146, 73, 0, 490, 491, 5, 71, 0, 0, 491, 493, 3, 74, 37, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 61, 1, 0, 0, 0, 494, 505, 5, 74, 0, 0, 495, 502, 3, 64, 32, 0, 496, 498, 5, 79, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 3, 64, 32, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 75, 0, 0, 508, 63, 1, 0, 0, 0, 509, 512, 5, 86, 0, 0, 510, 512, 3, 146, 73, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 70, 0, 0, 514, 515, 3, 74, 37, 0, 515, 65, 1, 0, 0, 0, 516, 527, 5, 76, 0, 0, 517, 524, 3, 74, 37, 0, 518, 520, 5, 79, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 3, 74, 37, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 77, 0, 0, 530, 67, 1, 0, 0, 0, 531, 532, 5, 1, 0, 0, 532, 533, 3, 76, 38, 0, 533, 69, 1, 0, 0, 0, 534, 535, 5, 2, 0, 0, 535, 536, 5, 74, 0, 0, 536, 537, 3, 40, 20, 0, 537, 538, 5, 75, 0, 0, 538, 71, 1, 0, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 74, 0, 0, 541, 542, 3, 8, 4, 0, 542, 543, 5, 75, 0, 0, 543, 73, 1, 0, 0, 0, 544, 555, 5, 86, 0, 0, 545, 555, 5, 88, 0, 0, 546, 555, 3, 62, 31, 0, 547, 555, 3, 66, 33, 0, 548, 555, 5, 14, 0, 0, 549, 555, 5, 15, 0, 0, 550, 555, 5, 7, 0, 0, 551, 555, 3, 68, 34, 0, 552, 555, 3, 70, 35, 0, 553, 555, 3, 72, 36, 0, 554, 544, 1, 0, 0, 0, 554, 545, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 563, 5, 74, 0, 0, 557, 559, 3, 80, 40, 0, 558, 560, 5, 84, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 75, 0, 0, 567, 77, 1, 0, 0, 0, 568, 571, 3, 76, 38, 0, 569, 571, 3, 80, 40, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 79, 1, 0, 0, 0, 572, 587, 3, 82, 41, 0, 573, 587, 3, 84, 42, 0, 574, 576, 5, 18, 0, 0, 575, 577, 3, 78, 39, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 587, 1, 0, 0, 0, 578, 587, 3, 90, 45, 0, 579, 587, 3, 98, 49, 0, 580, 587, 3, 104, 52, 0, 581, 587, 3, 106, 53, 0, 582, 587, 3, 110, 55, 0, 583, 587, 5, 17, 0, 0, 584, 587, 5, 48, 0, 0, 585, 587, 3, 108, 54, 0, 586, 572, 1, 0, 0, 0, 586, 573, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 81, 1, 0, 0, 0, 588, 589, 5, 27, 0, 0, 589, 592, 3, 146, 73, 0, 590, 591, 5, 70, 0, 0, 591, 593, 3, 40, 20, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 71, 0, 0, 595, 596, 3, 78, 39, 0, 596, 83, 1, 0, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 72, 0, 0, 599, 600, 3, 142, 71, 0, 600, 603, 5, 73, 0, 0, 601, 602, 5, 49, 0, 0, 602, 604, 3, 40, 20, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 86, 43, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 78, 39, 0, 609, 85, 1, 0, 0, 0, 610, 611, 5, 24, 0, 0, 611, 612, 3, 88, 44, 0, 612, 87, 1, 0, 0, 0, 613, 618, 3, 46, 23, 0, 614, 615, 5, 79, 0, 0, 615, 617, 3, 46, 23, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 89, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 11, 0, 0, 622, 623, 3, 78, 39, 0, 623, 627, 5, 74, 0, 0, 624, 626, 3, 92, 46, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 75, 0, 0, 631, 91, 1, 0, 0, 0, 632, 635, 3, 96, 48, 0, 633, 635, 3, 94, 47, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 49, 0, 0, 637, 638, 3, 78, 39, 0, 638, 93, 1, 0, 0, 0, 639, 645, 3, 46, 23, 0, 640, 646, 3, 146, 73, 0, 641, 642, 5, 72, 0, 0, 642, 643, 3, 142, 71, 0, 643, 644, 5, 73, 0, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 95, 1, 0, 0, 0, 647, 648, 5, 80, 0, 0, 648, 97, 1, 0, 0, 0, 649, 650, 5, 28, 0, 0, 650, 656, 3, 78, 39, 0, 651, 657, 3, 146, 73, 0, 652, 653, 5, 72, 0, 0, 653, 654, 3, 142, 71, 0, 654, 655, 5, 73, 0, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 76, 38, 0, 659, 661, 3, 100, 50, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 99, 1, 0, 0, 0, 662, 664, 5, 29, 0, 0, 663, 665, 3, 102, 51, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 670, 3, 98, 49, 0, 667, 670, 3, 76, 38, 0, 668, 670, 3, 90, 45, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 101, 1, 0, 0, 0, 671, 672, 5, 4, 0, 0, 672, 678, 3, 40, 20, 0, 673, 679, 3, 146, 73, 0, 674, 675, 5, 72, 0, 0, 675, 676, 3, 142, 71, 0, 676, 677, 5, 73, 0, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 103, 1, 0, 0, 0, 680, 681, 5, 31, 0, 0, 681, 682, 3, 78, 39, 0, 682, 683, 3, 76, 38, 0, 683, 105, 1, 0, 0, 0, 684, 685, 5, 32, 0, 0, 685, 686, 3, 144, 72, 0, 686, 687, 5, 5, 0, 0, 687, 688, 3, 78, 39, 0, 688, 689, 3, 76, 38, 0, 689, 107, 1, 0, 0, 0, 690, 691, 5, 22, 0, 0, 691, 692, 3, 78, 39, 0, 692, 109, 1, 0, 0, 0, 693, 696, 3, 112, 56, 0, 694, 695, 5, 58, 0, 0, 695, 697, 3, 110, 55, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 111, 1, 0, 0, 0, 698, 701, 3, 114, 57, 0, 699, 700, 5, 57, 0, 0, 700, 702, 3, 112, 56, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 113, 1, 0, 0, 0, 703, 706, 3, 116, 58, 0, 704, 705, 7, 0, 0, 0, 705, 707, 3, 114, 57, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 115, 1, 0, 0, 0, 708, 711, 3, 118, 59, 0, 709, 710, 7, 1, 0, 0, 710, 712, 3, 116, 58, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 117, 1, 0, 0, 0, 713, 716, 3, 120, 60, 0, 714, 715, 7, 2, 0, 0, 715, 717, 3, 118, 59, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 119, 1, 0, 0, 0, 718, 721, 3, 122, 61, 0, 719, 720, 7, 3, 0, 0, 720, 722, 3, 120, 60, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 121, 1, 0, 0, 0, 723, 725, 7, 4, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 124, 62, 0, 727, 123, 1, 0, 0, 0, 728, 732, 3, 128, 64, 0, 729, 731, 3, 126, 63, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 738, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 71, 0, 0, 736, 739, 3, 78, 39, 0, 737, 739, 3, 140, 70, 0, 738, 735, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 125, 1, 0, 0, 0, 740, 741, 5, 82, 0, 0, 741, 758, 3, 146, 73, 0, 742, 743, 5, 82, 0, 0, 743, 758, 5, 26, 0, 0, 744, 746, 3, 54, 27, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 72, 0, 0, 748, 749, 3, 134, 67, 0, 749, 750, 5, 73, 0, 0, 750, 758, 1, 0, 0, 0, 751, 752, 5, 76, 0, 0, 752, 753, 3, 78, 39, 0, 753, 754, 5, 77, 0, 0, 754, 758, 1, 0, 0, 0, 755, 756, 5, 6, 0, 0, 756, 758, 3, 40, 20, 0, 757, 740, 1, 0, 0, 0, 757, 742, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 127, 1, 0, 0, 0, 759, 789, 3, 130, 65, 0, 760, 761, 5, 72, 0, 0, 761, 762, 3, 78, 39, 0, 762, 763, 5, 73, 0, 0, 763, 789, 1, 0, 0, 0, 764, 789, 5, 88, 0, 0, 765, 780, 3, 146, 73, 0, 766, 767, 5, 82, 0, 0, 767, 769, 3, 146, 73, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 54, 27, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 74, 0, 0, 777, 778, 3, 136, 68, 0, 778, 779, 5, 75, 0, 0, 779, 781, 1, 0, 0, 0, 780, 770, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 789, 1, 0, 0, 0, 782, 789, 5, 86, 0, 0, 783, 789, 5, 87, 0, 0, 784, 789, 5, 36, 0, 0, 785, 789, 3, 132, 66, 0, 786, 789, 5, 14, 0, 0, 787, 789, 5, 15, 0, 0, 788, 759, 1, 0, 0, 0, 788, 760, 1, 0, 0, 0, 788, 764, 1, 0, 0, 0, 788, 765, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 129, 1, 0, 0, 0, 790, 791, 5, 68, 0, 0, 791, 792, 3, 40, 20, 0, 792, 793, 5, 67, 0, 0, 793, 795, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 76, 0, 0, 797, 798, 3, 134, 67, 0, 798, 799, 5, 77, 0, 0, 799, 131, 1, 0, 0, 0, 800, 801, 5, 33, 0, 0, 801, 802, 5, 68, 0, 0, 802, 803, 3, 46, 23, 0, 803, 806, 5, 67, 0, 0, 804, 805, 5, 82, 0, 0, 805, 807, 3, 146, 73, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 133, 1, 0, 0, 0, 808, 813, 3, 78, 39, 0, 809, 810, 5, 79, 0, 0, 810, 812, 3, 78, 39, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 808, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 135, 1, 0, 0, 0, 818, 823, 3, 138, 69, 0, 819, 820, 5, 79, 0, 0, 820, 822, 3, 138, 69, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 137, 1, 0, 0, 0, 828, 829, 3, 146, 73, 0, 829, 830, 5, 70, 0, 0, 830, 831, 3, 78, 39, 0, 831, 139, 1, 0, 0, 0, 832, 833, 5, 4, 0, 0, 833, 834, 3, 40, 20, 0, 834, 141, 1, 0, 0, 0, 835, 840, 3, 144, 72, 0, 836, 837, 5, 79, 0, 0, 837, 839, 3, 144, 72, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 143, 1, 0, 0, 0, 845, 848, 3, 146, 73, 0, 846, 847, 5, 70, 0, 0, 847, 849, 3, 40, 20, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 145, 1, 0, 0, 0, 850, 857, 5, 91, 0, 0, 851, 857, 5, 1, 0, 0, 852, 857, 5, 2, 0, 0, 853, 854, 5, 85, 0, 0, 854, 857, 3, 148, 74, 0, 855, 857, 5, 80, 0, 0, 856, 850, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 147, 1, 0, 0, 0, 858, 859, 7, 5, 0, 0, 859, 149, 1, 0, 0, 0, 103, 153, 159, 172, 179, 185, 192, 196, 199, 206, 211, 216, 222, 228, 234, 240, 244, 252, 256, 264, 270, 280, 283, 287, 295, 298, 304, 313, 319, 325, 331, 337, 347, 352, 358, 364, 374, 380, 383, 390, 393, 401, 423, 427, 439, 442, 449, 452, 460, 463, 473, 476, 485, 492, 497, 502, 505, 511, 519, 524, 527, 554, 559, 563, 570, 576, 586, 592, 603, 606, 618, 627, 634, 645, 656, 660, 664, 669, 678, 696, 701, 706, 711, 716, 721, 724, 732, 738, 745, 757, 770, 774, 780, 788, 794, 806, 813, 816, 823, 826, 840, 843, 848, 856]