token literal names:
null
'expr'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'throw'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'const'
'else'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'mut'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
THROW
TRAIT
IMPL
ENUM
CLASS
LET
IF
CONST
ELSE
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
MUT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
const
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
bound
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 96, 895, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 3, 6, 268, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 7, 3, 7, 280, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 302, 8, 9, 10, 9, 12, 9, 305, 9, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 317, 8, 11, 10, 11, 12, 11, 320, 9, 11, 3, 11, 322, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 5, 14, 344, 8, 14, 10, 14, 12, 14, 347, 9, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 374, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 16, 1, 16, 5, 16, 383, 8, 16, 10, 16, 12, 16, 386, 9, 16, 1, 16, 5, 16, 389, 8, 16, 10, 16, 12, 16, 392, 9, 16, 1, 16, 3, 16, 395, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 402, 8, 18, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 3, 18, 411, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 416, 8, 19, 10, 19, 12, 19, 419, 9, 19, 3, 19, 421, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 451, 8, 23, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 467, 8, 26, 1, 26, 3, 26, 470, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 475, 8, 27, 10, 27, 12, 27, 478, 9, 27, 3, 27, 480, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 486, 8, 28, 10, 28, 12, 28, 489, 9, 28, 3, 28, 491, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 499, 8, 29, 10, 29, 12, 29, 502, 9, 29, 3, 29, 504, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 511, 8, 30, 10, 30, 12, 30, 514, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 525, 8, 32, 1, 32, 5, 32, 528, 8, 32, 10, 32, 12, 32, 531, 9, 32, 3, 32, 533, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 547, 8, 34, 1, 34, 5, 34, 550, 8, 34, 10, 34, 12, 34, 553, 9, 34, 3, 34, 555, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 582, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 587, 8, 39, 5, 39, 589, 8, 39, 10, 39, 12, 39, 592, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 604, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 631, 8, 43, 1, 43, 3, 43, 634, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 644, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 649, 8, 45, 10, 45, 12, 45, 652, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 658, 8, 46, 10, 46, 12, 46, 661, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 667, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 51, 1, 51, 3, 51, 697, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 702, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 711, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 729, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 734, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 739, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 744, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 749, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 754, 8, 61, 1, 62, 3, 62, 757, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 763, 8, 63, 10, 63, 12, 63, 766, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 771, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 776, 8, 64, 1, 64, 3, 64, 779, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 792, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 802, 8, 65, 10, 65, 12, 65, 805, 9, 65, 1, 65, 3, 65, 808, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 814, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 823, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 829, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 841, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 846, 8, 68, 10, 68, 12, 68, 849, 9, 68, 3, 68, 851, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 856, 8, 69, 10, 69, 12, 69, 859, 9, 69, 3, 69, 861, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 873, 8, 72, 10, 72, 12, 72, 876, 9, 72, 3, 72, 878, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 883, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 891, 8, 74, 1, 75, 1, 75, 1, 75, 0, 0, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 6, 1, 0, 54, 57, 2, 0, 52, 53, 68, 69, 2, 0, 60, 61, 83, 83, 1, 0, 62, 64, 2, 0, 61, 61, 70, 70, 13, 0, 3, 6, 10, 12, 16, 16, 19, 20, 23, 24, 27, 27, 29, 29, 34, 34, 36, 36, 38, 38, 44, 44, 46, 46, 48, 48, 983, 0, 155, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 396, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 521, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 558, 1, 0, 0, 0, 72, 561, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 615, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 637, 1, 0, 0, 0, 90, 645, 1, 0, 0, 0, 92, 653, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 681, 1, 0, 0, 0, 102, 694, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 725, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 740, 1, 0, 0, 0, 120, 745, 1, 0, 0, 0, 122, 750, 1, 0, 0, 0, 124, 756, 1, 0, 0, 0, 126, 760, 1, 0, 0, 0, 128, 791, 1, 0, 0, 0, 130, 822, 1, 0, 0, 0, 132, 828, 1, 0, 0, 0, 134, 834, 1, 0, 0, 0, 136, 850, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 862, 1, 0, 0, 0, 142, 866, 1, 0, 0, 0, 144, 877, 1, 0, 0, 0, 146, 879, 1, 0, 0, 0, 148, 890, 1, 0, 0, 0, 150, 892, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 176, 3, 60, 30, 0, 168, 177, 5, 62, 0, 0, 169, 177, 3, 148, 74, 0, 170, 171, 5, 76, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 77, 0, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 177, 3, 148, 74, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 183, 3, 148, 74, 0, 179, 180, 5, 81, 0, 0, 180, 182, 3, 148, 74, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 62, 31, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 198, 3, 8, 4, 0, 193, 198, 3, 12, 6, 0, 194, 198, 3, 28, 14, 0, 195, 198, 3, 32, 16, 0, 196, 198, 3, 10, 5, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 201, 5, 12, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 3, 0, 0, 203, 205, 3, 148, 74, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 58, 29, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 74, 0, 0, 210, 211, 3, 36, 18, 0, 211, 214, 5, 75, 0, 0, 212, 213, 5, 50, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 220, 3, 82, 41, 0, 218, 220, 3, 78, 39, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 148, 74, 0, 223, 224, 5, 71, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 73, 0, 0, 226, 228, 3, 82, 41, 0, 227, 229, 5, 86, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 233, 3, 148, 74, 0, 232, 234, 3, 58, 29, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 267, 1, 0, 0, 0, 235, 239, 5, 76, 0, 0, 236, 238, 3, 10, 5, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 8, 4, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 14, 7, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 77, 0, 0, 267, 235, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 279, 3, 48, 24, 0, 271, 275, 5, 76, 0, 0, 272, 274, 3, 8, 4, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 77, 0, 0, 279, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 287, 5, 34, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 5, 77, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 18, 9, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 76, 0, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 77, 0, 0, 297, 17, 1, 0, 0, 0, 298, 303, 3, 20, 10, 0, 299, 300, 5, 81, 0, 0, 300, 302, 3, 20, 10, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 310, 5, 93, 0, 0, 309, 311, 3, 22, 11, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 321, 5, 71, 0, 0, 313, 318, 3, 24, 12, 0, 314, 315, 5, 83, 0, 0, 315, 317, 3, 24, 12, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 328, 3, 48, 24, 0, 325, 326, 5, 10, 0, 0, 326, 328, 3, 48, 24, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 25, 1, 0, 0, 0, 329, 330, 3, 148, 74, 0, 330, 332, 5, 71, 0, 0, 331, 333, 5, 38, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 42, 21, 0, 335, 27, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 339, 3, 148, 74, 0, 338, 340, 3, 58, 29, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 5, 76, 0, 0, 342, 344, 3, 30, 15, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 8, 4, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 14, 7, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 16, 8, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 77, 0, 0, 367, 29, 1, 0, 0, 0, 368, 373, 3, 148, 74, 0, 369, 370, 5, 74, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 75, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 31, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 378, 3, 148, 74, 0, 377, 379, 3, 58, 29, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 394, 1, 0, 0, 0, 380, 384, 5, 76, 0, 0, 381, 383, 3, 8, 4, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 34, 17, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 77, 0, 0, 394, 380, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 33, 1, 0, 0, 0, 396, 397, 5, 24, 0, 0, 397, 398, 3, 48, 24, 0, 398, 35, 1, 0, 0, 0, 399, 402, 3, 40, 20, 0, 400, 402, 5, 36, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 407, 1, 0, 0, 0, 403, 404, 5, 81, 0, 0, 404, 406, 3, 40, 20, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 417, 3, 40, 20, 0, 413, 414, 5, 81, 0, 0, 414, 416, 3, 40, 20, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 39, 1, 0, 0, 0, 422, 423, 3, 148, 74, 0, 423, 424, 5, 71, 0, 0, 424, 425, 3, 42, 21, 0, 425, 41, 1, 0, 0, 0, 426, 428, 3, 46, 23, 0, 427, 429, 3, 44, 22, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 43, 1, 0, 0, 0, 430, 431, 5, 85, 0, 0, 431, 45, 1, 0, 0, 0, 432, 451, 5, 47, 0, 0, 433, 451, 5, 37, 0, 0, 434, 451, 5, 42, 0, 0, 435, 451, 5, 43, 0, 0, 436, 451, 5, 40, 0, 0, 437, 451, 5, 41, 0, 0, 438, 451, 5, 39, 0, 0, 439, 451, 5, 45, 0, 0, 440, 451, 5, 46, 0, 0, 441, 451, 5, 44, 0, 0, 442, 451, 5, 85, 0, 0, 443, 451, 3, 48, 24, 0, 444, 451, 3, 50, 25, 0, 445, 451, 3, 52, 26, 0, 446, 447, 5, 74, 0, 0, 447, 448, 3, 42, 21, 0, 448, 449, 5, 75, 0, 0, 449, 451, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 435, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 47, 1, 0, 0, 0, 452, 454, 3, 60, 30, 0, 453, 455, 3, 56, 28, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 78, 0, 0, 457, 458, 3, 42, 21, 0, 458, 459, 5, 79, 0, 0, 459, 51, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 74, 0, 0, 462, 463, 3, 54, 27, 0, 463, 466, 5, 75, 0, 0, 464, 465, 5, 50, 0, 0, 465, 467, 3, 42, 21, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 88, 44, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 53, 1, 0, 0, 0, 471, 476, 3, 42, 21, 0, 472, 473, 5, 81, 0, 0, 473, 475, 3, 42, 21, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 55, 1, 0, 0, 0, 481, 490, 5, 69, 0, 0, 482, 487, 3, 42, 21, 0, 483, 484, 5, 81, 0, 0, 484, 486, 3, 42, 21, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 68, 0, 0, 493, 57, 1, 0, 0, 0, 494, 503, 5, 69, 0, 0, 495, 500, 3, 148, 74, 0, 496, 497, 5, 81, 0, 0, 497, 499, 3, 148, 74, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 68, 0, 0, 506, 59, 1, 0, 0, 0, 507, 512, 3, 148, 74, 0, 508, 509, 5, 72, 0, 0, 509, 511, 3, 148, 74, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 80, 0, 0, 516, 519, 3, 148, 74, 0, 517, 518, 5, 73, 0, 0, 518, 520, 3, 76, 38, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 63, 1, 0, 0, 0, 521, 532, 5, 76, 0, 0, 522, 529, 3, 66, 33, 0, 523, 525, 5, 81, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 66, 33, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 77, 0, 0, 535, 65, 1, 0, 0, 0, 536, 539, 5, 88, 0, 0, 537, 539, 3, 148, 74, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 71, 0, 0, 541, 542, 3, 76, 38, 0, 542, 67, 1, 0, 0, 0, 543, 554, 5, 78, 0, 0, 544, 551, 3, 76, 38, 0, 545, 547, 5, 81, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 3, 76, 38, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 79, 0, 0, 557, 69, 1, 0, 0, 0, 558, 559, 5, 1, 0, 0, 559, 560, 3, 78, 39, 0, 560, 71, 1, 0, 0, 0, 561, 562, 5, 2, 0, 0, 562, 563, 5, 76, 0, 0, 563, 564, 3, 42, 21, 0, 564, 565, 5, 77, 0, 0, 565, 73, 1, 0, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 76, 0, 0, 568, 569, 3, 8, 4, 0, 569, 570, 5, 77, 0, 0, 570, 75, 1, 0, 0, 0, 571, 582, 5, 88, 0, 0, 572, 582, 5, 90, 0, 0, 573, 582, 3, 64, 32, 0, 574, 582, 3, 68, 34, 0, 575, 582, 5, 14, 0, 0, 576, 582, 5, 15, 0, 0, 577, 582, 5, 7, 0, 0, 578, 582, 3, 70, 35, 0, 579, 582, 3, 72, 36, 0, 580, 582, 3, 74, 37, 0, 581, 571, 1, 0, 0, 0, 581, 572, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 77, 1, 0, 0, 0, 583, 590, 5, 76, 0, 0, 584, 586, 3, 82, 41, 0, 585, 587, 5, 86, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 77, 0, 0, 594, 79, 1, 0, 0, 0, 595, 598, 3, 78, 39, 0, 596, 598, 3, 82, 41, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 81, 1, 0, 0, 0, 599, 614, 3, 84, 42, 0, 600, 614, 3, 86, 43, 0, 601, 603, 5, 18, 0, 0, 602, 604, 3, 80, 40, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 614, 1, 0, 0, 0, 605, 614, 3, 92, 46, 0, 606, 614, 3, 100, 50, 0, 607, 614, 3, 106, 53, 0, 608, 614, 3, 108, 54, 0, 609, 614, 3, 112, 56, 0, 610, 614, 5, 17, 0, 0, 611, 614, 5, 49, 0, 0, 612, 614, 3, 110, 55, 0, 613, 599, 1, 0, 0, 0, 613, 600, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 616, 5, 27, 0, 0, 616, 619, 3, 148, 74, 0, 617, 618, 5, 71, 0, 0, 618, 620, 3, 42, 21, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 73, 0, 0, 622, 623, 3, 80, 40, 0, 623, 85, 1, 0, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 74, 0, 0, 626, 627, 3, 144, 72, 0, 627, 630, 5, 75, 0, 0, 628, 629, 5, 50, 0, 0, 629, 631, 3, 42, 21, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 88, 44, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 80, 40, 0, 636, 87, 1, 0, 0, 0, 637, 643, 5, 24, 0, 0, 638, 644, 3, 90, 45, 0, 639, 640, 5, 74, 0, 0, 640, 641, 3, 90, 45, 0, 641, 642, 5, 75, 0, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 89, 1, 0, 0, 0, 645, 650, 3, 48, 24, 0, 646, 647, 5, 81, 0, 0, 647, 649, 3, 48, 24, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 91, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 11, 0, 0, 654, 655, 3, 80, 40, 0, 655, 659, 5, 76, 0, 0, 656, 658, 3, 94, 47, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 77, 0, 0, 663, 93, 1, 0, 0, 0, 664, 667, 3, 98, 49, 0, 665, 667, 3, 96, 48, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 50, 0, 0, 669, 670, 3, 80, 40, 0, 670, 95, 1, 0, 0, 0, 671, 677, 3, 48, 24, 0, 672, 678, 3, 148, 74, 0, 673, 674, 5, 74, 0, 0, 674, 675, 3, 144, 72, 0, 675, 676, 5, 75, 0, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 97, 1, 0, 0, 0, 679, 680, 5, 82, 0, 0, 680, 99, 1, 0, 0, 0, 681, 682, 5, 28, 0, 0, 682, 688, 3, 80, 40, 0, 683, 689, 3, 148, 74, 0, 684, 685, 5, 74, 0, 0, 685, 686, 3, 144, 72, 0, 686, 687, 5, 75, 0, 0, 687, 689, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 78, 39, 0, 691, 693, 3, 102, 51, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 101, 1, 0, 0, 0, 694, 696, 5, 30, 0, 0, 695, 697, 3, 104, 52, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 702, 3, 100, 50, 0, 699, 702, 3, 78, 39, 0, 700, 702, 3, 92, 46, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 103, 1, 0, 0, 0, 703, 704, 5, 4, 0, 0, 704, 710, 3, 42, 21, 0, 705, 711, 3, 148, 74, 0, 706, 707, 5, 74, 0, 0, 707, 708, 3, 144, 72, 0, 708, 709, 5, 75, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 105, 1, 0, 0, 0, 712, 713, 5, 31, 0, 0, 713, 714, 3, 80, 40, 0, 714, 715, 3, 78, 39, 0, 715, 107, 1, 0, 0, 0, 716, 717, 5, 32, 0, 0, 717, 718, 3, 146, 73, 0, 718, 719, 5, 5, 0, 0, 719, 720, 3, 80, 40, 0, 720, 721, 3, 78, 39, 0, 721, 109, 1, 0, 0, 0, 722, 723, 5, 22, 0, 0, 723, 724, 3, 80, 40, 0, 724, 111, 1, 0, 0, 0, 725, 728, 3, 114, 57, 0, 726, 727, 5, 59, 0, 0, 727, 729, 3, 112, 56, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 113, 1, 0, 0, 0, 730, 733, 3, 116, 58, 0, 731, 732, 5, 58, 0, 0, 732, 734, 3, 114, 57, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 115, 1, 0, 0, 0, 735, 738, 3, 118, 59, 0, 736, 737, 7, 0, 0, 0, 737, 739, 3, 116, 58, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 117, 1, 0, 0, 0, 740, 743, 3, 120, 60, 0, 741, 742, 7, 1, 0, 0, 742, 744, 3, 118, 59, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 119, 1, 0, 0, 0, 745, 748, 3, 122, 61, 0, 746, 747, 7, 2, 0, 0, 747, 749, 3, 120, 60, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 121, 1, 0, 0, 0, 750, 753, 3, 124, 62, 0, 751, 752, 7, 3, 0, 0, 752, 754, 3, 122, 61, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 123, 1, 0, 0, 0, 755, 757, 7, 4, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 126, 63, 0, 759, 125, 1, 0, 0, 0, 760, 764, 3, 130, 65, 0, 761, 763, 3, 128, 64, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 770, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 73, 0, 0, 768, 771, 3, 80, 40, 0, 769, 771, 3, 142, 71, 0, 770, 767, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 127, 1, 0, 0, 0, 772, 775, 5, 84, 0, 0, 773, 776, 3, 148, 74, 0, 774, 776, 5, 26, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 792, 1, 0, 0, 0, 777, 779, 3, 56, 28, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 74, 0, 0, 781, 782, 3, 136, 68, 0, 782, 783, 5, 75, 0, 0, 783, 792, 1, 0, 0, 0, 784, 785, 5, 78, 0, 0, 785, 786, 3, 80, 40, 0, 786, 787, 5, 79, 0, 0, 787, 792, 1, 0, 0, 0, 788, 789, 5, 6, 0, 0, 789, 792, 3, 42, 21, 0, 790, 792, 5, 85, 0, 0, 791, 772, 1, 0, 0, 0, 791, 778, 1, 0, 0, 0, 791, 784, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 129, 1, 0, 0, 0, 793, 794, 5, 74, 0, 0, 794, 795, 3, 80, 40, 0, 795, 796, 5, 75, 0, 0, 796, 823, 1, 0, 0, 0, 797, 823, 5, 90, 0, 0, 798, 803, 3, 148, 74, 0, 799, 800, 5, 72, 0, 0, 800, 802, 3, 148, 74, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 813, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 3, 56, 28, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 76, 0, 0, 810, 811, 3, 138, 69, 0, 811, 812, 5, 77, 0, 0, 812, 814, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 823, 1, 0, 0, 0, 815, 823, 5, 88, 0, 0, 816, 823, 5, 89, 0, 0, 817, 823, 5, 36, 0, 0, 818, 823, 3, 134, 67, 0, 819, 823, 5, 14, 0, 0, 820, 823, 5, 15, 0, 0, 821, 823, 3, 132, 66, 0, 822, 793, 1, 0, 0, 0, 822, 797, 1, 0, 0, 0, 822, 798, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 131, 1, 0, 0, 0, 824, 825, 5, 69, 0, 0, 825, 826, 3, 42, 21, 0, 826, 827, 5, 68, 0, 0, 827, 829, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 78, 0, 0, 831, 832, 3, 136, 68, 0, 832, 833, 5, 79, 0, 0, 833, 133, 1, 0, 0, 0, 834, 835, 5, 33, 0, 0, 835, 836, 5, 69, 0, 0, 836, 837, 3, 48, 24, 0, 837, 840, 5, 68, 0, 0, 838, 839, 5, 84, 0, 0, 839, 841, 3, 148, 74, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 135, 1, 0, 0, 0, 842, 847, 3, 80, 40, 0, 843, 844, 5, 81, 0, 0, 844, 846, 3, 80, 40, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 137, 1, 0, 0, 0, 852, 857, 3, 140, 70, 0, 853, 854, 5, 81, 0, 0, 854, 856, 3, 140, 70, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 139, 1, 0, 0, 0, 862, 863, 3, 148, 74, 0, 863, 864, 5, 71, 0, 0, 864, 865, 3, 80, 40, 0, 865, 141, 1, 0, 0, 0, 866, 867, 5, 4, 0, 0, 867, 868, 3, 42, 21, 0, 868, 143, 1, 0, 0, 0, 869, 874, 3, 146, 73, 0, 870, 871, 5, 81, 0, 0, 871, 873, 3, 146, 73, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 145, 1, 0, 0, 0, 879, 882, 3, 148, 74, 0, 880, 881, 5, 71, 0, 0, 881, 883, 3, 42, 21, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 147, 1, 0, 0, 0, 884, 891, 5, 93, 0, 0, 885, 891, 5, 1, 0, 0, 886, 891, 5, 2, 0, 0, 887, 888, 5, 87, 0, 0, 888, 891, 3, 150, 75, 0, 889, 891, 5, 82, 0, 0, 890, 884, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 149, 1, 0, 0, 0, 892, 893, 7, 5, 0, 0, 893, 151, 1, 0, 0, 0, 110, 155, 161, 176, 183, 189, 197, 200, 204, 207, 214, 219, 228, 233, 239, 245, 251, 257, 263, 267, 275, 279, 287, 293, 303, 306, 310, 318, 321, 327, 332, 339, 345, 351, 357, 363, 373, 378, 384, 390, 394, 401, 407, 410, 417, 420, 428, 450, 454, 466, 469, 476, 479, 487, 490, 500, 503, 512, 519, 524, 529, 532, 538, 546, 551, 554, 581, 586, 590, 597, 603, 613, 619, 630, 633, 643, 650, 659, 666, 677, 688, 692, 696, 701, 710, 728, 733, 738, 743, 748, 753, 756, 764, 770, 775, 778, 791, 803, 807, 813, 822, 828, 840, 847, 850, 857, 860, 874, 877, 882, 890]