EXPR=1
TYPE=2
FN=3
IS=4
IN=5
AS=6
NULL=7
IMPORT=8
EXTENDS=9
EXTEND=10
MATCH=11
OVERRIDE=12
NATIVE=13
TRUE=14
FALSE=15
VIRTUAL=16
BREAK=17
RETURN=18
YIELD=19
STRUCT=20
STATIC=21
RAISE=22
TRAIT=23
IMPL=24
ENUM=25
CLASS=26
LET=27
IF=28
ELSE=29
WHILE=30
FOR=31
SUPER=32
WHERE=33
INTERFACE=34
SELF=35
INT=36
LONG=37
BYTE=38
CHAR=39
DOUBLE=40
SHORT=41
STRING=42
FLOAT=43
BOOL=44
VOID=45
JSON=46
CONTINUE=47
ARROW_RIGHT=48
ARROW_RIGHT_BOLD=49
GREATER_EQULAS=50
SMALLER_EQUALS=51
EQUALS=52
STRICT_EQUALS=53
STRICT_NOT_EQUALS=54
NOT_EQUALS=55
AND_AND=56
OR_OR=57
CHAR_PLIS=58
CHAR_MINUS=59
CHAR_STAR=60
CHAR_R_SLASH=61
CHAR_PERCENT=62
CHAR_OR=63
CHAR_XOR=64
CHAR_TILDE=65
CHAR_GREATER=66
CHAR_SMALLER=67
CHAR_EXCLAMATION=68
CHAR_COLON=69
CHAR_COLON_COLON=70
CHAR_EQUAL=71
CHAR_L_PAREN=72
CHAR_R_PAREN=73
CHAR_L_BRACE=74
CHAR_R_BRACE=75
CHAR_L_BRACKET=76
CHAR_R_BRACKET=77
CHAR_AT=78
CHAR_COMMA=79
CHAR_UNDER=80
CHAR_AND=81
CHAR_DOT=82
CHAR_QUESTION=83
CHAR_SEMICOLON=84
CHAR_ESCAPE=85
STRING_LITERAL=86
CHAR_LITERAL=87
NUMBER=88
INTEGER_NUMBER=89
FLOAT_NUMBER=90
ID=91
WS=92
COMMENT=93
LINE_COMMENT=94
'expr'=1
'type'=2
'fn'=3
'is'=4
'in'=5
'as'=6
'null'=7
'import'=8
'extends'=9
'extend'=10
'match'=11
'override'=12
'native'=13
'true'=14
'false'=15
'virtual'=16
'break'=17
'return'=18
'yield'=19
'struct'=20
'static'=21
'raise'=22
'trait'=23
'impl'=24
'enum'=25
'class'=26
'let'=27
'if'=28
'else'=29
'while'=30
'for'=31
'super'=32
'where'=33
'interface'=34
'self'=35
'int'=36
'long'=37
'byte'=38
'char'=39
'double'=40
'short'=41
'string'=42
'float'=43
'bool'=44
'void'=45
'json'=46
'continue'=47
'->'=48
'=>'=49
'>='=50
'<='=51
'=='=52
'==='=53
'!=='=54
'!='=55
'&&'=56
'||'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'|'=63
'^'=64
'~'=65
'>'=66
'<'=67
'!'=68
':'=69
'::'=70
'='=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
'@'=78
','=79
'_'=80
'&'=81
'.'=82
'?'=83
';'=84
'\\'=85
