token literal names:
null
'expr'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'raise'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'matches'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
RAISE
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
MATCHES
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
bound
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 95, 871, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 281, 8, 8, 10, 8, 12, 8, 284, 9, 8, 3, 8, 286, 8, 8, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 296, 8, 10, 10, 10, 12, 10, 299, 9, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 13, 1, 13, 5, 13, 320, 8, 13, 10, 13, 12, 13, 323, 9, 13, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 1, 13, 5, 13, 332, 8, 13, 10, 13, 12, 13, 335, 9, 13, 1, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 355, 8, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 15, 5, 15, 365, 8, 15, 10, 15, 12, 15, 368, 9, 15, 1, 15, 3, 15, 371, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 3, 17, 387, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 392, 8, 18, 10, 18, 12, 18, 395, 9, 18, 3, 18, 397, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 3, 25, 446, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 451, 8, 26, 10, 26, 12, 26, 454, 9, 26, 3, 26, 456, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 462, 8, 27, 10, 27, 12, 27, 465, 9, 27, 3, 27, 467, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 475, 8, 28, 10, 28, 12, 28, 478, 9, 28, 3, 28, 480, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 487, 8, 29, 10, 29, 12, 29, 490, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 31, 5, 31, 504, 8, 31, 10, 31, 12, 31, 507, 9, 31, 3, 31, 509, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 515, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 523, 8, 33, 1, 33, 5, 33, 526, 8, 33, 10, 33, 12, 33, 529, 9, 33, 3, 33, 531, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 558, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 5, 38, 565, 8, 38, 10, 38, 12, 38, 568, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 574, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 607, 8, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 625, 8, 44, 10, 44, 12, 44, 628, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 634, 8, 45, 10, 45, 12, 45, 637, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 643, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 654, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 665, 8, 49, 1, 49, 1, 49, 3, 49, 669, 8, 49, 1, 50, 1, 50, 3, 50, 673, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 678, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 687, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 705, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 710, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 715, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 720, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 725, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 730, 8, 60, 1, 61, 3, 61, 733, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 739, 8, 62, 10, 62, 12, 62, 742, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 747, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 752, 8, 63, 1, 63, 3, 63, 755, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 768, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 778, 8, 64, 10, 64, 12, 64, 781, 9, 64, 1, 64, 3, 64, 784, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 790, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 799, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 805, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 817, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 822, 8, 67, 10, 67, 12, 67, 825, 9, 67, 3, 67, 827, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 832, 8, 68, 10, 68, 12, 68, 835, 9, 68, 3, 68, 837, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 849, 8, 71, 10, 71, 12, 71, 852, 9, 71, 3, 71, 854, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 859, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 867, 8, 73, 1, 74, 1, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 6, 1, 0, 53, 56, 2, 0, 51, 52, 67, 68, 2, 0, 59, 60, 82, 82, 1, 0, 61, 63, 2, 0, 60, 60, 69, 69, 12, 0, 3, 6, 10, 12, 16, 16, 19, 20, 22, 24, 27, 27, 30, 30, 34, 34, 36, 36, 43, 43, 45, 45, 47, 47, 955, 0, 153, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 398, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 557, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 573, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 591, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 613, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 642, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 657, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 688, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 711, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 726, 1, 0, 0, 0, 122, 732, 1, 0, 0, 0, 124, 736, 1, 0, 0, 0, 126, 767, 1, 0, 0, 0, 128, 798, 1, 0, 0, 0, 130, 804, 1, 0, 0, 0, 132, 810, 1, 0, 0, 0, 134, 826, 1, 0, 0, 0, 136, 836, 1, 0, 0, 0, 138, 838, 1, 0, 0, 0, 140, 842, 1, 0, 0, 0, 142, 853, 1, 0, 0, 0, 144, 855, 1, 0, 0, 0, 146, 866, 1, 0, 0, 0, 148, 868, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 174, 3, 58, 29, 0, 166, 175, 5, 61, 0, 0, 167, 175, 3, 146, 73, 0, 168, 169, 5, 75, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 76, 0, 0, 171, 175, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 175, 3, 146, 73, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 181, 3, 146, 73, 0, 177, 178, 5, 80, 0, 0, 178, 180, 3, 146, 73, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 60, 30, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 194, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 8, 4, 0, 191, 195, 3, 10, 5, 0, 192, 195, 3, 26, 13, 0, 193, 195, 3, 30, 15, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 198, 5, 3, 0, 0, 197, 199, 3, 146, 73, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 56, 28, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 73, 0, 0, 204, 205, 3, 34, 17, 0, 205, 208, 5, 74, 0, 0, 206, 207, 5, 49, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 72, 0, 0, 211, 214, 3, 80, 40, 0, 212, 214, 3, 76, 38, 0, 213, 210, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 218, 3, 146, 73, 0, 217, 219, 3, 56, 28, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 246, 1, 0, 0, 0, 220, 224, 5, 75, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 8, 4, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 12, 6, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 14, 7, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 76, 0, 0, 246, 220, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 258, 3, 46, 23, 0, 250, 254, 5, 75, 0, 0, 251, 253, 3, 8, 4, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 76, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 266, 5, 34, 0, 0, 261, 262, 5, 75, 0, 0, 262, 263, 3, 16, 8, 0, 263, 264, 5, 76, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 3, 16, 8, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 5, 75, 0, 0, 269, 271, 3, 8, 4, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 76, 0, 0, 276, 15, 1, 0, 0, 0, 277, 282, 3, 18, 9, 0, 278, 279, 5, 80, 0, 0, 279, 281, 3, 18, 9, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 289, 5, 92, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 19, 1, 0, 0, 0, 291, 300, 5, 70, 0, 0, 292, 297, 3, 22, 11, 0, 293, 294, 5, 82, 0, 0, 294, 296, 3, 22, 11, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 307, 3, 46, 23, 0, 304, 305, 5, 10, 0, 0, 305, 307, 3, 46, 23, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 3, 146, 73, 0, 309, 310, 5, 70, 0, 0, 310, 311, 3, 40, 20, 0, 311, 25, 1, 0, 0, 0, 312, 313, 5, 25, 0, 0, 313, 315, 3, 146, 73, 0, 314, 316, 3, 56, 28, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 5, 75, 0, 0, 318, 320, 3, 28, 14, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 12, 6, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 14, 7, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 76, 0, 0, 343, 27, 1, 0, 0, 0, 344, 349, 3, 146, 73, 0, 345, 346, 5, 73, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 5, 74, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 354, 3, 146, 73, 0, 353, 355, 3, 56, 28, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 370, 1, 0, 0, 0, 356, 360, 5, 75, 0, 0, 357, 359, 3, 8, 4, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 32, 16, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 76, 0, 0, 370, 356, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 31, 1, 0, 0, 0, 372, 373, 5, 24, 0, 0, 373, 374, 3, 46, 23, 0, 374, 33, 1, 0, 0, 0, 375, 378, 3, 38, 19, 0, 376, 378, 5, 36, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 380, 5, 80, 0, 0, 380, 382, 3, 38, 19, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 393, 3, 38, 19, 0, 389, 390, 5, 80, 0, 0, 390, 392, 3, 38, 19, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 37, 1, 0, 0, 0, 398, 399, 3, 146, 73, 0, 399, 400, 5, 70, 0, 0, 400, 401, 3, 40, 20, 0, 401, 39, 1, 0, 0, 0, 402, 404, 3, 44, 22, 0, 403, 405, 3, 42, 21, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 407, 5, 84, 0, 0, 407, 43, 1, 0, 0, 0, 408, 427, 5, 46, 0, 0, 409, 427, 5, 37, 0, 0, 410, 427, 5, 41, 0, 0, 411, 427, 5, 42, 0, 0, 412, 427, 5, 39, 0, 0, 413, 427, 5, 40, 0, 0, 414, 427, 5, 38, 0, 0, 415, 427, 5, 44, 0, 0, 416, 427, 5, 45, 0, 0, 417, 427, 5, 43, 0, 0, 418, 427, 5, 84, 0, 0, 419, 427, 3, 46, 23, 0, 420, 427, 3, 48, 24, 0, 421, 427, 3, 50, 25, 0, 422, 423, 5, 73, 0, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 74, 0, 0, 425, 427, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 409, 1, 0, 0, 0, 426, 410, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 430, 3, 58, 29, 0, 429, 431, 3, 54, 27, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 77, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 78, 0, 0, 435, 49, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 3, 52, 26, 0, 439, 442, 5, 74, 0, 0, 440, 441, 5, 49, 0, 0, 441, 443, 3, 40, 20, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 86, 43, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 51, 1, 0, 0, 0, 447, 452, 3, 40, 20, 0, 448, 449, 5, 80, 0, 0, 449, 451, 3, 40, 20, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 466, 5, 68, 0, 0, 458, 463, 3, 40, 20, 0, 459, 460, 5, 80, 0, 0, 460, 462, 3, 40, 20, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 67, 0, 0, 469, 55, 1, 0, 0, 0, 470, 479, 5, 68, 0, 0, 471, 476, 3, 146, 73, 0, 472, 473, 5, 80, 0, 0, 473, 475, 3, 146, 73, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 67, 0, 0, 482, 57, 1, 0, 0, 0, 483, 488, 3, 146, 73, 0, 484, 485, 5, 71, 0, 0, 485, 487, 3, 146, 73, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 59, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 79, 0, 0, 492, 495, 3, 146, 73, 0, 493, 494, 5, 72, 0, 0, 494, 496, 3, 74, 37, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 61, 1, 0, 0, 0, 497, 508, 5, 75, 0, 0, 498, 505, 3, 64, 32, 0, 499, 501, 5, 80, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 64, 32, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 76, 0, 0, 511, 63, 1, 0, 0, 0, 512, 515, 5, 87, 0, 0, 513, 515, 3, 146, 73, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 70, 0, 0, 517, 518, 3, 74, 37, 0, 518, 65, 1, 0, 0, 0, 519, 530, 5, 77, 0, 0, 520, 527, 3, 74, 37, 0, 521, 523, 5, 80, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 3, 74, 37, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 78, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 5, 1, 0, 0, 535, 536, 3, 76, 38, 0, 536, 69, 1, 0, 0, 0, 537, 538, 5, 2, 0, 0, 538, 539, 5, 75, 0, 0, 539, 540, 3, 40, 20, 0, 540, 541, 5, 76, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 5, 3, 0, 0, 543, 544, 5, 75, 0, 0, 544, 545, 3, 8, 4, 0, 545, 546, 5, 76, 0, 0, 546, 73, 1, 0, 0, 0, 547, 558, 5, 87, 0, 0, 548, 558, 5, 89, 0, 0, 549, 558, 3, 62, 31, 0, 550, 558, 3, 66, 33, 0, 551, 558, 5, 14, 0, 0, 552, 558, 5, 15, 0, 0, 553, 558, 5, 7, 0, 0, 554, 558, 3, 68, 34, 0, 555, 558, 3, 70, 35, 0, 556, 558, 3, 72, 36, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 75, 1, 0, 0, 0, 559, 566, 5, 75, 0, 0, 560, 562, 3, 80, 40, 0, 561, 563, 5, 85, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 76, 0, 0, 570, 77, 1, 0, 0, 0, 571, 574, 3, 76, 38, 0, 572, 574, 3, 80, 40, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 79, 1, 0, 0, 0, 575, 590, 3, 82, 41, 0, 576, 590, 3, 84, 42, 0, 577, 579, 5, 18, 0, 0, 578, 580, 3, 78, 39, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 590, 1, 0, 0, 0, 581, 590, 3, 90, 45, 0, 582, 590, 3, 98, 49, 0, 583, 590, 3, 104, 52, 0, 584, 590, 3, 106, 53, 0, 585, 590, 3, 110, 55, 0, 586, 590, 5, 17, 0, 0, 587, 590, 5, 48, 0, 0, 588, 590, 3, 108, 54, 0, 589, 575, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 81, 1, 0, 0, 0, 591, 592, 5, 27, 0, 0, 592, 595, 3, 146, 73, 0, 593, 594, 5, 70, 0, 0, 594, 596, 3, 40, 20, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 72, 0, 0, 598, 599, 3, 78, 39, 0, 599, 83, 1, 0, 0, 0, 600, 601, 5, 3, 0, 0, 601, 602, 5, 73, 0, 0, 602, 603, 3, 142, 71, 0, 603, 606, 5, 74, 0, 0, 604, 605, 5, 49, 0, 0, 605, 607, 3, 40, 20, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 86, 43, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 78, 39, 0, 612, 85, 1, 0, 0, 0, 613, 619, 5, 24, 0, 0, 614, 620, 3, 88, 44, 0, 615, 616, 5, 73, 0, 0, 616, 617, 3, 88, 44, 0, 617, 618, 5, 74, 0, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 87, 1, 0, 0, 0, 621, 626, 3, 46, 23, 0, 622, 623, 5, 80, 0, 0, 623, 625, 3, 46, 23, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 89, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 11, 0, 0, 630, 631, 3, 78, 39, 0, 631, 635, 5, 75, 0, 0, 632, 634, 3, 92, 46, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 76, 0, 0, 639, 91, 1, 0, 0, 0, 640, 643, 3, 96, 48, 0, 641, 643, 3, 94, 47, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 49, 0, 0, 645, 646, 3, 78, 39, 0, 646, 93, 1, 0, 0, 0, 647, 653, 3, 46, 23, 0, 648, 654, 3, 146, 73, 0, 649, 650, 5, 73, 0, 0, 650, 651, 3, 142, 71, 0, 651, 652, 5, 74, 0, 0, 652, 654, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 95, 1, 0, 0, 0, 655, 656, 5, 81, 0, 0, 656, 97, 1, 0, 0, 0, 657, 658, 5, 28, 0, 0, 658, 664, 3, 78, 39, 0, 659, 665, 3, 146, 73, 0, 660, 661, 5, 73, 0, 0, 661, 662, 3, 142, 71, 0, 662, 663, 5, 74, 0, 0, 663, 665, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 3, 76, 38, 0, 667, 669, 3, 100, 50, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 99, 1, 0, 0, 0, 670, 672, 5, 29, 0, 0, 671, 673, 3, 102, 51, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 678, 3, 98, 49, 0, 675, 678, 3, 76, 38, 0, 676, 678, 3, 90, 45, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 101, 1, 0, 0, 0, 679, 680, 5, 4, 0, 0, 680, 686, 3, 40, 20, 0, 681, 687, 3, 146, 73, 0, 682, 683, 5, 73, 0, 0, 683, 684, 3, 142, 71, 0, 684, 685, 5, 74, 0, 0, 685, 687, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 103, 1, 0, 0, 0, 688, 689, 5, 31, 0, 0, 689, 690, 3, 78, 39, 0, 690, 691, 3, 76, 38, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 32, 0, 0, 693, 694, 3, 144, 72, 0, 694, 695, 5, 5, 0, 0, 695, 696, 3, 78, 39, 0, 696, 697, 3, 76, 38, 0, 697, 107, 1, 0, 0, 0, 698, 699, 5, 22, 0, 0, 699, 700, 3, 78, 39, 0, 700, 109, 1, 0, 0, 0, 701, 704, 3, 112, 56, 0, 702, 703, 5, 58, 0, 0, 703, 705, 3, 110, 55, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 111, 1, 0, 0, 0, 706, 709, 3, 114, 57, 0, 707, 708, 5, 57, 0, 0, 708, 710, 3, 112, 56, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 113, 1, 0, 0, 0, 711, 714, 3, 116, 58, 0, 712, 713, 7, 0, 0, 0, 713, 715, 3, 114, 57, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 115, 1, 0, 0, 0, 716, 719, 3, 118, 59, 0, 717, 718, 7, 1, 0, 0, 718, 720, 3, 116, 58, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 117, 1, 0, 0, 0, 721, 724, 3, 120, 60, 0, 722, 723, 7, 2, 0, 0, 723, 725, 3, 118, 59, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 119, 1, 0, 0, 0, 726, 729, 3, 122, 61, 0, 727, 728, 7, 3, 0, 0, 728, 730, 3, 120, 60, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 121, 1, 0, 0, 0, 731, 733, 7, 4, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 124, 62, 0, 735, 123, 1, 0, 0, 0, 736, 740, 3, 128, 64, 0, 737, 739, 3, 126, 63, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 746, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 72, 0, 0, 744, 747, 3, 78, 39, 0, 745, 747, 3, 140, 70, 0, 746, 743, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 125, 1, 0, 0, 0, 748, 751, 5, 83, 0, 0, 749, 752, 3, 146, 73, 0, 750, 752, 5, 26, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 768, 1, 0, 0, 0, 753, 755, 3, 54, 27, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 73, 0, 0, 757, 758, 3, 134, 67, 0, 758, 759, 5, 74, 0, 0, 759, 768, 1, 0, 0, 0, 760, 761, 5, 77, 0, 0, 761, 762, 3, 78, 39, 0, 762, 763, 5, 78, 0, 0, 763, 768, 1, 0, 0, 0, 764, 765, 5, 6, 0, 0, 765, 768, 3, 40, 20, 0, 766, 768, 5, 84, 0, 0, 767, 748, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 127, 1, 0, 0, 0, 769, 770, 5, 73, 0, 0, 770, 771, 3, 78, 39, 0, 771, 772, 5, 74, 0, 0, 772, 799, 1, 0, 0, 0, 773, 799, 5, 89, 0, 0, 774, 779, 3, 146, 73, 0, 775, 776, 5, 71, 0, 0, 776, 778, 3, 146, 73, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 789, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 3, 54, 27, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 75, 0, 0, 786, 787, 3, 136, 68, 0, 787, 788, 5, 76, 0, 0, 788, 790, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 799, 1, 0, 0, 0, 791, 799, 5, 87, 0, 0, 792, 799, 5, 88, 0, 0, 793, 799, 5, 36, 0, 0, 794, 799, 3, 132, 66, 0, 795, 799, 5, 14, 0, 0, 796, 799, 5, 15, 0, 0, 797, 799, 3, 130, 65, 0, 798, 769, 1, 0, 0, 0, 798, 773, 1, 0, 0, 0, 798, 774, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 129, 1, 0, 0, 0, 800, 801, 5, 68, 0, 0, 801, 802, 3, 40, 20, 0, 802, 803, 5, 67, 0, 0, 803, 805, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 77, 0, 0, 807, 808, 3, 134, 67, 0, 808, 809, 5, 78, 0, 0, 809, 131, 1, 0, 0, 0, 810, 811, 5, 33, 0, 0, 811, 812, 5, 68, 0, 0, 812, 813, 3, 46, 23, 0, 813, 816, 5, 67, 0, 0, 814, 815, 5, 83, 0, 0, 815, 817, 3, 146, 73, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 133, 1, 0, 0, 0, 818, 823, 3, 78, 39, 0, 819, 820, 5, 80, 0, 0, 820, 822, 3, 78, 39, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 135, 1, 0, 0, 0, 828, 833, 3, 138, 69, 0, 829, 830, 5, 80, 0, 0, 830, 832, 3, 138, 69, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 137, 1, 0, 0, 0, 838, 839, 3, 146, 73, 0, 839, 840, 5, 70, 0, 0, 840, 841, 3, 78, 39, 0, 841, 139, 1, 0, 0, 0, 842, 843, 5, 4, 0, 0, 843, 844, 3, 40, 20, 0, 844, 141, 1, 0, 0, 0, 845, 850, 3, 144, 72, 0, 846, 847, 5, 80, 0, 0, 847, 849, 3, 144, 72, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 143, 1, 0, 0, 0, 855, 858, 3, 146, 73, 0, 856, 857, 5, 70, 0, 0, 857, 859, 3, 40, 20, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 145, 1, 0, 0, 0, 860, 867, 5, 92, 0, 0, 861, 867, 5, 1, 0, 0, 862, 867, 5, 2, 0, 0, 863, 864, 5, 86, 0, 0, 864, 867, 3, 148, 74, 0, 865, 867, 5, 81, 0, 0, 866, 860, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 147, 1, 0, 0, 0, 868, 869, 7, 5, 0, 0, 869, 149, 1, 0, 0, 0, 106, 153, 159, 174, 181, 187, 194, 198, 201, 208, 213, 218, 224, 230, 236, 242, 246, 254, 258, 266, 272, 282, 285, 289, 297, 300, 306, 315, 321, 327, 333, 339, 349, 354, 360, 366, 370, 377, 383, 386, 393, 396, 404, 426, 430, 442, 445, 452, 455, 463, 466, 476, 479, 488, 495, 500, 505, 508, 514, 522, 527, 530, 557, 562, 566, 573, 579, 589, 595, 606, 609, 619, 626, 635, 642, 653, 664, 668, 672, 677, 686, 704, 709, 714, 719, 724, 729, 732, 740, 746, 751, 754, 767, 779, 783, 789, 798, 804, 816, 823, 826, 833, 836, 850, 853, 858, 866]