token literal names:
null
'expr'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'raise'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'matches'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
RAISE
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
MATCHES
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
bound
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 94, 843, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 3, 5, 239, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 3, 6, 251, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 3, 8, 278, 8, 8, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 3, 10, 293, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 1, 13, 5, 13, 312, 8, 13, 10, 13, 12, 13, 315, 9, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 1, 15, 5, 15, 351, 8, 15, 10, 15, 12, 15, 354, 9, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 3, 17, 378, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 3, 18, 388, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 434, 8, 25, 1, 25, 3, 25, 437, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 442, 8, 26, 10, 26, 12, 26, 445, 9, 26, 3, 26, 447, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 3, 27, 458, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 466, 8, 28, 10, 28, 12, 28, 469, 9, 28, 3, 28, 471, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 478, 8, 29, 10, 29, 12, 29, 481, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 5, 31, 495, 8, 31, 10, 31, 12, 31, 498, 9, 31, 3, 31, 500, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 3, 33, 522, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 545, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 5, 37, 552, 8, 37, 10, 37, 12, 37, 555, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 567, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 577, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 583, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 594, 8, 41, 1, 41, 3, 41, 597, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 607, 8, 43, 10, 43, 12, 43, 610, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 616, 8, 44, 10, 44, 12, 44, 619, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 625, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 636, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 647, 8, 48, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 660, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 669, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 687, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 692, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 697, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 702, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 707, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 712, 8, 59, 1, 60, 3, 60, 715, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 721, 8, 61, 10, 61, 12, 61, 724, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 729, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 736, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 748, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 759, 8, 63, 10, 63, 12, 63, 762, 9, 63, 1, 63, 3, 63, 765, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 771, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 779, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 785, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 794, 8, 65, 10, 65, 12, 65, 797, 9, 65, 3, 65, 799, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 804, 8, 66, 10, 66, 12, 66, 807, 9, 66, 3, 66, 809, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 821, 8, 69, 10, 69, 12, 69, 824, 9, 69, 3, 69, 826, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 831, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 839, 8, 71, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 6, 1, 0, 53, 56, 2, 0, 51, 52, 67, 68, 2, 0, 59, 60, 81, 81, 1, 0, 61, 63, 2, 0, 60, 60, 69, 69, 12, 0, 3, 6, 10, 12, 16, 16, 19, 20, 22, 24, 27, 27, 30, 30, 34, 34, 36, 36, 43, 43, 45, 45, 47, 47, 922, 0, 149, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 482, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 546, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 587, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 603, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 624, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 639, 1, 0, 0, 0, 98, 652, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 680, 1, 0, 0, 0, 108, 683, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 693, 1, 0, 0, 0, 114, 698, 1, 0, 0, 0, 116, 703, 1, 0, 0, 0, 118, 708, 1, 0, 0, 0, 120, 714, 1, 0, 0, 0, 122, 718, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 778, 1, 0, 0, 0, 128, 784, 1, 0, 0, 0, 130, 798, 1, 0, 0, 0, 132, 808, 1, 0, 0, 0, 134, 810, 1, 0, 0, 0, 136, 814, 1, 0, 0, 0, 138, 825, 1, 0, 0, 0, 140, 827, 1, 0, 0, 0, 142, 838, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 168, 3, 58, 29, 0, 162, 169, 5, 61, 0, 0, 163, 169, 3, 142, 71, 0, 164, 165, 5, 74, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 5, 75, 0, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 175, 3, 142, 71, 0, 171, 172, 5, 79, 0, 0, 172, 174, 3, 142, 71, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 60, 30, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 8, 4, 0, 185, 189, 3, 10, 5, 0, 186, 189, 3, 26, 13, 0, 187, 189, 3, 30, 15, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 142, 71, 0, 192, 194, 3, 56, 28, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 72, 0, 0, 196, 197, 3, 34, 17, 0, 197, 200, 5, 73, 0, 0, 198, 199, 5, 49, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 203, 5, 71, 0, 0, 203, 206, 3, 78, 39, 0, 204, 206, 3, 74, 37, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 210, 3, 142, 71, 0, 209, 211, 3, 56, 28, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 238, 1, 0, 0, 0, 212, 216, 5, 74, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 8, 4, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 75, 0, 0, 238, 212, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 250, 3, 46, 23, 0, 242, 246, 5, 74, 0, 0, 243, 245, 3, 8, 4, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 75, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 258, 5, 34, 0, 0, 253, 254, 5, 74, 0, 0, 254, 255, 3, 16, 8, 0, 255, 256, 5, 75, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 16, 8, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 5, 74, 0, 0, 261, 263, 3, 8, 4, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 75, 0, 0, 268, 15, 1, 0, 0, 0, 269, 274, 3, 18, 9, 0, 270, 271, 5, 79, 0, 0, 271, 273, 3, 18, 9, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 281, 5, 91, 0, 0, 280, 282, 3, 20, 10, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 292, 5, 70, 0, 0, 284, 289, 3, 22, 11, 0, 285, 286, 5, 81, 0, 0, 286, 288, 3, 22, 11, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 5, 24, 0, 0, 295, 299, 3, 46, 23, 0, 296, 297, 5, 10, 0, 0, 297, 299, 3, 46, 23, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 23, 1, 0, 0, 0, 300, 301, 3, 142, 71, 0, 301, 302, 5, 70, 0, 0, 302, 303, 3, 40, 20, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 25, 0, 0, 305, 307, 3, 142, 71, 0, 306, 308, 3, 56, 28, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 5, 74, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 8, 4, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 12, 6, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 14, 7, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 75, 0, 0, 335, 27, 1, 0, 0, 0, 336, 341, 3, 142, 71, 0, 337, 338, 5, 72, 0, 0, 338, 339, 3, 36, 18, 0, 339, 340, 5, 73, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 29, 1, 0, 0, 0, 343, 344, 5, 35, 0, 0, 344, 346, 3, 142, 71, 0, 345, 347, 3, 56, 28, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 5, 74, 0, 0, 349, 351, 3, 8, 4, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 32, 16, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 75, 0, 0, 362, 31, 1, 0, 0, 0, 363, 364, 5, 24, 0, 0, 364, 365, 3, 46, 23, 0, 365, 33, 1, 0, 0, 0, 366, 369, 3, 38, 19, 0, 367, 369, 5, 36, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 371, 5, 79, 0, 0, 371, 373, 3, 38, 19, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 384, 3, 38, 19, 0, 380, 381, 5, 79, 0, 0, 381, 383, 3, 38, 19, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 3, 142, 71, 0, 390, 391, 5, 70, 0, 0, 391, 392, 3, 40, 20, 0, 392, 39, 1, 0, 0, 0, 393, 395, 3, 44, 22, 0, 394, 396, 3, 42, 21, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 5, 83, 0, 0, 398, 43, 1, 0, 0, 0, 399, 418, 5, 46, 0, 0, 400, 418, 5, 37, 0, 0, 401, 418, 5, 41, 0, 0, 402, 418, 5, 42, 0, 0, 403, 418, 5, 39, 0, 0, 404, 418, 5, 40, 0, 0, 405, 418, 5, 38, 0, 0, 406, 418, 5, 44, 0, 0, 407, 418, 5, 45, 0, 0, 408, 418, 5, 43, 0, 0, 409, 418, 5, 83, 0, 0, 410, 418, 3, 46, 23, 0, 411, 418, 3, 48, 24, 0, 412, 418, 3, 50, 25, 0, 413, 414, 5, 72, 0, 0, 414, 415, 3, 40, 20, 0, 415, 416, 5, 73, 0, 0, 416, 418, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 421, 3, 58, 29, 0, 420, 422, 3, 54, 27, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 76, 0, 0, 424, 425, 3, 40, 20, 0, 425, 426, 5, 77, 0, 0, 426, 49, 1, 0, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 72, 0, 0, 429, 430, 3, 52, 26, 0, 430, 433, 5, 73, 0, 0, 431, 432, 5, 49, 0, 0, 432, 434, 3, 40, 20, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 84, 42, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 51, 1, 0, 0, 0, 438, 443, 3, 40, 20, 0, 439, 440, 5, 79, 0, 0, 440, 442, 3, 40, 20, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 53, 1, 0, 0, 0, 448, 457, 5, 68, 0, 0, 449, 454, 3, 40, 20, 0, 450, 451, 5, 79, 0, 0, 451, 453, 3, 40, 20, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 67, 0, 0, 460, 55, 1, 0, 0, 0, 461, 470, 5, 68, 0, 0, 462, 467, 3, 142, 71, 0, 463, 464, 5, 79, 0, 0, 464, 466, 3, 142, 71, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 67, 0, 0, 473, 57, 1, 0, 0, 0, 474, 479, 3, 142, 71, 0, 475, 476, 5, 82, 0, 0, 476, 478, 3, 142, 71, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 59, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 486, 3, 142, 71, 0, 484, 485, 5, 71, 0, 0, 485, 487, 3, 72, 36, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 61, 1, 0, 0, 0, 488, 499, 5, 74, 0, 0, 489, 496, 3, 64, 32, 0, 490, 492, 5, 79, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 3, 64, 32, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 75, 0, 0, 502, 63, 1, 0, 0, 0, 503, 506, 5, 86, 0, 0, 504, 506, 3, 142, 71, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 70, 0, 0, 508, 509, 3, 72, 36, 0, 509, 65, 1, 0, 0, 0, 510, 521, 5, 76, 0, 0, 511, 518, 3, 72, 36, 0, 512, 514, 5, 79, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 72, 36, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 77, 0, 0, 524, 67, 1, 0, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 5, 74, 0, 0, 527, 528, 3, 78, 39, 0, 528, 529, 5, 75, 0, 0, 529, 69, 1, 0, 0, 0, 530, 531, 5, 2, 0, 0, 531, 532, 5, 74, 0, 0, 532, 533, 3, 40, 20, 0, 533, 534, 5, 75, 0, 0, 534, 71, 1, 0, 0, 0, 535, 545, 5, 86, 0, 0, 536, 545, 5, 88, 0, 0, 537, 545, 3, 62, 31, 0, 538, 545, 3, 66, 33, 0, 539, 545, 5, 14, 0, 0, 540, 545, 5, 15, 0, 0, 541, 545, 5, 7, 0, 0, 542, 545, 3, 68, 34, 0, 543, 545, 3, 70, 35, 0, 544, 535, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 553, 5, 74, 0, 0, 547, 549, 3, 78, 39, 0, 548, 550, 5, 84, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 75, 0, 0, 557, 75, 1, 0, 0, 0, 558, 561, 3, 74, 37, 0, 559, 561, 3, 78, 39, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 577, 3, 80, 40, 0, 563, 577, 3, 82, 41, 0, 564, 566, 5, 18, 0, 0, 565, 567, 3, 76, 38, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 577, 1, 0, 0, 0, 568, 577, 3, 88, 44, 0, 569, 577, 3, 96, 48, 0, 570, 577, 3, 102, 51, 0, 571, 577, 3, 104, 52, 0, 572, 577, 3, 108, 54, 0, 573, 577, 5, 17, 0, 0, 574, 577, 5, 48, 0, 0, 575, 577, 3, 106, 53, 0, 576, 562, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 79, 1, 0, 0, 0, 578, 579, 5, 27, 0, 0, 579, 582, 3, 142, 71, 0, 580, 581, 5, 70, 0, 0, 581, 583, 3, 40, 20, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 71, 0, 0, 585, 586, 3, 76, 38, 0, 586, 81, 1, 0, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 72, 0, 0, 589, 590, 3, 138, 69, 0, 590, 593, 5, 73, 0, 0, 591, 592, 5, 49, 0, 0, 592, 594, 3, 40, 20, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 84, 42, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 76, 38, 0, 599, 83, 1, 0, 0, 0, 600, 601, 5, 24, 0, 0, 601, 602, 3, 86, 43, 0, 602, 85, 1, 0, 0, 0, 603, 608, 3, 46, 23, 0, 604, 605, 5, 79, 0, 0, 605, 607, 3, 46, 23, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 87, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 11, 0, 0, 612, 613, 3, 76, 38, 0, 613, 617, 5, 74, 0, 0, 614, 616, 3, 90, 45, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 75, 0, 0, 621, 89, 1, 0, 0, 0, 622, 625, 3, 94, 47, 0, 623, 625, 3, 92, 46, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 49, 0, 0, 627, 628, 3, 76, 38, 0, 628, 91, 1, 0, 0, 0, 629, 635, 3, 46, 23, 0, 630, 636, 3, 142, 71, 0, 631, 632, 5, 72, 0, 0, 632, 633, 3, 138, 69, 0, 633, 634, 5, 73, 0, 0, 634, 636, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 93, 1, 0, 0, 0, 637, 638, 5, 80, 0, 0, 638, 95, 1, 0, 0, 0, 639, 640, 5, 28, 0, 0, 640, 646, 3, 76, 38, 0, 641, 647, 3, 142, 71, 0, 642, 643, 5, 72, 0, 0, 643, 644, 3, 138, 69, 0, 644, 645, 5, 73, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 3, 74, 37, 0, 649, 651, 3, 98, 49, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 97, 1, 0, 0, 0, 652, 654, 5, 29, 0, 0, 653, 655, 3, 100, 50, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 660, 3, 96, 48, 0, 657, 660, 3, 74, 37, 0, 658, 660, 3, 88, 44, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 99, 1, 0, 0, 0, 661, 662, 5, 4, 0, 0, 662, 668, 3, 40, 20, 0, 663, 669, 3, 142, 71, 0, 664, 665, 5, 72, 0, 0, 665, 666, 3, 138, 69, 0, 666, 667, 5, 73, 0, 0, 667, 669, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 101, 1, 0, 0, 0, 670, 671, 5, 31, 0, 0, 671, 672, 3, 76, 38, 0, 672, 673, 3, 74, 37, 0, 673, 103, 1, 0, 0, 0, 674, 675, 5, 32, 0, 0, 675, 676, 3, 140, 70, 0, 676, 677, 5, 5, 0, 0, 677, 678, 3, 76, 38, 0, 678, 679, 3, 74, 37, 0, 679, 105, 1, 0, 0, 0, 680, 681, 5, 22, 0, 0, 681, 682, 3, 76, 38, 0, 682, 107, 1, 0, 0, 0, 683, 686, 3, 110, 55, 0, 684, 685, 5, 58, 0, 0, 685, 687, 3, 108, 54, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 109, 1, 0, 0, 0, 688, 691, 3, 112, 56, 0, 689, 690, 5, 57, 0, 0, 690, 692, 3, 110, 55, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 111, 1, 0, 0, 0, 693, 696, 3, 114, 57, 0, 694, 695, 7, 0, 0, 0, 695, 697, 3, 112, 56, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 113, 1, 0, 0, 0, 698, 701, 3, 116, 58, 0, 699, 700, 7, 1, 0, 0, 700, 702, 3, 114, 57, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 115, 1, 0, 0, 0, 703, 706, 3, 118, 59, 0, 704, 705, 7, 2, 0, 0, 705, 707, 3, 116, 58, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 117, 1, 0, 0, 0, 708, 711, 3, 120, 60, 0, 709, 710, 7, 3, 0, 0, 710, 712, 3, 118, 59, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 119, 1, 0, 0, 0, 713, 715, 7, 4, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 122, 61, 0, 717, 121, 1, 0, 0, 0, 718, 722, 3, 126, 63, 0, 719, 721, 3, 124, 62, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 728, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 71, 0, 0, 726, 729, 3, 76, 38, 0, 727, 729, 3, 136, 68, 0, 728, 725, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 123, 1, 0, 0, 0, 730, 731, 5, 82, 0, 0, 731, 748, 3, 142, 71, 0, 732, 733, 5, 82, 0, 0, 733, 748, 5, 26, 0, 0, 734, 736, 3, 54, 27, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 72, 0, 0, 738, 739, 3, 130, 65, 0, 739, 740, 5, 73, 0, 0, 740, 748, 1, 0, 0, 0, 741, 742, 5, 76, 0, 0, 742, 743, 3, 76, 38, 0, 743, 744, 5, 77, 0, 0, 744, 748, 1, 0, 0, 0, 745, 746, 5, 6, 0, 0, 746, 748, 3, 40, 20, 0, 747, 730, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 735, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 125, 1, 0, 0, 0, 749, 779, 3, 128, 64, 0, 750, 751, 5, 72, 0, 0, 751, 752, 3, 76, 38, 0, 752, 753, 5, 73, 0, 0, 753, 779, 1, 0, 0, 0, 754, 779, 5, 88, 0, 0, 755, 770, 3, 142, 71, 0, 756, 757, 5, 82, 0, 0, 757, 759, 3, 142, 71, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 54, 27, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 74, 0, 0, 767, 768, 3, 132, 66, 0, 768, 769, 5, 75, 0, 0, 769, 771, 1, 0, 0, 0, 770, 760, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 779, 1, 0, 0, 0, 772, 779, 5, 86, 0, 0, 773, 779, 5, 87, 0, 0, 774, 779, 5, 36, 0, 0, 775, 779, 5, 33, 0, 0, 776, 779, 5, 14, 0, 0, 777, 779, 5, 15, 0, 0, 778, 749, 1, 0, 0, 0, 778, 750, 1, 0, 0, 0, 778, 754, 1, 0, 0, 0, 778, 755, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 127, 1, 0, 0, 0, 780, 781, 5, 68, 0, 0, 781, 782, 3, 40, 20, 0, 782, 783, 5, 67, 0, 0, 783, 785, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 76, 0, 0, 787, 788, 3, 130, 65, 0, 788, 789, 5, 77, 0, 0, 789, 129, 1, 0, 0, 0, 790, 795, 3, 76, 38, 0, 791, 792, 5, 79, 0, 0, 792, 794, 3, 76, 38, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 131, 1, 0, 0, 0, 800, 805, 3, 134, 67, 0, 801, 802, 5, 79, 0, 0, 802, 804, 3, 134, 67, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 133, 1, 0, 0, 0, 810, 811, 3, 142, 71, 0, 811, 812, 5, 70, 0, 0, 812, 813, 3, 76, 38, 0, 813, 135, 1, 0, 0, 0, 814, 815, 5, 4, 0, 0, 815, 816, 3, 40, 20, 0, 816, 137, 1, 0, 0, 0, 817, 822, 3, 140, 70, 0, 818, 819, 5, 79, 0, 0, 819, 821, 3, 140, 70, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 139, 1, 0, 0, 0, 827, 830, 3, 142, 71, 0, 828, 829, 5, 70, 0, 0, 829, 831, 3, 40, 20, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 141, 1, 0, 0, 0, 832, 839, 5, 91, 0, 0, 833, 839, 5, 1, 0, 0, 834, 839, 5, 2, 0, 0, 835, 836, 5, 85, 0, 0, 836, 839, 3, 144, 72, 0, 837, 839, 5, 80, 0, 0, 838, 832, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 143, 1, 0, 0, 0, 840, 841, 7, 5, 0, 0, 841, 145, 1, 0, 0, 0, 101, 149, 155, 168, 175, 181, 188, 193, 200, 205, 210, 216, 222, 228, 234, 238, 246, 250, 258, 264, 274, 277, 281, 289, 292, 298, 307, 313, 319, 325, 331, 341, 346, 352, 358, 368, 374, 377, 384, 387, 395, 417, 421, 433, 436, 443, 446, 454, 457, 467, 470, 479, 486, 491, 496, 499, 505, 513, 518, 521, 544, 549, 553, 560, 566, 576, 582, 593, 596, 608, 617, 624, 635, 646, 650, 654, 659, 668, 686, 691, 696, 701, 706, 711, 714, 722, 728, 735, 747, 760, 764, 770, 778, 784, 795, 798, 805, 808, 822, 825, 830, 838]