token literal names:
null
'expr'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'raise'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'matches'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
RAISE
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
MATCHES
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
bound
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 95, 874, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 5, 5, 238, 8, 5, 10, 5, 12, 5, 241, 9, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 3, 6, 262, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 13, 1, 13, 5, 13, 323, 8, 13, 10, 13, 12, 13, 326, 9, 13, 1, 13, 5, 13, 329, 8, 13, 10, 13, 12, 13, 332, 9, 13, 1, 13, 5, 13, 335, 8, 13, 10, 13, 12, 13, 338, 9, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 15, 3, 15, 374, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 17, 1, 17, 5, 17, 385, 8, 17, 10, 17, 12, 17, 388, 9, 17, 3, 17, 390, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 395, 8, 18, 10, 18, 12, 18, 398, 9, 18, 3, 18, 400, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 408, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 430, 8, 22, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 3, 25, 449, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 454, 8, 26, 10, 26, 12, 26, 457, 9, 26, 3, 26, 459, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 465, 8, 27, 10, 27, 12, 27, 468, 9, 27, 3, 27, 470, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 478, 8, 28, 10, 28, 12, 28, 481, 9, 28, 3, 28, 483, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 490, 8, 29, 10, 29, 12, 29, 493, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 31, 5, 31, 507, 8, 31, 10, 31, 12, 31, 510, 9, 31, 3, 31, 512, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 33, 5, 33, 529, 8, 33, 10, 33, 12, 33, 532, 9, 33, 3, 33, 534, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 566, 8, 38, 5, 38, 568, 8, 38, 10, 38, 12, 38, 571, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 577, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 583, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 3, 42, 613, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 623, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 628, 8, 44, 10, 44, 12, 44, 631, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 637, 8, 45, 10, 45, 12, 45, 640, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 646, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 657, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 668, 8, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 50, 1, 50, 3, 50, 676, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 690, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 708, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 713, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 718, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 723, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 728, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 733, 8, 60, 1, 61, 3, 61, 736, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 742, 8, 62, 10, 62, 12, 62, 745, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 750, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 755, 8, 63, 1, 63, 3, 63, 758, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 771, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 781, 8, 64, 10, 64, 12, 64, 784, 9, 64, 1, 64, 3, 64, 787, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 793, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 802, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 808, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 820, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 825, 8, 67, 10, 67, 12, 67, 828, 9, 67, 3, 67, 830, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 835, 8, 68, 10, 68, 12, 68, 838, 9, 68, 3, 68, 840, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 852, 8, 71, 10, 71, 12, 71, 855, 9, 71, 3, 71, 857, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 862, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 870, 8, 73, 1, 74, 1, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 6, 1, 0, 53, 56, 2, 0, 51, 52, 67, 68, 2, 0, 59, 60, 82, 82, 1, 0, 61, 63, 2, 0, 60, 60, 69, 69, 12, 0, 3, 6, 10, 12, 16, 16, 19, 20, 22, 24, 27, 27, 30, 30, 34, 34, 36, 36, 43, 43, 45, 45, 47, 47, 959, 0, 153, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 389, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 405, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 540, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 645, 1, 0, 0, 0, 94, 650, 1, 0, 0, 0, 96, 658, 1, 0, 0, 0, 98, 660, 1, 0, 0, 0, 100, 673, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 695, 1, 0, 0, 0, 108, 701, 1, 0, 0, 0, 110, 704, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 714, 1, 0, 0, 0, 116, 719, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 735, 1, 0, 0, 0, 124, 739, 1, 0, 0, 0, 126, 770, 1, 0, 0, 0, 128, 801, 1, 0, 0, 0, 130, 807, 1, 0, 0, 0, 132, 813, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 839, 1, 0, 0, 0, 138, 841, 1, 0, 0, 0, 140, 845, 1, 0, 0, 0, 142, 856, 1, 0, 0, 0, 144, 858, 1, 0, 0, 0, 146, 869, 1, 0, 0, 0, 148, 871, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 174, 3, 58, 29, 0, 166, 175, 5, 61, 0, 0, 167, 175, 3, 146, 73, 0, 168, 169, 5, 75, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 76, 0, 0, 171, 175, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 175, 3, 146, 73, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 181, 3, 146, 73, 0, 177, 178, 5, 80, 0, 0, 178, 180, 3, 146, 73, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 60, 30, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 194, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 8, 4, 0, 191, 195, 3, 10, 5, 0, 192, 195, 3, 26, 13, 0, 193, 195, 3, 30, 15, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 198, 5, 12, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 3, 0, 0, 200, 202, 3, 146, 73, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 56, 28, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 3, 34, 17, 0, 208, 211, 5, 74, 0, 0, 209, 210, 5, 49, 0, 0, 210, 212, 3, 40, 20, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 72, 0, 0, 214, 217, 3, 80, 40, 0, 215, 217, 3, 76, 38, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 221, 3, 146, 73, 0, 220, 222, 3, 56, 28, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 249, 1, 0, 0, 0, 223, 227, 5, 75, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 8, 4, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 12, 6, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 76, 0, 0, 249, 223, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 261, 3, 46, 23, 0, 253, 257, 5, 75, 0, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 76, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 13, 1, 0, 0, 0, 263, 269, 5, 34, 0, 0, 264, 265, 5, 75, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 76, 0, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 16, 8, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 5, 75, 0, 0, 272, 274, 3, 8, 4, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 76, 0, 0, 279, 15, 1, 0, 0, 0, 280, 285, 3, 18, 9, 0, 281, 282, 5, 80, 0, 0, 282, 284, 3, 18, 9, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 292, 5, 92, 0, 0, 291, 293, 3, 20, 10, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 303, 5, 70, 0, 0, 295, 300, 3, 22, 11, 0, 296, 297, 5, 82, 0, 0, 297, 299, 3, 22, 11, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 24, 0, 0, 306, 310, 3, 46, 23, 0, 307, 308, 5, 10, 0, 0, 308, 310, 3, 46, 23, 0, 309, 305, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 3, 146, 73, 0, 312, 313, 5, 70, 0, 0, 313, 314, 3, 40, 20, 0, 314, 25, 1, 0, 0, 0, 315, 316, 5, 25, 0, 0, 316, 318, 3, 146, 73, 0, 317, 319, 3, 56, 28, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 75, 0, 0, 321, 323, 3, 28, 14, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 8, 4, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 12, 6, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 14, 7, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 76, 0, 0, 346, 27, 1, 0, 0, 0, 347, 352, 3, 146, 73, 0, 348, 349, 5, 73, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 74, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 35, 0, 0, 355, 357, 3, 146, 73, 0, 356, 358, 3, 56, 28, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 373, 1, 0, 0, 0, 359, 363, 5, 75, 0, 0, 360, 362, 3, 8, 4, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 32, 16, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 76, 0, 0, 373, 359, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 31, 1, 0, 0, 0, 375, 376, 5, 24, 0, 0, 376, 377, 3, 46, 23, 0, 377, 33, 1, 0, 0, 0, 378, 381, 3, 38, 19, 0, 379, 381, 5, 36, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 383, 5, 80, 0, 0, 383, 385, 3, 38, 19, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 35, 1, 0, 0, 0, 391, 396, 3, 38, 19, 0, 392, 393, 5, 80, 0, 0, 393, 395, 3, 38, 19, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 37, 1, 0, 0, 0, 401, 402, 3, 146, 73, 0, 402, 403, 5, 70, 0, 0, 403, 404, 3, 40, 20, 0, 404, 39, 1, 0, 0, 0, 405, 407, 3, 44, 22, 0, 406, 408, 3, 42, 21, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 41, 1, 0, 0, 0, 409, 410, 5, 84, 0, 0, 410, 43, 1, 0, 0, 0, 411, 430, 5, 46, 0, 0, 412, 430, 5, 37, 0, 0, 413, 430, 5, 41, 0, 0, 414, 430, 5, 42, 0, 0, 415, 430, 5, 39, 0, 0, 416, 430, 5, 40, 0, 0, 417, 430, 5, 38, 0, 0, 418, 430, 5, 44, 0, 0, 419, 430, 5, 45, 0, 0, 420, 430, 5, 43, 0, 0, 421, 430, 5, 84, 0, 0, 422, 430, 3, 46, 23, 0, 423, 430, 3, 48, 24, 0, 424, 430, 3, 50, 25, 0, 425, 426, 5, 73, 0, 0, 426, 427, 3, 40, 20, 0, 427, 428, 5, 74, 0, 0, 428, 430, 1, 0, 0, 0, 429, 411, 1, 0, 0, 0, 429, 412, 1, 0, 0, 0, 429, 413, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 45, 1, 0, 0, 0, 431, 433, 3, 58, 29, 0, 432, 434, 3, 54, 27, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 47, 1, 0, 0, 0, 435, 436, 5, 77, 0, 0, 436, 437, 3, 40, 20, 0, 437, 438, 5, 78, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 3, 52, 26, 0, 442, 445, 5, 74, 0, 0, 443, 444, 5, 49, 0, 0, 444, 446, 3, 40, 20, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 86, 43, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 51, 1, 0, 0, 0, 450, 455, 3, 40, 20, 0, 451, 452, 5, 80, 0, 0, 452, 454, 3, 40, 20, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 53, 1, 0, 0, 0, 460, 469, 5, 68, 0, 0, 461, 466, 3, 40, 20, 0, 462, 463, 5, 80, 0, 0, 463, 465, 3, 40, 20, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 67, 0, 0, 472, 55, 1, 0, 0, 0, 473, 482, 5, 68, 0, 0, 474, 479, 3, 146, 73, 0, 475, 476, 5, 80, 0, 0, 476, 478, 3, 146, 73, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 67, 0, 0, 485, 57, 1, 0, 0, 0, 486, 491, 3, 146, 73, 0, 487, 488, 5, 71, 0, 0, 488, 490, 3, 146, 73, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 59, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 79, 0, 0, 495, 498, 3, 146, 73, 0, 496, 497, 5, 72, 0, 0, 497, 499, 3, 74, 37, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 61, 1, 0, 0, 0, 500, 511, 5, 75, 0, 0, 501, 508, 3, 64, 32, 0, 502, 504, 5, 80, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 64, 32, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 76, 0, 0, 514, 63, 1, 0, 0, 0, 515, 518, 5, 87, 0, 0, 516, 518, 3, 146, 73, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 3, 74, 37, 0, 521, 65, 1, 0, 0, 0, 522, 533, 5, 77, 0, 0, 523, 530, 3, 74, 37, 0, 524, 526, 5, 80, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 74, 37, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 78, 0, 0, 536, 67, 1, 0, 0, 0, 537, 538, 5, 1, 0, 0, 538, 539, 3, 76, 38, 0, 539, 69, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 5, 75, 0, 0, 542, 543, 3, 40, 20, 0, 543, 544, 5, 76, 0, 0, 544, 71, 1, 0, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 5, 75, 0, 0, 547, 548, 3, 8, 4, 0, 548, 549, 5, 76, 0, 0, 549, 73, 1, 0, 0, 0, 550, 561, 5, 87, 0, 0, 551, 561, 5, 89, 0, 0, 552, 561, 3, 62, 31, 0, 553, 561, 3, 66, 33, 0, 554, 561, 5, 14, 0, 0, 555, 561, 5, 15, 0, 0, 556, 561, 5, 7, 0, 0, 557, 561, 3, 68, 34, 0, 558, 561, 3, 70, 35, 0, 559, 561, 3, 72, 36, 0, 560, 550, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 75, 1, 0, 0, 0, 562, 569, 5, 75, 0, 0, 563, 565, 3, 80, 40, 0, 564, 566, 5, 85, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 76, 0, 0, 573, 77, 1, 0, 0, 0, 574, 577, 3, 76, 38, 0, 575, 577, 3, 80, 40, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 79, 1, 0, 0, 0, 578, 593, 3, 82, 41, 0, 579, 593, 3, 84, 42, 0, 580, 582, 5, 18, 0, 0, 581, 583, 3, 78, 39, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 593, 1, 0, 0, 0, 584, 593, 3, 90, 45, 0, 585, 593, 3, 98, 49, 0, 586, 593, 3, 104, 52, 0, 587, 593, 3, 106, 53, 0, 588, 593, 3, 110, 55, 0, 589, 593, 5, 17, 0, 0, 590, 593, 5, 48, 0, 0, 591, 593, 3, 108, 54, 0, 592, 578, 1, 0, 0, 0, 592, 579, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 81, 1, 0, 0, 0, 594, 595, 5, 27, 0, 0, 595, 598, 3, 146, 73, 0, 596, 597, 5, 70, 0, 0, 597, 599, 3, 40, 20, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 72, 0, 0, 601, 602, 3, 78, 39, 0, 602, 83, 1, 0, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 73, 0, 0, 605, 606, 3, 142, 71, 0, 606, 609, 5, 74, 0, 0, 607, 608, 5, 49, 0, 0, 608, 610, 3, 40, 20, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 86, 43, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 78, 39, 0, 615, 85, 1, 0, 0, 0, 616, 622, 5, 24, 0, 0, 617, 623, 3, 88, 44, 0, 618, 619, 5, 73, 0, 0, 619, 620, 3, 88, 44, 0, 620, 621, 5, 74, 0, 0, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 87, 1, 0, 0, 0, 624, 629, 3, 46, 23, 0, 625, 626, 5, 80, 0, 0, 626, 628, 3, 46, 23, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 89, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 11, 0, 0, 633, 634, 3, 78, 39, 0, 634, 638, 5, 75, 0, 0, 635, 637, 3, 92, 46, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 76, 0, 0, 642, 91, 1, 0, 0, 0, 643, 646, 3, 96, 48, 0, 644, 646, 3, 94, 47, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 49, 0, 0, 648, 649, 3, 78, 39, 0, 649, 93, 1, 0, 0, 0, 650, 656, 3, 46, 23, 0, 651, 657, 3, 146, 73, 0, 652, 653, 5, 73, 0, 0, 653, 654, 3, 142, 71, 0, 654, 655, 5, 74, 0, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 659, 5, 81, 0, 0, 659, 97, 1, 0, 0, 0, 660, 661, 5, 28, 0, 0, 661, 667, 3, 78, 39, 0, 662, 668, 3, 146, 73, 0, 663, 664, 5, 73, 0, 0, 664, 665, 3, 142, 71, 0, 665, 666, 5, 74, 0, 0, 666, 668, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 3, 76, 38, 0, 670, 672, 3, 100, 50, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 99, 1, 0, 0, 0, 673, 675, 5, 29, 0, 0, 674, 676, 3, 102, 51, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 681, 3, 98, 49, 0, 678, 681, 3, 76, 38, 0, 679, 681, 3, 90, 45, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 5, 4, 0, 0, 683, 689, 3, 40, 20, 0, 684, 690, 3, 146, 73, 0, 685, 686, 5, 73, 0, 0, 686, 687, 3, 142, 71, 0, 687, 688, 5, 74, 0, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 103, 1, 0, 0, 0, 691, 692, 5, 31, 0, 0, 692, 693, 3, 78, 39, 0, 693, 694, 3, 76, 38, 0, 694, 105, 1, 0, 0, 0, 695, 696, 5, 32, 0, 0, 696, 697, 3, 144, 72, 0, 697, 698, 5, 5, 0, 0, 698, 699, 3, 78, 39, 0, 699, 700, 3, 76, 38, 0, 700, 107, 1, 0, 0, 0, 701, 702, 5, 22, 0, 0, 702, 703, 3, 78, 39, 0, 703, 109, 1, 0, 0, 0, 704, 707, 3, 112, 56, 0, 705, 706, 5, 58, 0, 0, 706, 708, 3, 110, 55, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 111, 1, 0, 0, 0, 709, 712, 3, 114, 57, 0, 710, 711, 5, 57, 0, 0, 711, 713, 3, 112, 56, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 113, 1, 0, 0, 0, 714, 717, 3, 116, 58, 0, 715, 716, 7, 0, 0, 0, 716, 718, 3, 114, 57, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 115, 1, 0, 0, 0, 719, 722, 3, 118, 59, 0, 720, 721, 7, 1, 0, 0, 721, 723, 3, 116, 58, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 117, 1, 0, 0, 0, 724, 727, 3, 120, 60, 0, 725, 726, 7, 2, 0, 0, 726, 728, 3, 118, 59, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 119, 1, 0, 0, 0, 729, 732, 3, 122, 61, 0, 730, 731, 7, 3, 0, 0, 731, 733, 3, 120, 60, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 121, 1, 0, 0, 0, 734, 736, 7, 4, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 124, 62, 0, 738, 123, 1, 0, 0, 0, 739, 743, 3, 128, 64, 0, 740, 742, 3, 126, 63, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 749, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 72, 0, 0, 747, 750, 3, 78, 39, 0, 748, 750, 3, 140, 70, 0, 749, 746, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 125, 1, 0, 0, 0, 751, 754, 5, 83, 0, 0, 752, 755, 3, 146, 73, 0, 753, 755, 5, 26, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 771, 1, 0, 0, 0, 756, 758, 3, 54, 27, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 73, 0, 0, 760, 761, 3, 134, 67, 0, 761, 762, 5, 74, 0, 0, 762, 771, 1, 0, 0, 0, 763, 764, 5, 77, 0, 0, 764, 765, 3, 78, 39, 0, 765, 766, 5, 78, 0, 0, 766, 771, 1, 0, 0, 0, 767, 768, 5, 6, 0, 0, 768, 771, 3, 40, 20, 0, 769, 771, 5, 84, 0, 0, 770, 751, 1, 0, 0, 0, 770, 757, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 127, 1, 0, 0, 0, 772, 773, 5, 73, 0, 0, 773, 774, 3, 78, 39, 0, 774, 775, 5, 74, 0, 0, 775, 802, 1, 0, 0, 0, 776, 802, 5, 89, 0, 0, 777, 782, 3, 146, 73, 0, 778, 779, 5, 71, 0, 0, 779, 781, 3, 146, 73, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 792, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 3, 54, 27, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 75, 0, 0, 789, 790, 3, 136, 68, 0, 790, 791, 5, 76, 0, 0, 791, 793, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 802, 1, 0, 0, 0, 794, 802, 5, 87, 0, 0, 795, 802, 5, 88, 0, 0, 796, 802, 5, 36, 0, 0, 797, 802, 3, 132, 66, 0, 798, 802, 5, 14, 0, 0, 799, 802, 5, 15, 0, 0, 800, 802, 3, 130, 65, 0, 801, 772, 1, 0, 0, 0, 801, 776, 1, 0, 0, 0, 801, 777, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 129, 1, 0, 0, 0, 803, 804, 5, 68, 0, 0, 804, 805, 3, 40, 20, 0, 805, 806, 5, 67, 0, 0, 806, 808, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 77, 0, 0, 810, 811, 3, 134, 67, 0, 811, 812, 5, 78, 0, 0, 812, 131, 1, 0, 0, 0, 813, 814, 5, 33, 0, 0, 814, 815, 5, 68, 0, 0, 815, 816, 3, 46, 23, 0, 816, 819, 5, 67, 0, 0, 817, 818, 5, 83, 0, 0, 818, 820, 3, 146, 73, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 133, 1, 0, 0, 0, 821, 826, 3, 78, 39, 0, 822, 823, 5, 80, 0, 0, 823, 825, 3, 78, 39, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 821, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 135, 1, 0, 0, 0, 831, 836, 3, 138, 69, 0, 832, 833, 5, 80, 0, 0, 833, 835, 3, 138, 69, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 137, 1, 0, 0, 0, 841, 842, 3, 146, 73, 0, 842, 843, 5, 70, 0, 0, 843, 844, 3, 78, 39, 0, 844, 139, 1, 0, 0, 0, 845, 846, 5, 4, 0, 0, 846, 847, 3, 40, 20, 0, 847, 141, 1, 0, 0, 0, 848, 853, 3, 144, 72, 0, 849, 850, 5, 80, 0, 0, 850, 852, 3, 144, 72, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 143, 1, 0, 0, 0, 858, 861, 3, 146, 73, 0, 859, 860, 5, 70, 0, 0, 860, 862, 3, 40, 20, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 145, 1, 0, 0, 0, 863, 870, 5, 92, 0, 0, 864, 870, 5, 1, 0, 0, 865, 870, 5, 2, 0, 0, 866, 867, 5, 86, 0, 0, 867, 870, 3, 148, 74, 0, 868, 870, 5, 81, 0, 0, 869, 863, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 147, 1, 0, 0, 0, 871, 872, 7, 5, 0, 0, 872, 149, 1, 0, 0, 0, 107, 153, 159, 174, 181, 187, 194, 197, 201, 204, 211, 216, 221, 227, 233, 239, 245, 249, 257, 261, 269, 275, 285, 288, 292, 300, 303, 309, 318, 324, 330, 336, 342, 352, 357, 363, 369, 373, 380, 386, 389, 396, 399, 407, 429, 433, 445, 448, 455, 458, 466, 469, 479, 482, 491, 498, 503, 508, 511, 517, 525, 530, 533, 560, 565, 569, 576, 582, 592, 598, 609, 612, 622, 629, 638, 645, 656, 667, 671, 675, 680, 689, 707, 712, 717, 722, 727, 732, 735, 743, 749, 754, 757, 770, 782, 786, 792, 801, 807, 819, 826, 829, 836, 839, 853, 856, 861, 869]