token literal names:
null
'expr'
'type'
'fn'
'is'
'in'
'as'
'of'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'raise'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'matches'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
TYPE
FN
IS
IN
AS
OF
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
RAISE
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
MATCHES
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
bound
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 95, 842, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 3, 6, 250, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 3, 10, 292, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 5, 13, 311, 8, 13, 10, 13, 12, 13, 314, 9, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 13, 5, 13, 323, 8, 13, 10, 13, 12, 13, 326, 9, 13, 1, 13, 5, 13, 329, 8, 13, 10, 13, 12, 13, 332, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 368, 8, 17, 1, 17, 1, 17, 5, 17, 372, 8, 17, 10, 17, 12, 17, 375, 9, 17, 3, 17, 377, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 382, 8, 18, 10, 18, 12, 18, 385, 9, 18, 3, 18, 387, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 3, 25, 436, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 441, 8, 26, 10, 26, 12, 26, 444, 9, 26, 3, 26, 446, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 452, 8, 27, 10, 27, 12, 27, 455, 9, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 465, 8, 28, 10, 28, 12, 28, 468, 9, 28, 3, 28, 470, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 477, 8, 29, 10, 29, 12, 29, 480, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 491, 8, 31, 1, 31, 5, 31, 494, 8, 31, 10, 31, 12, 31, 497, 9, 31, 3, 31, 499, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 513, 8, 33, 1, 33, 5, 33, 516, 8, 33, 10, 33, 12, 33, 519, 9, 33, 3, 33, 521, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 544, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 549, 8, 37, 5, 37, 551, 8, 37, 10, 37, 12, 37, 554, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 560, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 566, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 576, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 582, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 593, 8, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 606, 8, 43, 10, 43, 12, 43, 609, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 615, 8, 44, 10, 44, 12, 44, 618, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 624, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 635, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 646, 8, 48, 1, 48, 1, 48, 3, 48, 650, 8, 48, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 659, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 668, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 686, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 691, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 701, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 706, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 711, 8, 59, 1, 60, 3, 60, 714, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 720, 8, 61, 10, 61, 12, 61, 723, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 728, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 735, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 747, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 758, 8, 63, 10, 63, 12, 63, 761, 9, 63, 1, 63, 3, 63, 764, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 770, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 778, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 784, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 793, 8, 65, 10, 65, 12, 65, 796, 9, 65, 3, 65, 798, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 803, 8, 66, 10, 66, 12, 66, 806, 9, 66, 3, 66, 808, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 820, 8, 69, 10, 69, 12, 69, 823, 9, 69, 3, 69, 825, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 830, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 838, 8, 71, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 6, 1, 0, 54, 57, 2, 0, 52, 53, 68, 69, 2, 0, 60, 61, 82, 82, 1, 0, 62, 64, 2, 0, 61, 61, 70, 70, 12, 0, 3, 7, 11, 13, 17, 17, 20, 21, 23, 25, 28, 28, 31, 31, 35, 35, 37, 37, 44, 44, 46, 46, 48, 48, 920, 0, 149, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 543, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 575, 1, 0, 0, 0, 80, 577, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 610, 1, 0, 0, 0, 90, 623, 1, 0, 0, 0, 92, 628, 1, 0, 0, 0, 94, 636, 1, 0, 0, 0, 96, 638, 1, 0, 0, 0, 98, 651, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 669, 1, 0, 0, 0, 104, 673, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 682, 1, 0, 0, 0, 110, 687, 1, 0, 0, 0, 112, 692, 1, 0, 0, 0, 114, 697, 1, 0, 0, 0, 116, 702, 1, 0, 0, 0, 118, 707, 1, 0, 0, 0, 120, 713, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 746, 1, 0, 0, 0, 126, 777, 1, 0, 0, 0, 128, 783, 1, 0, 0, 0, 130, 797, 1, 0, 0, 0, 132, 807, 1, 0, 0, 0, 134, 809, 1, 0, 0, 0, 136, 813, 1, 0, 0, 0, 138, 824, 1, 0, 0, 0, 140, 826, 1, 0, 0, 0, 142, 837, 1, 0, 0, 0, 144, 839, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 168, 3, 58, 29, 0, 162, 169, 5, 62, 0, 0, 163, 169, 3, 142, 71, 0, 164, 165, 5, 75, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 5, 76, 0, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 175, 3, 142, 71, 0, 171, 172, 5, 80, 0, 0, 172, 174, 3, 142, 71, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 60, 30, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 8, 4, 0, 185, 189, 3, 10, 5, 0, 186, 189, 3, 26, 13, 0, 187, 189, 3, 30, 15, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 142, 71, 0, 192, 194, 3, 56, 28, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 3, 34, 17, 0, 197, 200, 5, 74, 0, 0, 198, 199, 5, 50, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 203, 5, 72, 0, 0, 203, 206, 3, 78, 39, 0, 204, 206, 3, 74, 37, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 210, 3, 142, 71, 0, 209, 211, 3, 56, 28, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 75, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 8, 4, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 76, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 249, 3, 46, 23, 0, 241, 245, 5, 75, 0, 0, 242, 244, 3, 8, 4, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 76, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 257, 5, 35, 0, 0, 252, 253, 5, 75, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 5, 76, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 16, 8, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 5, 75, 0, 0, 260, 262, 3, 8, 4, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 76, 0, 0, 267, 15, 1, 0, 0, 0, 268, 273, 3, 18, 9, 0, 269, 270, 5, 80, 0, 0, 270, 272, 3, 18, 9, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 280, 5, 92, 0, 0, 279, 281, 3, 20, 10, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 291, 5, 71, 0, 0, 283, 288, 3, 22, 11, 0, 284, 285, 5, 82, 0, 0, 285, 287, 3, 22, 11, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 298, 3, 46, 23, 0, 295, 296, 5, 11, 0, 0, 296, 298, 3, 46, 23, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 300, 3, 142, 71, 0, 300, 301, 5, 71, 0, 0, 301, 302, 3, 40, 20, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 26, 0, 0, 304, 306, 3, 142, 71, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 75, 0, 0, 309, 311, 3, 28, 14, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 8, 4, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 12, 6, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 14, 7, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 76, 0, 0, 334, 27, 1, 0, 0, 0, 335, 340, 3, 142, 71, 0, 336, 337, 5, 73, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 74, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 29, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 345, 3, 142, 71, 0, 344, 346, 3, 56, 28, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 5, 75, 0, 0, 348, 350, 3, 8, 4, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 32, 16, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 76, 0, 0, 361, 31, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 46, 23, 0, 364, 33, 1, 0, 0, 0, 365, 368, 3, 38, 19, 0, 366, 368, 5, 37, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 373, 1, 0, 0, 0, 369, 370, 5, 80, 0, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 383, 3, 38, 19, 0, 379, 380, 5, 80, 0, 0, 380, 382, 3, 38, 19, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 3, 142, 71, 0, 389, 390, 5, 71, 0, 0, 390, 391, 3, 40, 20, 0, 391, 39, 1, 0, 0, 0, 392, 394, 3, 44, 22, 0, 393, 395, 3, 42, 21, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 84, 0, 0, 397, 43, 1, 0, 0, 0, 398, 417, 5, 47, 0, 0, 399, 417, 5, 38, 0, 0, 400, 417, 5, 42, 0, 0, 401, 417, 5, 43, 0, 0, 402, 417, 5, 40, 0, 0, 403, 417, 5, 41, 0, 0, 404, 417, 5, 39, 0, 0, 405, 417, 5, 45, 0, 0, 406, 417, 5, 46, 0, 0, 407, 417, 5, 44, 0, 0, 408, 417, 5, 84, 0, 0, 409, 417, 3, 46, 23, 0, 410, 417, 3, 48, 24, 0, 411, 417, 3, 50, 25, 0, 412, 413, 5, 73, 0, 0, 413, 414, 3, 40, 20, 0, 414, 415, 5, 74, 0, 0, 415, 417, 1, 0, 0, 0, 416, 398, 1, 0, 0, 0, 416, 399, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 420, 3, 58, 29, 0, 419, 421, 3, 54, 27, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 77, 0, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 78, 0, 0, 425, 49, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 3, 52, 26, 0, 429, 432, 5, 74, 0, 0, 430, 431, 5, 50, 0, 0, 431, 433, 3, 40, 20, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 84, 42, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 51, 1, 0, 0, 0, 437, 442, 3, 40, 20, 0, 438, 439, 5, 80, 0, 0, 439, 441, 3, 40, 20, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 456, 5, 69, 0, 0, 448, 453, 3, 40, 20, 0, 449, 450, 5, 80, 0, 0, 450, 452, 3, 40, 20, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 68, 0, 0, 459, 55, 1, 0, 0, 0, 460, 469, 5, 69, 0, 0, 461, 466, 3, 142, 71, 0, 462, 463, 5, 80, 0, 0, 463, 465, 3, 142, 71, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 68, 0, 0, 472, 57, 1, 0, 0, 0, 473, 478, 3, 142, 71, 0, 474, 475, 5, 83, 0, 0, 475, 477, 3, 142, 71, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 59, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 79, 0, 0, 482, 485, 3, 142, 71, 0, 483, 484, 5, 72, 0, 0, 484, 486, 3, 72, 36, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 498, 5, 75, 0, 0, 488, 495, 3, 64, 32, 0, 489, 491, 5, 80, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 64, 32, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 76, 0, 0, 501, 63, 1, 0, 0, 0, 502, 505, 5, 87, 0, 0, 503, 505, 3, 142, 71, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 71, 0, 0, 507, 508, 3, 72, 36, 0, 508, 65, 1, 0, 0, 0, 509, 520, 5, 77, 0, 0, 510, 517, 3, 72, 36, 0, 511, 513, 5, 80, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 3, 72, 36, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 78, 0, 0, 523, 67, 1, 0, 0, 0, 524, 525, 5, 1, 0, 0, 525, 526, 5, 75, 0, 0, 526, 527, 3, 78, 39, 0, 527, 528, 5, 76, 0, 0, 528, 69, 1, 0, 0, 0, 529, 530, 5, 2, 0, 0, 530, 531, 5, 75, 0, 0, 531, 532, 3, 40, 20, 0, 532, 533, 5, 76, 0, 0, 533, 71, 1, 0, 0, 0, 534, 544, 5, 87, 0, 0, 535, 544, 5, 89, 0, 0, 536, 544, 3, 62, 31, 0, 537, 544, 3, 66, 33, 0, 538, 544, 5, 15, 0, 0, 539, 544, 5, 16, 0, 0, 540, 544, 5, 8, 0, 0, 541, 544, 3, 68, 34, 0, 542, 544, 3, 70, 35, 0, 543, 534, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 73, 1, 0, 0, 0, 545, 552, 5, 75, 0, 0, 546, 548, 3, 78, 39, 0, 547, 549, 5, 85, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 76, 0, 0, 556, 75, 1, 0, 0, 0, 557, 560, 3, 74, 37, 0, 558, 560, 3, 78, 39, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 77, 1, 0, 0, 0, 561, 576, 3, 80, 40, 0, 562, 576, 3, 82, 41, 0, 563, 565, 5, 19, 0, 0, 564, 566, 3, 76, 38, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 576, 1, 0, 0, 0, 567, 576, 3, 88, 44, 0, 568, 576, 3, 96, 48, 0, 569, 576, 3, 102, 51, 0, 570, 576, 3, 104, 52, 0, 571, 576, 3, 108, 54, 0, 572, 576, 5, 18, 0, 0, 573, 576, 5, 49, 0, 0, 574, 576, 3, 106, 53, 0, 575, 561, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 79, 1, 0, 0, 0, 577, 578, 5, 28, 0, 0, 578, 581, 3, 142, 71, 0, 579, 580, 5, 71, 0, 0, 580, 582, 3, 40, 20, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 72, 0, 0, 584, 585, 3, 76, 38, 0, 585, 81, 1, 0, 0, 0, 586, 587, 5, 3, 0, 0, 587, 588, 5, 73, 0, 0, 588, 589, 3, 138, 69, 0, 589, 592, 5, 74, 0, 0, 590, 591, 5, 50, 0, 0, 591, 593, 3, 40, 20, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 84, 42, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 76, 38, 0, 598, 83, 1, 0, 0, 0, 599, 600, 5, 25, 0, 0, 600, 601, 3, 86, 43, 0, 601, 85, 1, 0, 0, 0, 602, 607, 3, 46, 23, 0, 603, 604, 5, 80, 0, 0, 604, 606, 3, 46, 23, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 87, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 12, 0, 0, 611, 612, 3, 76, 38, 0, 612, 616, 5, 75, 0, 0, 613, 615, 3, 90, 45, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 76, 0, 0, 620, 89, 1, 0, 0, 0, 621, 624, 3, 94, 47, 0, 622, 624, 3, 92, 46, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 50, 0, 0, 626, 627, 3, 76, 38, 0, 627, 91, 1, 0, 0, 0, 628, 634, 3, 46, 23, 0, 629, 635, 3, 142, 71, 0, 630, 631, 5, 73, 0, 0, 631, 632, 3, 138, 69, 0, 632, 633, 5, 74, 0, 0, 633, 635, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 93, 1, 0, 0, 0, 636, 637, 5, 81, 0, 0, 637, 95, 1, 0, 0, 0, 638, 639, 5, 29, 0, 0, 639, 645, 3, 76, 38, 0, 640, 646, 3, 142, 71, 0, 641, 642, 5, 73, 0, 0, 642, 643, 3, 138, 69, 0, 643, 644, 5, 74, 0, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 3, 74, 37, 0, 648, 650, 3, 98, 49, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 97, 1, 0, 0, 0, 651, 653, 5, 30, 0, 0, 652, 654, 3, 100, 50, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 659, 3, 96, 48, 0, 656, 659, 3, 74, 37, 0, 657, 659, 3, 88, 44, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 99, 1, 0, 0, 0, 660, 661, 5, 4, 0, 0, 661, 667, 3, 40, 20, 0, 662, 668, 3, 142, 71, 0, 663, 664, 5, 73, 0, 0, 664, 665, 3, 138, 69, 0, 665, 666, 5, 74, 0, 0, 666, 668, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 101, 1, 0, 0, 0, 669, 670, 5, 32, 0, 0, 670, 671, 3, 76, 38, 0, 671, 672, 3, 74, 37, 0, 672, 103, 1, 0, 0, 0, 673, 674, 5, 33, 0, 0, 674, 675, 3, 142, 71, 0, 675, 676, 5, 5, 0, 0, 676, 677, 3, 76, 38, 0, 677, 678, 3, 74, 37, 0, 678, 105, 1, 0, 0, 0, 679, 680, 5, 23, 0, 0, 680, 681, 3, 76, 38, 0, 681, 107, 1, 0, 0, 0, 682, 685, 3, 110, 55, 0, 683, 684, 5, 59, 0, 0, 684, 686, 3, 108, 54, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 109, 1, 0, 0, 0, 687, 690, 3, 112, 56, 0, 688, 689, 5, 58, 0, 0, 689, 691, 3, 110, 55, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 111, 1, 0, 0, 0, 692, 695, 3, 114, 57, 0, 693, 694, 7, 0, 0, 0, 694, 696, 3, 112, 56, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 113, 1, 0, 0, 0, 697, 700, 3, 116, 58, 0, 698, 699, 7, 1, 0, 0, 699, 701, 3, 114, 57, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 115, 1, 0, 0, 0, 702, 705, 3, 118, 59, 0, 703, 704, 7, 2, 0, 0, 704, 706, 3, 116, 58, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 117, 1, 0, 0, 0, 707, 710, 3, 120, 60, 0, 708, 709, 7, 3, 0, 0, 709, 711, 3, 118, 59, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 119, 1, 0, 0, 0, 712, 714, 7, 4, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 122, 61, 0, 716, 121, 1, 0, 0, 0, 717, 721, 3, 126, 63, 0, 718, 720, 3, 124, 62, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 727, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 72, 0, 0, 725, 728, 3, 76, 38, 0, 726, 728, 3, 136, 68, 0, 727, 724, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 123, 1, 0, 0, 0, 729, 730, 5, 83, 0, 0, 730, 747, 3, 142, 71, 0, 731, 732, 5, 83, 0, 0, 732, 747, 5, 27, 0, 0, 733, 735, 3, 54, 27, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 73, 0, 0, 737, 738, 3, 130, 65, 0, 738, 739, 5, 74, 0, 0, 739, 747, 1, 0, 0, 0, 740, 741, 5, 77, 0, 0, 741, 742, 3, 76, 38, 0, 742, 743, 5, 78, 0, 0, 743, 747, 1, 0, 0, 0, 744, 745, 5, 6, 0, 0, 745, 747, 3, 40, 20, 0, 746, 729, 1, 0, 0, 0, 746, 731, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 125, 1, 0, 0, 0, 748, 778, 3, 128, 64, 0, 749, 750, 5, 73, 0, 0, 750, 751, 3, 76, 38, 0, 751, 752, 5, 74, 0, 0, 752, 778, 1, 0, 0, 0, 753, 778, 5, 89, 0, 0, 754, 769, 3, 142, 71, 0, 755, 756, 5, 83, 0, 0, 756, 758, 3, 142, 71, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 54, 27, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 75, 0, 0, 766, 767, 3, 132, 66, 0, 767, 768, 5, 76, 0, 0, 768, 770, 1, 0, 0, 0, 769, 759, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 778, 1, 0, 0, 0, 771, 778, 5, 87, 0, 0, 772, 778, 5, 88, 0, 0, 773, 778, 5, 37, 0, 0, 774, 778, 5, 34, 0, 0, 775, 778, 5, 15, 0, 0, 776, 778, 5, 16, 0, 0, 777, 748, 1, 0, 0, 0, 777, 749, 1, 0, 0, 0, 777, 753, 1, 0, 0, 0, 777, 754, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 127, 1, 0, 0, 0, 779, 780, 5, 69, 0, 0, 780, 781, 3, 40, 20, 0, 781, 782, 5, 68, 0, 0, 782, 784, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 77, 0, 0, 786, 787, 3, 130, 65, 0, 787, 788, 5, 78, 0, 0, 788, 129, 1, 0, 0, 0, 789, 794, 3, 76, 38, 0, 790, 791, 5, 80, 0, 0, 791, 793, 3, 76, 38, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 131, 1, 0, 0, 0, 799, 804, 3, 134, 67, 0, 800, 801, 5, 80, 0, 0, 801, 803, 3, 134, 67, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 133, 1, 0, 0, 0, 809, 810, 3, 142, 71, 0, 810, 811, 5, 71, 0, 0, 811, 812, 3, 76, 38, 0, 812, 135, 1, 0, 0, 0, 813, 814, 5, 4, 0, 0, 814, 815, 3, 40, 20, 0, 815, 137, 1, 0, 0, 0, 816, 821, 3, 140, 70, 0, 817, 818, 5, 80, 0, 0, 818, 820, 3, 140, 70, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 139, 1, 0, 0, 0, 826, 829, 3, 142, 71, 0, 827, 828, 5, 71, 0, 0, 828, 830, 3, 40, 20, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 141, 1, 0, 0, 0, 831, 838, 5, 92, 0, 0, 832, 838, 5, 1, 0, 0, 833, 838, 5, 2, 0, 0, 834, 835, 5, 86, 0, 0, 835, 838, 3, 144, 72, 0, 836, 838, 5, 81, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 143, 1, 0, 0, 0, 839, 840, 7, 5, 0, 0, 840, 145, 1, 0, 0, 0, 100, 149, 155, 168, 175, 181, 188, 193, 200, 205, 210, 216, 222, 228, 234, 245, 249, 257, 263, 273, 276, 280, 288, 291, 297, 306, 312, 318, 324, 330, 340, 345, 351, 357, 367, 373, 376, 383, 386, 394, 416, 420, 432, 435, 442, 445, 453, 456, 466, 469, 478, 485, 490, 495, 498, 504, 512, 517, 520, 543, 548, 552, 559, 565, 575, 581, 592, 595, 607, 616, 623, 634, 645, 649, 653, 658, 667, 685, 690, 695, 700, 705, 710, 713, 721, 727, 734, 746, 759, 763, 769, 777, 783, 794, 797, 804, 807, 821, 824, 829, 837]