token literal names:
null
'expr'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'throw'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'const'
'else'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'mut'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
THROW
TRAIT
IMPL
ENUM
CLASS
LET
IF
CONST
ELSE
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
MUT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
const
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
bound
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 96, 898, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 5, 6, 241, 8, 6, 10, 6, 12, 6, 244, 9, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 277, 8, 7, 10, 7, 12, 7, 280, 9, 7, 1, 7, 3, 7, 283, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 305, 8, 9, 10, 9, 12, 9, 308, 9, 9, 3, 9, 310, 8, 9, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 320, 8, 11, 10, 11, 12, 11, 323, 9, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 343, 8, 14, 1, 14, 1, 14, 5, 14, 347, 8, 14, 10, 14, 12, 14, 350, 9, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 377, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 16, 1, 16, 5, 16, 386, 8, 16, 10, 16, 12, 16, 389, 9, 16, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 16, 3, 16, 398, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 5, 18, 409, 8, 18, 10, 18, 12, 18, 412, 9, 18, 3, 18, 414, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 419, 8, 19, 10, 19, 12, 19, 422, 9, 19, 3, 19, 424, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 3, 26, 473, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 478, 8, 27, 10, 27, 12, 27, 481, 9, 27, 3, 27, 483, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 489, 8, 28, 10, 28, 12, 28, 492, 9, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 502, 8, 29, 10, 29, 12, 29, 505, 9, 29, 3, 29, 507, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 514, 8, 30, 10, 30, 12, 30, 517, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 528, 8, 32, 1, 32, 5, 32, 531, 8, 32, 10, 32, 12, 32, 534, 9, 32, 3, 32, 536, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 542, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 550, 8, 34, 1, 34, 5, 34, 553, 8, 34, 10, 34, 12, 34, 556, 9, 34, 3, 34, 558, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 585, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 590, 8, 39, 5, 39, 592, 8, 39, 10, 39, 12, 39, 595, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 601, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 617, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 623, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 634, 8, 43, 1, 43, 3, 43, 637, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 647, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 652, 8, 45, 10, 45, 12, 45, 655, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 661, 8, 46, 10, 46, 12, 46, 664, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 670, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 681, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 692, 8, 50, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 51, 1, 51, 3, 51, 700, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 705, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 714, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 732, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 737, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 742, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 747, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 752, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 757, 8, 61, 1, 62, 3, 62, 760, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 766, 8, 63, 10, 63, 12, 63, 769, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 774, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 779, 8, 64, 1, 64, 3, 64, 782, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 795, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 805, 8, 65, 10, 65, 12, 65, 808, 9, 65, 1, 65, 3, 65, 811, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 817, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 826, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 832, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 844, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 849, 8, 68, 10, 68, 12, 68, 852, 9, 68, 3, 68, 854, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 859, 8, 69, 10, 69, 12, 69, 862, 9, 69, 3, 69, 864, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 876, 8, 72, 10, 72, 12, 72, 879, 9, 72, 3, 72, 881, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 886, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 894, 8, 74, 1, 75, 1, 75, 1, 75, 0, 0, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 6, 1, 0, 54, 57, 2, 0, 52, 53, 68, 69, 2, 0, 60, 61, 83, 83, 1, 0, 62, 64, 2, 0, 61, 61, 70, 70, 13, 0, 3, 6, 10, 12, 16, 16, 19, 20, 23, 24, 27, 27, 29, 29, 34, 34, 36, 36, 38, 38, 44, 44, 46, 46, 48, 48, 987, 0, 155, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 453, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 584, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 600, 1, 0, 0, 0, 82, 616, 1, 0, 0, 0, 84, 618, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 640, 1, 0, 0, 0, 90, 648, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 669, 1, 0, 0, 0, 96, 674, 1, 0, 0, 0, 98, 682, 1, 0, 0, 0, 100, 684, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 706, 1, 0, 0, 0, 106, 715, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 725, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 738, 1, 0, 0, 0, 118, 743, 1, 0, 0, 0, 120, 748, 1, 0, 0, 0, 122, 753, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 763, 1, 0, 0, 0, 128, 794, 1, 0, 0, 0, 130, 825, 1, 0, 0, 0, 132, 831, 1, 0, 0, 0, 134, 837, 1, 0, 0, 0, 136, 853, 1, 0, 0, 0, 138, 863, 1, 0, 0, 0, 140, 865, 1, 0, 0, 0, 142, 869, 1, 0, 0, 0, 144, 880, 1, 0, 0, 0, 146, 882, 1, 0, 0, 0, 148, 893, 1, 0, 0, 0, 150, 895, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 176, 3, 60, 30, 0, 168, 177, 5, 62, 0, 0, 169, 177, 3, 148, 74, 0, 170, 171, 5, 76, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 77, 0, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 177, 3, 148, 74, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 183, 3, 148, 74, 0, 179, 180, 5, 81, 0, 0, 180, 182, 3, 148, 74, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 62, 31, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 198, 3, 8, 4, 0, 193, 198, 3, 12, 6, 0, 194, 198, 3, 28, 14, 0, 195, 198, 3, 32, 16, 0, 196, 198, 3, 10, 5, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 201, 5, 12, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 3, 0, 0, 203, 205, 3, 148, 74, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 58, 29, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 74, 0, 0, 210, 211, 3, 36, 18, 0, 211, 214, 5, 75, 0, 0, 212, 213, 5, 50, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 220, 3, 82, 41, 0, 218, 220, 3, 78, 39, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 148, 74, 0, 223, 225, 5, 71, 0, 0, 224, 226, 5, 38, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 73, 0, 0, 229, 231, 3, 82, 41, 0, 230, 232, 5, 86, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 236, 3, 148, 74, 0, 235, 237, 3, 58, 29, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 270, 1, 0, 0, 0, 238, 242, 5, 76, 0, 0, 239, 241, 3, 10, 5, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 8, 4, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 14, 7, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 16, 8, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 77, 0, 0, 270, 238, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 282, 3, 48, 24, 0, 274, 278, 5, 76, 0, 0, 275, 277, 3, 8, 4, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 77, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 15, 1, 0, 0, 0, 284, 290, 5, 34, 0, 0, 285, 286, 5, 76, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 5, 77, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 18, 9, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 5, 76, 0, 0, 293, 295, 3, 8, 4, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 77, 0, 0, 300, 17, 1, 0, 0, 0, 301, 306, 3, 20, 10, 0, 302, 303, 5, 81, 0, 0, 303, 305, 3, 20, 10, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 19, 1, 0, 0, 0, 311, 313, 3, 148, 74, 0, 312, 314, 3, 22, 11, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 21, 1, 0, 0, 0, 315, 324, 5, 71, 0, 0, 316, 321, 3, 24, 12, 0, 317, 318, 5, 83, 0, 0, 318, 320, 3, 24, 12, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 331, 3, 48, 24, 0, 328, 329, 5, 10, 0, 0, 329, 331, 3, 48, 24, 0, 330, 326, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 333, 3, 148, 74, 0, 333, 335, 5, 71, 0, 0, 334, 336, 5, 38, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 42, 21, 0, 338, 27, 1, 0, 0, 0, 339, 340, 5, 25, 0, 0, 340, 342, 3, 148, 74, 0, 341, 343, 3, 58, 29, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 5, 76, 0, 0, 345, 347, 3, 30, 15, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 8, 4, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 14, 7, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 16, 8, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 77, 0, 0, 370, 29, 1, 0, 0, 0, 371, 376, 3, 148, 74, 0, 372, 373, 5, 74, 0, 0, 373, 374, 3, 38, 19, 0, 374, 375, 5, 75, 0, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 31, 1, 0, 0, 0, 378, 379, 5, 35, 0, 0, 379, 381, 3, 148, 74, 0, 380, 382, 3, 58, 29, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 397, 1, 0, 0, 0, 383, 387, 5, 76, 0, 0, 384, 386, 3, 8, 4, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 34, 17, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 77, 0, 0, 397, 383, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 33, 1, 0, 0, 0, 399, 400, 5, 24, 0, 0, 400, 401, 3, 48, 24, 0, 401, 35, 1, 0, 0, 0, 402, 405, 3, 40, 20, 0, 403, 405, 5, 36, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 81, 0, 0, 407, 409, 3, 40, 20, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 37, 1, 0, 0, 0, 415, 420, 3, 40, 20, 0, 416, 417, 5, 81, 0, 0, 417, 419, 3, 40, 20, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 39, 1, 0, 0, 0, 425, 426, 3, 148, 74, 0, 426, 427, 5, 71, 0, 0, 427, 428, 3, 42, 21, 0, 428, 41, 1, 0, 0, 0, 429, 431, 3, 46, 23, 0, 430, 432, 3, 44, 22, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 43, 1, 0, 0, 0, 433, 434, 5, 85, 0, 0, 434, 45, 1, 0, 0, 0, 435, 454, 5, 47, 0, 0, 436, 454, 5, 37, 0, 0, 437, 454, 5, 42, 0, 0, 438, 454, 5, 43, 0, 0, 439, 454, 5, 40, 0, 0, 440, 454, 5, 41, 0, 0, 441, 454, 5, 39, 0, 0, 442, 454, 5, 45, 0, 0, 443, 454, 5, 46, 0, 0, 444, 454, 5, 44, 0, 0, 445, 454, 5, 85, 0, 0, 446, 454, 3, 48, 24, 0, 447, 454, 3, 50, 25, 0, 448, 454, 3, 52, 26, 0, 449, 450, 5, 74, 0, 0, 450, 451, 3, 42, 21, 0, 451, 452, 5, 75, 0, 0, 452, 454, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 47, 1, 0, 0, 0, 455, 457, 3, 60, 30, 0, 456, 458, 3, 56, 28, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 460, 5, 78, 0, 0, 460, 461, 3, 42, 21, 0, 461, 462, 5, 79, 0, 0, 462, 51, 1, 0, 0, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 74, 0, 0, 465, 466, 3, 54, 27, 0, 466, 469, 5, 75, 0, 0, 467, 468, 5, 50, 0, 0, 468, 470, 3, 42, 21, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 88, 44, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 479, 3, 42, 21, 0, 475, 476, 5, 81, 0, 0, 476, 478, 3, 42, 21, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 55, 1, 0, 0, 0, 484, 493, 5, 69, 0, 0, 485, 490, 3, 42, 21, 0, 486, 487, 5, 81, 0, 0, 487, 489, 3, 42, 21, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 68, 0, 0, 496, 57, 1, 0, 0, 0, 497, 506, 5, 69, 0, 0, 498, 503, 3, 148, 74, 0, 499, 500, 5, 81, 0, 0, 500, 502, 3, 148, 74, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 68, 0, 0, 509, 59, 1, 0, 0, 0, 510, 515, 3, 148, 74, 0, 511, 512, 5, 72, 0, 0, 512, 514, 3, 148, 74, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 61, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 80, 0, 0, 519, 522, 3, 148, 74, 0, 520, 521, 5, 73, 0, 0, 521, 523, 3, 76, 38, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 63, 1, 0, 0, 0, 524, 535, 5, 76, 0, 0, 525, 532, 3, 66, 33, 0, 526, 528, 5, 81, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 66, 33, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 77, 0, 0, 538, 65, 1, 0, 0, 0, 539, 542, 5, 88, 0, 0, 540, 542, 3, 148, 74, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 71, 0, 0, 544, 545, 3, 76, 38, 0, 545, 67, 1, 0, 0, 0, 546, 557, 5, 78, 0, 0, 547, 554, 3, 76, 38, 0, 548, 550, 5, 81, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 76, 38, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 79, 0, 0, 560, 69, 1, 0, 0, 0, 561, 562, 5, 1, 0, 0, 562, 563, 3, 78, 39, 0, 563, 71, 1, 0, 0, 0, 564, 565, 5, 2, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 3, 42, 21, 0, 567, 568, 5, 77, 0, 0, 568, 73, 1, 0, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 5, 76, 0, 0, 571, 572, 3, 8, 4, 0, 572, 573, 5, 77, 0, 0, 573, 75, 1, 0, 0, 0, 574, 585, 5, 88, 0, 0, 575, 585, 5, 90, 0, 0, 576, 585, 3, 64, 32, 0, 577, 585, 3, 68, 34, 0, 578, 585, 5, 14, 0, 0, 579, 585, 5, 15, 0, 0, 580, 585, 5, 7, 0, 0, 581, 585, 3, 70, 35, 0, 582, 585, 3, 72, 36, 0, 583, 585, 3, 74, 37, 0, 584, 574, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 77, 1, 0, 0, 0, 586, 593, 5, 76, 0, 0, 587, 589, 3, 82, 41, 0, 588, 590, 5, 86, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 77, 0, 0, 597, 79, 1, 0, 0, 0, 598, 601, 3, 78, 39, 0, 599, 601, 3, 82, 41, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 81, 1, 0, 0, 0, 602, 617, 3, 84, 42, 0, 603, 617, 3, 86, 43, 0, 604, 606, 5, 18, 0, 0, 605, 607, 3, 80, 40, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 617, 1, 0, 0, 0, 608, 617, 3, 92, 46, 0, 609, 617, 3, 100, 50, 0, 610, 617, 3, 106, 53, 0, 611, 617, 3, 108, 54, 0, 612, 617, 3, 112, 56, 0, 613, 617, 5, 17, 0, 0, 614, 617, 5, 49, 0, 0, 615, 617, 3, 110, 55, 0, 616, 602, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 83, 1, 0, 0, 0, 618, 619, 5, 27, 0, 0, 619, 622, 3, 148, 74, 0, 620, 621, 5, 71, 0, 0, 621, 623, 3, 42, 21, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 73, 0, 0, 625, 626, 3, 80, 40, 0, 626, 85, 1, 0, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 74, 0, 0, 629, 630, 3, 144, 72, 0, 630, 633, 5, 75, 0, 0, 631, 632, 5, 50, 0, 0, 632, 634, 3, 42, 21, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 88, 44, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 80, 40, 0, 639, 87, 1, 0, 0, 0, 640, 646, 5, 24, 0, 0, 641, 647, 3, 90, 45, 0, 642, 643, 5, 74, 0, 0, 643, 644, 3, 90, 45, 0, 644, 645, 5, 75, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 89, 1, 0, 0, 0, 648, 653, 3, 48, 24, 0, 649, 650, 5, 81, 0, 0, 650, 652, 3, 48, 24, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 91, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 11, 0, 0, 657, 658, 3, 80, 40, 0, 658, 662, 5, 76, 0, 0, 659, 661, 3, 94, 47, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 77, 0, 0, 666, 93, 1, 0, 0, 0, 667, 670, 3, 98, 49, 0, 668, 670, 3, 96, 48, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 50, 0, 0, 672, 673, 3, 80, 40, 0, 673, 95, 1, 0, 0, 0, 674, 680, 3, 48, 24, 0, 675, 681, 3, 148, 74, 0, 676, 677, 5, 74, 0, 0, 677, 678, 3, 144, 72, 0, 678, 679, 5, 75, 0, 0, 679, 681, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 97, 1, 0, 0, 0, 682, 683, 5, 82, 0, 0, 683, 99, 1, 0, 0, 0, 684, 685, 5, 28, 0, 0, 685, 691, 3, 80, 40, 0, 686, 692, 3, 148, 74, 0, 687, 688, 5, 74, 0, 0, 688, 689, 3, 144, 72, 0, 689, 690, 5, 75, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 78, 39, 0, 694, 696, 3, 102, 51, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 101, 1, 0, 0, 0, 697, 699, 5, 30, 0, 0, 698, 700, 3, 104, 52, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 705, 3, 100, 50, 0, 702, 705, 3, 78, 39, 0, 703, 705, 3, 92, 46, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 103, 1, 0, 0, 0, 706, 707, 5, 4, 0, 0, 707, 713, 3, 42, 21, 0, 708, 714, 3, 148, 74, 0, 709, 710, 5, 74, 0, 0, 710, 711, 3, 144, 72, 0, 711, 712, 5, 75, 0, 0, 712, 714, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 105, 1, 0, 0, 0, 715, 716, 5, 31, 0, 0, 716, 717, 3, 80, 40, 0, 717, 718, 3, 78, 39, 0, 718, 107, 1, 0, 0, 0, 719, 720, 5, 32, 0, 0, 720, 721, 3, 146, 73, 0, 721, 722, 5, 5, 0, 0, 722, 723, 3, 80, 40, 0, 723, 724, 3, 78, 39, 0, 724, 109, 1, 0, 0, 0, 725, 726, 5, 22, 0, 0, 726, 727, 3, 80, 40, 0, 727, 111, 1, 0, 0, 0, 728, 731, 3, 114, 57, 0, 729, 730, 5, 59, 0, 0, 730, 732, 3, 112, 56, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 113, 1, 0, 0, 0, 733, 736, 3, 116, 58, 0, 734, 735, 5, 58, 0, 0, 735, 737, 3, 114, 57, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 115, 1, 0, 0, 0, 738, 741, 3, 118, 59, 0, 739, 740, 7, 0, 0, 0, 740, 742, 3, 116, 58, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 117, 1, 0, 0, 0, 743, 746, 3, 120, 60, 0, 744, 745, 7, 1, 0, 0, 745, 747, 3, 118, 59, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 119, 1, 0, 0, 0, 748, 751, 3, 122, 61, 0, 749, 750, 7, 2, 0, 0, 750, 752, 3, 120, 60, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 121, 1, 0, 0, 0, 753, 756, 3, 124, 62, 0, 754, 755, 7, 3, 0, 0, 755, 757, 3, 122, 61, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 123, 1, 0, 0, 0, 758, 760, 7, 4, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 126, 63, 0, 762, 125, 1, 0, 0, 0, 763, 767, 3, 130, 65, 0, 764, 766, 3, 128, 64, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 773, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 73, 0, 0, 771, 774, 3, 80, 40, 0, 772, 774, 3, 142, 71, 0, 773, 770, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 127, 1, 0, 0, 0, 775, 778, 5, 84, 0, 0, 776, 779, 3, 148, 74, 0, 777, 779, 5, 26, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 795, 1, 0, 0, 0, 780, 782, 3, 56, 28, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 74, 0, 0, 784, 785, 3, 136, 68, 0, 785, 786, 5, 75, 0, 0, 786, 795, 1, 0, 0, 0, 787, 788, 5, 78, 0, 0, 788, 789, 3, 80, 40, 0, 789, 790, 5, 79, 0, 0, 790, 795, 1, 0, 0, 0, 791, 792, 5, 6, 0, 0, 792, 795, 3, 42, 21, 0, 793, 795, 5, 85, 0, 0, 794, 775, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 129, 1, 0, 0, 0, 796, 797, 5, 74, 0, 0, 797, 798, 3, 80, 40, 0, 798, 799, 5, 75, 0, 0, 799, 826, 1, 0, 0, 0, 800, 826, 5, 90, 0, 0, 801, 806, 3, 148, 74, 0, 802, 803, 5, 72, 0, 0, 803, 805, 3, 148, 74, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 816, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 56, 28, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 76, 0, 0, 813, 814, 3, 138, 69, 0, 814, 815, 5, 77, 0, 0, 815, 817, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 826, 1, 0, 0, 0, 818, 826, 5, 88, 0, 0, 819, 826, 5, 89, 0, 0, 820, 826, 5, 36, 0, 0, 821, 826, 3, 134, 67, 0, 822, 826, 5, 14, 0, 0, 823, 826, 5, 15, 0, 0, 824, 826, 3, 132, 66, 0, 825, 796, 1, 0, 0, 0, 825, 800, 1, 0, 0, 0, 825, 801, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 131, 1, 0, 0, 0, 827, 828, 5, 69, 0, 0, 828, 829, 3, 42, 21, 0, 829, 830, 5, 68, 0, 0, 830, 832, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 78, 0, 0, 834, 835, 3, 136, 68, 0, 835, 836, 5, 79, 0, 0, 836, 133, 1, 0, 0, 0, 837, 838, 5, 33, 0, 0, 838, 839, 5, 69, 0, 0, 839, 840, 3, 48, 24, 0, 840, 843, 5, 68, 0, 0, 841, 842, 5, 84, 0, 0, 842, 844, 3, 148, 74, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 135, 1, 0, 0, 0, 845, 850, 3, 80, 40, 0, 846, 847, 5, 81, 0, 0, 847, 849, 3, 80, 40, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 137, 1, 0, 0, 0, 855, 860, 3, 140, 70, 0, 856, 857, 5, 81, 0, 0, 857, 859, 3, 140, 70, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 139, 1, 0, 0, 0, 865, 866, 3, 148, 74, 0, 866, 867, 5, 71, 0, 0, 867, 868, 3, 80, 40, 0, 868, 141, 1, 0, 0, 0, 869, 870, 5, 4, 0, 0, 870, 871, 3, 42, 21, 0, 871, 143, 1, 0, 0, 0, 872, 877, 3, 146, 73, 0, 873, 874, 5, 81, 0, 0, 874, 876, 3, 146, 73, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 145, 1, 0, 0, 0, 882, 885, 3, 148, 74, 0, 883, 884, 5, 71, 0, 0, 884, 886, 3, 42, 21, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 147, 1, 0, 0, 0, 887, 894, 5, 93, 0, 0, 888, 894, 5, 1, 0, 0, 889, 894, 5, 2, 0, 0, 890, 891, 5, 87, 0, 0, 891, 894, 3, 150, 75, 0, 892, 894, 5, 82, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 149, 1, 0, 0, 0, 895, 896, 7, 5, 0, 0, 896, 151, 1, 0, 0, 0, 111, 155, 161, 176, 183, 189, 197, 200, 204, 207, 214, 219, 225, 231, 236, 242, 248, 254, 260, 266, 270, 278, 282, 290, 296, 306, 309, 313, 321, 324, 330, 335, 342, 348, 354, 360, 366, 376, 381, 387, 393, 397, 404, 410, 413, 420, 423, 431, 453, 457, 469, 472, 479, 482, 490, 493, 503, 506, 515, 522, 527, 532, 535, 541, 549, 554, 557, 584, 589, 593, 600, 606, 616, 622, 633, 636, 646, 653, 662, 669, 680, 691, 695, 699, 704, 713, 731, 736, 741, 746, 751, 756, 759, 767, 773, 778, 781, 794, 806, 810, 816, 825, 831, 843, 850, 853, 860, 863, 877, 880, 885, 893]