token literal names:
null
'fn'
'is'
'in'
'as'
'of'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'raise'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'matches'
'while'
'for'
'super'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'java::'
'->'
'=>'
'>='
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
FN
IS
IN
AS
OF
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
RAISE
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
MATCHES
WHILE
FOR
SUPER
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
JAVA_IMPORT
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
STRING_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
struct
implementation
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName


atn:
[4, 1, 89, 710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 3, 18, 341, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 357, 8, 20, 10, 20, 12, 20, 360, 9, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 382, 8, 22, 10, 22, 12, 22, 385, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 414, 8, 26, 10, 26, 12, 26, 417, 9, 26, 3, 26, 419, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 5, 28, 437, 8, 28, 10, 28, 12, 28, 440, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 32, 3, 32, 482, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 492, 8, 34, 10, 34, 12, 34, 495, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 501, 8, 35, 10, 35, 12, 35, 504, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 40, 1, 40, 3, 40, 540, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 554, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 572, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 577, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 582, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 587, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 592, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 597, 8, 50, 1, 51, 3, 51, 600, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 606, 8, 52, 10, 52, 12, 52, 609, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 614, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 621, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 633, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 643, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 649, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 656, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 662, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 671, 8, 56, 10, 56, 12, 56, 674, 9, 56, 3, 56, 676, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 681, 8, 57, 10, 57, 12, 57, 684, 9, 57, 3, 57, 686, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 698, 8, 60, 10, 60, 12, 60, 701, 9, 60, 3, 60, 703, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 708, 8, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 2, 0, 82, 82, 86, 86, 1, 0, 52, 53, 2, 0, 50, 51, 64, 65, 2, 0, 56, 57, 78, 78, 1, 0, 58, 60, 2, 0, 57, 57, 66, 66, 775, 0, 127, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 555, 1, 0, 0, 0, 86, 559, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 573, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 588, 1, 0, 0, 0, 100, 593, 1, 0, 0, 0, 102, 599, 1, 0, 0, 0, 104, 603, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 655, 1, 0, 0, 0, 110, 661, 1, 0, 0, 0, 112, 675, 1, 0, 0, 0, 114, 685, 1, 0, 0, 0, 116, 687, 1, 0, 0, 0, 118, 691, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 146, 3, 44, 22, 0, 140, 147, 5, 58, 0, 0, 141, 147, 5, 86, 0, 0, 142, 143, 5, 71, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 72, 0, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 153, 5, 86, 0, 0, 149, 150, 5, 76, 0, 0, 150, 152, 5, 86, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 46, 23, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 166, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 8, 4, 0, 163, 167, 3, 10, 5, 0, 164, 167, 3, 16, 8, 0, 165, 167, 3, 20, 10, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 171, 5, 86, 0, 0, 170, 172, 3, 42, 21, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 3, 24, 12, 0, 175, 178, 5, 70, 0, 0, 176, 177, 5, 48, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 181, 5, 68, 0, 0, 181, 184, 3, 60, 30, 0, 182, 184, 3, 56, 28, 0, 183, 180, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 19, 0, 0, 186, 188, 5, 86, 0, 0, 187, 189, 3, 42, 21, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 5, 71, 0, 0, 191, 193, 3, 14, 7, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 8, 4, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 12, 6, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 72, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 32, 16, 0, 213, 217, 5, 71, 0, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 72, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 86, 0, 0, 223, 224, 5, 67, 0, 0, 224, 225, 3, 30, 15, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 229, 5, 86, 0, 0, 228, 230, 3, 42, 21, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 5, 71, 0, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 8, 4, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 72, 0, 0, 245, 17, 1, 0, 0, 0, 246, 251, 5, 86, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 70, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 256, 5, 86, 0, 0, 255, 257, 3, 42, 21, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 5, 71, 0, 0, 259, 261, 3, 8, 4, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 72, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 3, 32, 16, 0, 275, 23, 1, 0, 0, 0, 276, 279, 3, 28, 14, 0, 277, 279, 5, 34, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 76, 0, 0, 281, 283, 3, 28, 14, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 294, 3, 28, 14, 0, 290, 291, 5, 76, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 86, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 3, 30, 15, 0, 302, 29, 1, 0, 0, 0, 303, 322, 5, 44, 0, 0, 304, 322, 5, 35, 0, 0, 305, 322, 5, 39, 0, 0, 306, 322, 5, 40, 0, 0, 307, 322, 5, 37, 0, 0, 308, 322, 5, 38, 0, 0, 309, 322, 5, 36, 0, 0, 310, 322, 5, 42, 0, 0, 311, 322, 5, 43, 0, 0, 312, 322, 5, 41, 0, 0, 313, 322, 5, 80, 0, 0, 314, 322, 3, 32, 16, 0, 315, 322, 3, 34, 17, 0, 316, 322, 3, 36, 18, 0, 317, 318, 5, 69, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 5, 70, 0, 0, 320, 322, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 325, 3, 44, 22, 0, 324, 326, 3, 40, 20, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 5, 74, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 1, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 3, 38, 19, 0, 334, 337, 5, 70, 0, 0, 335, 336, 5, 48, 0, 0, 336, 338, 3, 30, 15, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 66, 33, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 37, 1, 0, 0, 0, 342, 347, 3, 30, 15, 0, 343, 344, 5, 76, 0, 0, 344, 346, 3, 30, 15, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 361, 5, 65, 0, 0, 353, 358, 3, 30, 15, 0, 354, 355, 5, 76, 0, 0, 355, 357, 3, 30, 15, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 64, 0, 0, 364, 41, 1, 0, 0, 0, 365, 374, 5, 65, 0, 0, 366, 371, 5, 86, 0, 0, 367, 368, 5, 76, 0, 0, 368, 370, 5, 86, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 64, 0, 0, 377, 43, 1, 0, 0, 0, 378, 383, 5, 86, 0, 0, 379, 380, 5, 79, 0, 0, 380, 382, 5, 86, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 75, 0, 0, 387, 390, 5, 86, 0, 0, 388, 389, 5, 68, 0, 0, 389, 391, 3, 54, 27, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 47, 1, 0, 0, 0, 392, 401, 5, 71, 0, 0, 393, 398, 3, 50, 25, 0, 394, 395, 5, 76, 0, 0, 395, 397, 3, 50, 25, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 72, 0, 0, 404, 49, 1, 0, 0, 0, 405, 406, 7, 0, 0, 0, 406, 407, 5, 67, 0, 0, 407, 408, 3, 54, 27, 0, 408, 51, 1, 0, 0, 0, 409, 418, 5, 73, 0, 0, 410, 415, 3, 54, 27, 0, 411, 412, 5, 76, 0, 0, 412, 414, 3, 54, 27, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 74, 0, 0, 421, 53, 1, 0, 0, 0, 422, 430, 5, 82, 0, 0, 423, 430, 5, 83, 0, 0, 424, 430, 3, 48, 24, 0, 425, 430, 3, 52, 26, 0, 426, 430, 5, 13, 0, 0, 427, 430, 5, 14, 0, 0, 428, 430, 5, 6, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 55, 1, 0, 0, 0, 431, 438, 5, 71, 0, 0, 432, 434, 3, 60, 30, 0, 433, 435, 5, 81, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 72, 0, 0, 442, 57, 1, 0, 0, 0, 443, 446, 3, 56, 28, 0, 444, 446, 3, 60, 30, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 462, 3, 62, 31, 0, 448, 462, 3, 64, 32, 0, 449, 451, 5, 17, 0, 0, 450, 452, 3, 58, 29, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 462, 1, 0, 0, 0, 453, 462, 3, 70, 35, 0, 454, 462, 3, 78, 39, 0, 455, 462, 3, 84, 42, 0, 456, 462, 3, 86, 43, 0, 457, 462, 3, 90, 45, 0, 458, 462, 5, 16, 0, 0, 459, 462, 5, 46, 0, 0, 460, 462, 3, 88, 44, 0, 461, 447, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 464, 5, 26, 0, 0, 464, 467, 5, 86, 0, 0, 465, 466, 5, 67, 0, 0, 466, 468, 3, 30, 15, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 68, 0, 0, 470, 471, 3, 58, 29, 0, 471, 63, 1, 0, 0, 0, 472, 473, 5, 1, 0, 0, 473, 474, 5, 69, 0, 0, 474, 475, 3, 120, 60, 0, 475, 478, 5, 70, 0, 0, 476, 477, 5, 48, 0, 0, 477, 479, 3, 30, 15, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 66, 33, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 58, 29, 0, 484, 65, 1, 0, 0, 0, 485, 486, 5, 23, 0, 0, 486, 487, 3, 68, 34, 0, 487, 67, 1, 0, 0, 0, 488, 493, 3, 32, 16, 0, 489, 490, 5, 76, 0, 0, 490, 492, 3, 32, 16, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 69, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 10, 0, 0, 497, 498, 3, 58, 29, 0, 498, 502, 5, 71, 0, 0, 499, 501, 3, 72, 36, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 72, 0, 0, 506, 71, 1, 0, 0, 0, 507, 510, 3, 76, 38, 0, 508, 510, 3, 74, 37, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 48, 0, 0, 512, 513, 3, 58, 29, 0, 513, 73, 1, 0, 0, 0, 514, 520, 3, 32, 16, 0, 515, 521, 5, 86, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 3, 120, 60, 0, 518, 519, 5, 70, 0, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 75, 1, 0, 0, 0, 522, 523, 5, 77, 0, 0, 523, 77, 1, 0, 0, 0, 524, 525, 5, 27, 0, 0, 525, 531, 3, 58, 29, 0, 526, 532, 5, 86, 0, 0, 527, 528, 5, 69, 0, 0, 528, 529, 3, 120, 60, 0, 529, 530, 5, 70, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 56, 28, 0, 534, 536, 3, 80, 40, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 79, 1, 0, 0, 0, 537, 539, 5, 28, 0, 0, 538, 540, 3, 82, 41, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 545, 3, 78, 39, 0, 542, 545, 3, 56, 28, 0, 543, 545, 3, 70, 35, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 81, 1, 0, 0, 0, 546, 547, 5, 2, 0, 0, 547, 553, 3, 30, 15, 0, 548, 554, 5, 86, 0, 0, 549, 550, 5, 69, 0, 0, 550, 551, 3, 120, 60, 0, 551, 552, 5, 70, 0, 0, 552, 554, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 83, 1, 0, 0, 0, 555, 556, 5, 30, 0, 0, 556, 557, 3, 58, 29, 0, 557, 558, 3, 56, 28, 0, 558, 85, 1, 0, 0, 0, 559, 560, 5, 31, 0, 0, 560, 561, 5, 86, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 3, 58, 29, 0, 563, 564, 3, 56, 28, 0, 564, 87, 1, 0, 0, 0, 565, 566, 5, 21, 0, 0, 566, 567, 3, 58, 29, 0, 567, 89, 1, 0, 0, 0, 568, 571, 3, 92, 46, 0, 569, 570, 5, 55, 0, 0, 570, 572, 3, 90, 45, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 91, 1, 0, 0, 0, 573, 576, 3, 94, 47, 0, 574, 575, 5, 54, 0, 0, 575, 577, 3, 92, 46, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 93, 1, 0, 0, 0, 578, 581, 3, 96, 48, 0, 579, 580, 7, 1, 0, 0, 580, 582, 3, 94, 47, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 95, 1, 0, 0, 0, 583, 586, 3, 98, 49, 0, 584, 585, 7, 2, 0, 0, 585, 587, 3, 96, 48, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 97, 1, 0, 0, 0, 588, 591, 3, 100, 50, 0, 589, 590, 7, 3, 0, 0, 590, 592, 3, 98, 49, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 99, 1, 0, 0, 0, 593, 596, 3, 102, 51, 0, 594, 595, 7, 4, 0, 0, 595, 597, 3, 100, 50, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 101, 1, 0, 0, 0, 598, 600, 7, 5, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 104, 52, 0, 602, 103, 1, 0, 0, 0, 603, 607, 3, 108, 54, 0, 604, 606, 3, 106, 53, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 613, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 68, 0, 0, 611, 614, 3, 58, 29, 0, 612, 614, 3, 118, 59, 0, 613, 610, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 105, 1, 0, 0, 0, 615, 616, 5, 79, 0, 0, 616, 633, 5, 86, 0, 0, 617, 618, 5, 79, 0, 0, 618, 633, 5, 25, 0, 0, 619, 621, 3, 40, 20, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 3, 112, 56, 0, 624, 625, 5, 70, 0, 0, 625, 633, 1, 0, 0, 0, 626, 627, 5, 73, 0, 0, 627, 628, 3, 58, 29, 0, 628, 629, 5, 74, 0, 0, 629, 633, 1, 0, 0, 0, 630, 631, 5, 4, 0, 0, 631, 633, 3, 30, 15, 0, 632, 615, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 107, 1, 0, 0, 0, 634, 656, 3, 110, 55, 0, 635, 636, 5, 69, 0, 0, 636, 637, 3, 58, 29, 0, 637, 638, 5, 70, 0, 0, 638, 656, 1, 0, 0, 0, 639, 656, 5, 83, 0, 0, 640, 648, 5, 86, 0, 0, 641, 643, 3, 40, 20, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 71, 0, 0, 645, 646, 3, 114, 57, 0, 646, 647, 5, 72, 0, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 656, 1, 0, 0, 0, 650, 656, 5, 82, 0, 0, 651, 656, 5, 34, 0, 0, 652, 656, 5, 32, 0, 0, 653, 656, 5, 13, 0, 0, 654, 656, 5, 14, 0, 0, 655, 634, 1, 0, 0, 0, 655, 635, 1, 0, 0, 0, 655, 639, 1, 0, 0, 0, 655, 640, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 109, 1, 0, 0, 0, 657, 658, 5, 65, 0, 0, 658, 659, 3, 30, 15, 0, 659, 660, 5, 64, 0, 0, 660, 662, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 73, 0, 0, 664, 665, 3, 112, 56, 0, 665, 666, 5, 74, 0, 0, 666, 111, 1, 0, 0, 0, 667, 672, 3, 58, 29, 0, 668, 669, 5, 76, 0, 0, 669, 671, 3, 58, 29, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 113, 1, 0, 0, 0, 677, 682, 3, 116, 58, 0, 678, 679, 5, 76, 0, 0, 679, 681, 3, 116, 58, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 115, 1, 0, 0, 0, 687, 688, 5, 86, 0, 0, 688, 689, 5, 67, 0, 0, 689, 690, 3, 58, 29, 0, 690, 117, 1, 0, 0, 0, 691, 692, 5, 2, 0, 0, 692, 693, 3, 30, 15, 0, 693, 119, 1, 0, 0, 0, 694, 699, 3, 122, 61, 0, 695, 696, 5, 76, 0, 0, 696, 698, 3, 122, 61, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 121, 1, 0, 0, 0, 704, 707, 5, 86, 0, 0, 705, 706, 5, 67, 0, 0, 706, 708, 3, 30, 15, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 123, 1, 0, 0, 0, 82, 127, 133, 146, 153, 159, 166, 171, 178, 183, 188, 194, 200, 206, 217, 229, 235, 241, 251, 256, 262, 268, 278, 284, 287, 294, 297, 321, 325, 337, 340, 347, 350, 358, 361, 371, 374, 383, 390, 398, 401, 415, 418, 429, 434, 438, 445, 451, 461, 467, 478, 481, 493, 502, 509, 520, 531, 535, 539, 544, 553, 571, 576, 581, 586, 591, 596, 599, 607, 613, 620, 632, 642, 648, 655, 661, 672, 675, 682, 685, 699, 702, 707]