token literal names:
null
'expr'
'type'
'fn'
'is'
'in'
'as'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'throw'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'const'
'else'
'while'
'for'
'super'
'where'
'interface'
'self'
'int'
'mut'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'->'
'=>'
'>='
'<='
'=='
'==='
'!=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'::'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
TYPE
FN
IS
IN
AS
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
THROW
TRAIT
IMPL
ENUM
CLASS
LET
IF
CONST
ELSE
WHILE
FOR
SUPER
WHERE
INTERFACE
SELF
INT
MUT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_COLON_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
CHAR_ESCAPE
STRING_LITERAL
CHAR_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
commaWordChain
item
function
const
struct
implementation
boundWhere
genericWithBounds
genericWithBound
bounds
bound
field
enum
enumMember
interface
interfaceExtension
selfParameterList
parameterList
parameter
type
typePostFix
typeInner
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonExpression
jsonType
jsonMethod
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
isShort
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
superCall
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName
id
escaped


atn:
[4, 1, 96, 890, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 6, 3, 6, 266, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 272, 8, 7, 10, 7, 12, 7, 275, 9, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 3, 9, 305, 8, 9, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 5, 14, 342, 8, 14, 10, 14, 12, 14, 345, 9, 14, 1, 14, 5, 14, 348, 8, 14, 10, 14, 12, 14, 351, 9, 14, 1, 14, 5, 14, 354, 8, 14, 10, 14, 12, 14, 357, 9, 14, 1, 14, 5, 14, 360, 8, 14, 10, 14, 12, 14, 363, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 5, 16, 381, 8, 16, 10, 16, 12, 16, 384, 9, 16, 1, 16, 5, 16, 387, 8, 16, 10, 16, 12, 16, 390, 9, 16, 1, 16, 3, 16, 393, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 3, 18, 409, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 414, 8, 19, 10, 19, 12, 19, 417, 9, 19, 3, 19, 419, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 465, 8, 26, 1, 26, 3, 26, 468, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 473, 8, 27, 10, 27, 12, 27, 476, 9, 27, 3, 27, 478, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 484, 8, 28, 10, 28, 12, 28, 487, 9, 28, 3, 28, 489, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 497, 8, 29, 10, 29, 12, 29, 500, 9, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 509, 8, 30, 10, 30, 12, 30, 512, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 523, 8, 32, 1, 32, 5, 32, 526, 8, 32, 10, 32, 12, 32, 529, 9, 32, 3, 32, 531, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 537, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 5, 34, 548, 8, 34, 10, 34, 12, 34, 551, 9, 34, 3, 34, 553, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 580, 8, 38, 1, 39, 1, 39, 5, 39, 584, 8, 39, 10, 39, 12, 39, 587, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 626, 8, 43, 1, 43, 3, 43, 629, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 639, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 644, 8, 45, 10, 45, 12, 45, 647, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 653, 8, 46, 10, 46, 12, 46, 656, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 684, 8, 50, 1, 50, 1, 50, 3, 50, 688, 8, 50, 1, 51, 1, 51, 3, 51, 692, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 697, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 706, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 724, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 729, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 734, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 739, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 744, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 749, 8, 61, 1, 62, 3, 62, 752, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 758, 8, 63, 10, 63, 12, 63, 761, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 766, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 771, 8, 64, 1, 64, 3, 64, 774, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 787, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 797, 8, 65, 10, 65, 12, 65, 800, 9, 65, 1, 65, 3, 65, 803, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 809, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 818, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 824, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 836, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 841, 8, 68, 10, 68, 12, 68, 844, 9, 68, 3, 68, 846, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 851, 8, 69, 10, 69, 12, 69, 854, 9, 69, 3, 69, 856, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 868, 8, 72, 10, 72, 12, 72, 871, 9, 72, 3, 72, 873, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 878, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 886, 8, 74, 1, 75, 1, 75, 1, 75, 0, 0, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 6, 1, 0, 54, 57, 2, 0, 52, 53, 68, 69, 2, 0, 60, 61, 83, 83, 1, 0, 62, 64, 2, 0, 61, 61, 70, 70, 13, 0, 3, 6, 10, 12, 16, 16, 19, 20, 23, 24, 27, 27, 29, 29, 34, 34, 36, 36, 38, 38, 44, 44, 46, 46, 48, 48, 976, 0, 155, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 477, 1, 0, 0, 0, 56, 479, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 536, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 556, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 619, 1, 0, 0, 0, 88, 632, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 666, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 707, 1, 0, 0, 0, 108, 711, 1, 0, 0, 0, 110, 717, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 725, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 735, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 745, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 755, 1, 0, 0, 0, 128, 786, 1, 0, 0, 0, 130, 817, 1, 0, 0, 0, 132, 823, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 845, 1, 0, 0, 0, 138, 855, 1, 0, 0, 0, 140, 857, 1, 0, 0, 0, 142, 861, 1, 0, 0, 0, 144, 872, 1, 0, 0, 0, 146, 874, 1, 0, 0, 0, 148, 885, 1, 0, 0, 0, 150, 887, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 176, 3, 60, 30, 0, 168, 177, 5, 62, 0, 0, 169, 177, 3, 148, 74, 0, 170, 171, 5, 76, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 77, 0, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 177, 3, 148, 74, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 183, 3, 148, 74, 0, 179, 180, 5, 81, 0, 0, 180, 182, 3, 148, 74, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 62, 31, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 198, 3, 8, 4, 0, 193, 198, 3, 12, 6, 0, 194, 198, 3, 28, 14, 0, 195, 198, 3, 32, 16, 0, 196, 198, 3, 10, 5, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 201, 5, 3, 0, 0, 200, 202, 3, 148, 74, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 58, 29, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 74, 0, 0, 207, 208, 3, 36, 18, 0, 208, 211, 5, 75, 0, 0, 209, 210, 5, 50, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 73, 0, 0, 214, 217, 3, 82, 41, 0, 215, 217, 3, 78, 39, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 21, 0, 0, 219, 220, 3, 148, 74, 0, 220, 222, 5, 71, 0, 0, 221, 223, 5, 38, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 73, 0, 0, 226, 227, 3, 82, 41, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 231, 3, 148, 74, 0, 230, 232, 3, 58, 29, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 265, 1, 0, 0, 0, 233, 237, 5, 76, 0, 0, 234, 236, 3, 10, 5, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 26, 13, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 8, 4, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 16, 8, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 77, 0, 0, 265, 233, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 277, 3, 48, 24, 0, 269, 273, 5, 76, 0, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 77, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 285, 5, 34, 0, 0, 280, 281, 5, 76, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 77, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 18, 9, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 76, 0, 0, 288, 290, 3, 8, 4, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 77, 0, 0, 295, 17, 1, 0, 0, 0, 296, 301, 3, 20, 10, 0, 297, 298, 5, 81, 0, 0, 298, 300, 3, 20, 10, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 19, 1, 0, 0, 0, 306, 308, 3, 148, 74, 0, 307, 309, 3, 22, 11, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 319, 5, 71, 0, 0, 311, 316, 3, 24, 12, 0, 312, 313, 5, 83, 0, 0, 313, 315, 3, 24, 12, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 24, 0, 0, 322, 326, 3, 48, 24, 0, 323, 324, 5, 10, 0, 0, 324, 326, 3, 48, 24, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 25, 1, 0, 0, 0, 327, 328, 3, 148, 74, 0, 328, 330, 5, 71, 0, 0, 329, 331, 5, 38, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 42, 21, 0, 333, 27, 1, 0, 0, 0, 334, 335, 5, 25, 0, 0, 335, 337, 3, 148, 74, 0, 336, 338, 3, 58, 29, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 5, 76, 0, 0, 340, 342, 3, 30, 15, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 8, 4, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 355, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 14, 7, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 16, 8, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 77, 0, 0, 365, 29, 1, 0, 0, 0, 366, 371, 3, 148, 74, 0, 367, 368, 5, 74, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 5, 75, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 376, 3, 148, 74, 0, 375, 377, 3, 58, 29, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 392, 1, 0, 0, 0, 378, 382, 5, 76, 0, 0, 379, 381, 3, 8, 4, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 34, 17, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 77, 0, 0, 392, 378, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 33, 1, 0, 0, 0, 394, 395, 5, 24, 0, 0, 395, 396, 3, 48, 24, 0, 396, 35, 1, 0, 0, 0, 397, 400, 3, 40, 20, 0, 398, 400, 5, 36, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 402, 5, 81, 0, 0, 402, 404, 3, 40, 20, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 415, 3, 40, 20, 0, 411, 412, 5, 81, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 39, 1, 0, 0, 0, 420, 421, 3, 148, 74, 0, 421, 422, 5, 71, 0, 0, 422, 423, 3, 42, 21, 0, 423, 41, 1, 0, 0, 0, 424, 426, 3, 46, 23, 0, 425, 427, 3, 44, 22, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 85, 0, 0, 429, 45, 1, 0, 0, 0, 430, 449, 5, 47, 0, 0, 431, 449, 5, 37, 0, 0, 432, 449, 5, 42, 0, 0, 433, 449, 5, 43, 0, 0, 434, 449, 5, 40, 0, 0, 435, 449, 5, 41, 0, 0, 436, 449, 5, 39, 0, 0, 437, 449, 5, 45, 0, 0, 438, 449, 5, 46, 0, 0, 439, 449, 5, 44, 0, 0, 440, 449, 5, 85, 0, 0, 441, 449, 3, 48, 24, 0, 442, 449, 3, 50, 25, 0, 443, 449, 3, 52, 26, 0, 444, 445, 5, 74, 0, 0, 445, 446, 3, 42, 21, 0, 446, 447, 5, 75, 0, 0, 447, 449, 1, 0, 0, 0, 448, 430, 1, 0, 0, 0, 448, 431, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 434, 1, 0, 0, 0, 448, 435, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 452, 3, 60, 30, 0, 451, 453, 3, 56, 28, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 49, 1, 0, 0, 0, 454, 455, 5, 78, 0, 0, 455, 456, 3, 42, 21, 0, 456, 457, 5, 79, 0, 0, 457, 51, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 74, 0, 0, 460, 461, 3, 54, 27, 0, 461, 464, 5, 75, 0, 0, 462, 463, 5, 50, 0, 0, 463, 465, 3, 42, 21, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 88, 44, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 53, 1, 0, 0, 0, 469, 474, 3, 42, 21, 0, 470, 471, 5, 81, 0, 0, 471, 473, 3, 42, 21, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 55, 1, 0, 0, 0, 479, 488, 5, 69, 0, 0, 480, 485, 3, 42, 21, 0, 481, 482, 5, 81, 0, 0, 482, 484, 3, 42, 21, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 68, 0, 0, 491, 57, 1, 0, 0, 0, 492, 501, 5, 69, 0, 0, 493, 498, 3, 148, 74, 0, 494, 495, 5, 81, 0, 0, 495, 497, 3, 148, 74, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 68, 0, 0, 504, 59, 1, 0, 0, 0, 505, 510, 3, 148, 74, 0, 506, 507, 5, 72, 0, 0, 507, 509, 3, 148, 74, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 61, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 80, 0, 0, 514, 517, 3, 148, 74, 0, 515, 516, 5, 73, 0, 0, 516, 518, 3, 76, 38, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 63, 1, 0, 0, 0, 519, 530, 5, 76, 0, 0, 520, 527, 3, 66, 33, 0, 521, 523, 5, 81, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 3, 66, 33, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 77, 0, 0, 533, 65, 1, 0, 0, 0, 534, 537, 5, 88, 0, 0, 535, 537, 3, 148, 74, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 71, 0, 0, 539, 540, 3, 76, 38, 0, 540, 67, 1, 0, 0, 0, 541, 552, 5, 78, 0, 0, 542, 549, 3, 76, 38, 0, 543, 545, 5, 81, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 3, 76, 38, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 79, 0, 0, 555, 69, 1, 0, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 3, 78, 39, 0, 558, 71, 1, 0, 0, 0, 559, 560, 5, 2, 0, 0, 560, 561, 5, 76, 0, 0, 561, 562, 3, 42, 21, 0, 562, 563, 5, 77, 0, 0, 563, 73, 1, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 3, 8, 4, 0, 567, 568, 5, 77, 0, 0, 568, 75, 1, 0, 0, 0, 569, 580, 5, 88, 0, 0, 570, 580, 5, 90, 0, 0, 571, 580, 3, 64, 32, 0, 572, 580, 3, 68, 34, 0, 573, 580, 5, 14, 0, 0, 574, 580, 5, 15, 0, 0, 575, 580, 5, 7, 0, 0, 576, 580, 3, 70, 35, 0, 577, 580, 3, 72, 36, 0, 578, 580, 3, 74, 37, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 77, 1, 0, 0, 0, 581, 585, 5, 76, 0, 0, 582, 584, 3, 82, 41, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 77, 0, 0, 589, 79, 1, 0, 0, 0, 590, 593, 3, 78, 39, 0, 591, 593, 3, 82, 41, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 81, 1, 0, 0, 0, 594, 609, 3, 84, 42, 0, 595, 609, 3, 86, 43, 0, 596, 598, 5, 18, 0, 0, 597, 599, 3, 80, 40, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 609, 1, 0, 0, 0, 600, 609, 3, 92, 46, 0, 601, 609, 3, 100, 50, 0, 602, 609, 3, 106, 53, 0, 603, 609, 3, 108, 54, 0, 604, 609, 3, 112, 56, 0, 605, 609, 5, 17, 0, 0, 606, 609, 5, 49, 0, 0, 607, 609, 3, 110, 55, 0, 608, 594, 1, 0, 0, 0, 608, 595, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 83, 1, 0, 0, 0, 610, 611, 5, 27, 0, 0, 611, 614, 3, 148, 74, 0, 612, 613, 5, 71, 0, 0, 613, 615, 3, 42, 21, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 73, 0, 0, 617, 618, 3, 80, 40, 0, 618, 85, 1, 0, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 5, 74, 0, 0, 621, 622, 3, 144, 72, 0, 622, 625, 5, 75, 0, 0, 623, 624, 5, 50, 0, 0, 624, 626, 3, 42, 21, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 88, 44, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 80, 40, 0, 631, 87, 1, 0, 0, 0, 632, 638, 5, 24, 0, 0, 633, 639, 3, 90, 45, 0, 634, 635, 5, 74, 0, 0, 635, 636, 3, 90, 45, 0, 636, 637, 5, 75, 0, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 89, 1, 0, 0, 0, 640, 645, 3, 48, 24, 0, 641, 642, 5, 81, 0, 0, 642, 644, 3, 48, 24, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 11, 0, 0, 649, 650, 3, 80, 40, 0, 650, 654, 5, 76, 0, 0, 651, 653, 3, 94, 47, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 77, 0, 0, 658, 93, 1, 0, 0, 0, 659, 662, 3, 98, 49, 0, 660, 662, 3, 96, 48, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 50, 0, 0, 664, 665, 3, 80, 40, 0, 665, 95, 1, 0, 0, 0, 666, 672, 3, 48, 24, 0, 667, 673, 3, 148, 74, 0, 668, 669, 5, 74, 0, 0, 669, 670, 3, 144, 72, 0, 670, 671, 5, 75, 0, 0, 671, 673, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 97, 1, 0, 0, 0, 674, 675, 5, 82, 0, 0, 675, 99, 1, 0, 0, 0, 676, 677, 5, 28, 0, 0, 677, 683, 3, 80, 40, 0, 678, 684, 3, 148, 74, 0, 679, 680, 5, 74, 0, 0, 680, 681, 3, 144, 72, 0, 681, 682, 5, 75, 0, 0, 682, 684, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 78, 39, 0, 686, 688, 3, 102, 51, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 101, 1, 0, 0, 0, 689, 691, 5, 30, 0, 0, 690, 692, 3, 104, 52, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 697, 3, 100, 50, 0, 694, 697, 3, 78, 39, 0, 695, 697, 3, 92, 46, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 103, 1, 0, 0, 0, 698, 699, 5, 4, 0, 0, 699, 705, 3, 42, 21, 0, 700, 706, 3, 148, 74, 0, 701, 702, 5, 74, 0, 0, 702, 703, 3, 144, 72, 0, 703, 704, 5, 75, 0, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 105, 1, 0, 0, 0, 707, 708, 5, 31, 0, 0, 708, 709, 3, 80, 40, 0, 709, 710, 3, 78, 39, 0, 710, 107, 1, 0, 0, 0, 711, 712, 5, 32, 0, 0, 712, 713, 3, 146, 73, 0, 713, 714, 5, 5, 0, 0, 714, 715, 3, 80, 40, 0, 715, 716, 3, 78, 39, 0, 716, 109, 1, 0, 0, 0, 717, 718, 5, 22, 0, 0, 718, 719, 3, 80, 40, 0, 719, 111, 1, 0, 0, 0, 720, 723, 3, 114, 57, 0, 721, 722, 5, 59, 0, 0, 722, 724, 3, 112, 56, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 113, 1, 0, 0, 0, 725, 728, 3, 116, 58, 0, 726, 727, 5, 58, 0, 0, 727, 729, 3, 114, 57, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 115, 1, 0, 0, 0, 730, 733, 3, 118, 59, 0, 731, 732, 7, 0, 0, 0, 732, 734, 3, 116, 58, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 117, 1, 0, 0, 0, 735, 738, 3, 120, 60, 0, 736, 737, 7, 1, 0, 0, 737, 739, 3, 118, 59, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 119, 1, 0, 0, 0, 740, 743, 3, 122, 61, 0, 741, 742, 7, 2, 0, 0, 742, 744, 3, 120, 60, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 121, 1, 0, 0, 0, 745, 748, 3, 124, 62, 0, 746, 747, 7, 3, 0, 0, 747, 749, 3, 122, 61, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 123, 1, 0, 0, 0, 750, 752, 7, 4, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 126, 63, 0, 754, 125, 1, 0, 0, 0, 755, 759, 3, 130, 65, 0, 756, 758, 3, 128, 64, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 765, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 73, 0, 0, 763, 766, 3, 80, 40, 0, 764, 766, 3, 142, 71, 0, 765, 762, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 127, 1, 0, 0, 0, 767, 770, 5, 84, 0, 0, 768, 771, 3, 148, 74, 0, 769, 771, 5, 26, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 787, 1, 0, 0, 0, 772, 774, 3, 56, 28, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 74, 0, 0, 776, 777, 3, 136, 68, 0, 777, 778, 5, 75, 0, 0, 778, 787, 1, 0, 0, 0, 779, 780, 5, 78, 0, 0, 780, 781, 3, 80, 40, 0, 781, 782, 5, 79, 0, 0, 782, 787, 1, 0, 0, 0, 783, 784, 5, 6, 0, 0, 784, 787, 3, 42, 21, 0, 785, 787, 5, 85, 0, 0, 786, 767, 1, 0, 0, 0, 786, 773, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 129, 1, 0, 0, 0, 788, 789, 5, 74, 0, 0, 789, 790, 3, 80, 40, 0, 790, 791, 5, 75, 0, 0, 791, 818, 1, 0, 0, 0, 792, 818, 5, 90, 0, 0, 793, 798, 3, 148, 74, 0, 794, 795, 5, 72, 0, 0, 795, 797, 3, 148, 74, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 808, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 3, 56, 28, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 76, 0, 0, 805, 806, 3, 138, 69, 0, 806, 807, 5, 77, 0, 0, 807, 809, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 818, 1, 0, 0, 0, 810, 818, 5, 88, 0, 0, 811, 818, 5, 89, 0, 0, 812, 818, 5, 36, 0, 0, 813, 818, 3, 134, 67, 0, 814, 818, 5, 14, 0, 0, 815, 818, 5, 15, 0, 0, 816, 818, 3, 132, 66, 0, 817, 788, 1, 0, 0, 0, 817, 792, 1, 0, 0, 0, 817, 793, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 131, 1, 0, 0, 0, 819, 820, 5, 69, 0, 0, 820, 821, 3, 42, 21, 0, 821, 822, 5, 68, 0, 0, 822, 824, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 78, 0, 0, 826, 827, 3, 136, 68, 0, 827, 828, 5, 79, 0, 0, 828, 133, 1, 0, 0, 0, 829, 830, 5, 33, 0, 0, 830, 831, 5, 69, 0, 0, 831, 832, 3, 48, 24, 0, 832, 835, 5, 68, 0, 0, 833, 834, 5, 84, 0, 0, 834, 836, 3, 148, 74, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 135, 1, 0, 0, 0, 837, 842, 3, 80, 40, 0, 838, 839, 5, 81, 0, 0, 839, 841, 3, 80, 40, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 137, 1, 0, 0, 0, 847, 852, 3, 140, 70, 0, 848, 849, 5, 81, 0, 0, 849, 851, 3, 140, 70, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 139, 1, 0, 0, 0, 857, 858, 3, 148, 74, 0, 858, 859, 5, 71, 0, 0, 859, 860, 3, 80, 40, 0, 860, 141, 1, 0, 0, 0, 861, 862, 5, 4, 0, 0, 862, 863, 3, 42, 21, 0, 863, 143, 1, 0, 0, 0, 864, 869, 3, 146, 73, 0, 865, 866, 5, 81, 0, 0, 866, 868, 3, 146, 73, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 145, 1, 0, 0, 0, 874, 877, 3, 148, 74, 0, 875, 876, 5, 71, 0, 0, 876, 878, 3, 42, 21, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 147, 1, 0, 0, 0, 879, 886, 5, 93, 0, 0, 880, 886, 5, 1, 0, 0, 881, 886, 5, 2, 0, 0, 882, 883, 5, 87, 0, 0, 883, 886, 3, 150, 75, 0, 884, 886, 5, 82, 0, 0, 885, 879, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 149, 1, 0, 0, 0, 887, 888, 7, 5, 0, 0, 888, 151, 1, 0, 0, 0, 108, 155, 161, 176, 183, 189, 197, 201, 204, 211, 216, 222, 231, 237, 243, 249, 255, 261, 265, 273, 277, 285, 291, 301, 304, 308, 316, 319, 325, 330, 337, 343, 349, 355, 361, 371, 376, 382, 388, 392, 399, 405, 408, 415, 418, 426, 448, 452, 464, 467, 474, 477, 485, 488, 498, 501, 510, 517, 522, 527, 530, 536, 544, 549, 552, 579, 585, 592, 598, 608, 614, 625, 628, 638, 645, 654, 661, 672, 683, 687, 691, 696, 705, 723, 728, 733, 738, 743, 748, 751, 759, 765, 770, 773, 786, 798, 802, 808, 817, 823, 835, 842, 845, 852, 855, 869, 872, 877, 885]