FN=1
IS=2
IN=3
AS=4
OF=5
NULL=6
IMPORT=7
EXTENDS=8
EXTEND=9
MATCH=10
OVERRIDE=11
NATIVE=12
TRUE=13
FALSE=14
VIRTUAL=15
BREAK=16
RETURN=17
YIELD=18
STRUCT=19
STATIC=20
RAISE=21
TRAIT=22
IMPL=23
ENUM=24
CLASS=25
LET=26
IF=27
ELSE=28
MATCHES=29
WHILE=30
FOR=31
SUPER=32
INTERFACE=33
SELF=34
INT=35
LONG=36
BYTE=37
CHAR=38
DOUBLE=39
SHORT=40
STRING=41
FLOAT=42
BOOL=43
VOID=44
JSON=45
CONTINUE=46
JAVA_IMPORT=47
ARROW_RIGHT=48
ARROW_RIGHT_BOLD=49
GREATER_EQULAS=50
SMALLER_EQUALS=51
EQUALS=52
NOT_EQUALS=53
AND_AND=54
OR_OR=55
CHAR_PLIS=56
CHAR_MINUS=57
CHAR_STAR=58
CHAR_R_SLASH=59
CHAR_PERCENT=60
CHAR_OR=61
CHAR_XOR=62
CHAR_TILDE=63
CHAR_GREATER=64
CHAR_SMALLER=65
CHAR_EXCLAMATION=66
CHAR_COLON=67
CHAR_EQUAL=68
CHAR_L_PAREN=69
CHAR_R_PAREN=70
CHAR_L_BRACE=71
CHAR_R_BRACE=72
CHAR_L_BRACKET=73
CHAR_R_BRACKET=74
CHAR_AT=75
CHAR_COMMA=76
CHAR_UNDER=77
CHAR_AND=78
CHAR_DOT=79
CHAR_QUESTION=80
CHAR_SEMICOLON=81
STRING_LITERAL=82
NUMBER=83
INTEGER_NUMBER=84
FLOAT_NUMBER=85
ID=86
WS=87
COMMENT=88
LINE_COMMENT=89
'fn'=1
'is'=2
'in'=3
'as'=4
'of'=5
'null'=6
'import'=7
'extends'=8
'extend'=9
'match'=10
'override'=11
'native'=12
'true'=13
'false'=14
'virtual'=15
'break'=16
'return'=17
'yield'=18
'struct'=19
'static'=20
'raise'=21
'trait'=22
'impl'=23
'enum'=24
'class'=25
'let'=26
'if'=27
'else'=28
'matches'=29
'while'=30
'for'=31
'super'=32
'interface'=33
'self'=34
'int'=35
'long'=36
'byte'=37
'char'=38
'double'=39
'short'=40
'string'=41
'float'=42
'bool'=43
'void'=44
'json'=45
'continue'=46
'java::'=47
'->'=48
'=>'=49
'>='=50
'<='=51
'=='=52
'!='=53
'&&'=54
'||'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'|'=61
'^'=62
'~'=63
'>'=64
'<'=65
'!'=66
':'=67
'='=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
'@'=75
','=76
'_'=77
'&'=78
'.'=79
'?'=80
';'=81
