EXPR=1
TYPE=2
FN=3
IS=4
IN=5
AS=6
NULL=7
IMPORT=8
EXTENDS=9
EXTEND=10
MATCH=11
OVERRIDE=12
NATIVE=13
TRUE=14
FALSE=15
VIRTUAL=16
BREAK=17
RETURN=18
YIELD=19
STRUCT=20
STATIC=21
THROW=22
TRAIT=23
IMPL=24
ENUM=25
CLASS=26
LET=27
IF=28
CONST=29
ELSE=30
WHILE=31
FOR=32
SUPER=33
WHERE=34
INTERFACE=35
SELF=36
INT=37
MUT=38
LONG=39
BYTE=40
CHAR=41
DOUBLE=42
SHORT=43
STRING=44
FLOAT=45
BOOL=46
VOID=47
JSON=48
CONTINUE=49
ARROW_RIGHT=50
ARROW_RIGHT_BOLD=51
GREATER_EQULAS=52
SMALLER_EQUALS=53
EQUALS=54
STRICT_EQUALS=55
STRICT_NOT_EQUALS=56
NOT_EQUALS=57
AND_AND=58
OR_OR=59
CHAR_PLIS=60
CHAR_MINUS=61
CHAR_STAR=62
CHAR_R_SLASH=63
CHAR_PERCENT=64
CHAR_OR=65
CHAR_XOR=66
CHAR_TILDE=67
CHAR_GREATER=68
CHAR_SMALLER=69
CHAR_EXCLAMATION=70
CHAR_COLON=71
CHAR_COLON_COLON=72
CHAR_EQUAL=73
CHAR_L_PAREN=74
CHAR_R_PAREN=75
CHAR_L_BRACE=76
CHAR_R_BRACE=77
CHAR_L_BRACKET=78
CHAR_R_BRACKET=79
CHAR_AT=80
CHAR_COMMA=81
CHAR_UNDER=82
CHAR_AND=83
CHAR_DOT=84
CHAR_QUESTION=85
CHAR_SEMICOLON=86
CHAR_ESCAPE=87
STRING_LITERAL=88
CHAR_LITERAL=89
NUMBER=90
INTEGER_NUMBER=91
FLOAT_NUMBER=92
ID=93
WS=94
COMMENT=95
LINE_COMMENT=96
'expr'=1
'type'=2
'fn'=3
'is'=4
'in'=5
'as'=6
'null'=7
'import'=8
'extends'=9
'extend'=10
'match'=11
'override'=12
'native'=13
'true'=14
'false'=15
'virtual'=16
'break'=17
'return'=18
'yield'=19
'struct'=20
'static'=21
'throw'=22
'trait'=23
'impl'=24
'enum'=25
'class'=26
'let'=27
'if'=28
'const'=29
'else'=30
'while'=31
'for'=32
'super'=33
'where'=34
'interface'=35
'self'=36
'int'=37
'mut'=38
'long'=39
'byte'=40
'char'=41
'double'=42
'short'=43
'string'=44
'float'=45
'bool'=46
'void'=47
'json'=48
'continue'=49
'->'=50
'=>'=51
'>='=52
'<='=53
'=='=54
'==='=55
'!=='=56
'!='=57
'&&'=58
'||'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'|'=65
'^'=66
'~'=67
'>'=68
'<'=69
'!'=70
':'=71
'::'=72
'='=73
'('=74
')'=75
'{'=76
'}'=77
'['=78
']'=79
'@'=80
','=81
'_'=82
'&'=83
'.'=84
'?'=85
';'=86
'\\'=87
