token literal names:
null
'fn'
'is'
'in'
'as'
'of'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'new'
'matches'
'while'
'for'
'super'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'java::'
'->'
'=>'
'>='
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
FN
IS
IN
AS
OF
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
NEW
MATCHES
WHILE
FOR
SUPER
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
JAVA_IMPORT
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
STRING_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
item
function
struct
implementation
field
enum
enumMember
interface
interfaceExtension
parameterList
parameter
type
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
while
for
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName


atn:
[4, 1, 88, 656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 3, 18, 325, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 3, 19, 338, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 360, 8, 22, 10, 22, 12, 22, 363, 9, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 3, 24, 382, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 398, 8, 26, 5, 26, 400, 8, 26, 10, 26, 12, 26, 403, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 441, 8, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 454, 8, 32, 10, 32, 12, 32, 457, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 463, 8, 33, 10, 33, 12, 33, 466, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 494, 8, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 504, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 519, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 529, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 534, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 539, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 544, 8, 46, 1, 47, 3, 47, 547, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 553, 8, 48, 10, 48, 12, 48, 556, 9, 48, 1, 48, 1, 48, 1, 48, 3, 48, 561, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 568, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 580, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 590, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 596, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 602, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 608, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 617, 8, 52, 10, 52, 12, 52, 620, 9, 52, 3, 52, 622, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 627, 8, 53, 10, 53, 12, 53, 630, 9, 53, 3, 53, 632, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 644, 8, 56, 10, 56, 12, 56, 647, 9, 56, 3, 56, 649, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 654, 8, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 2, 0, 57, 57, 85, 85, 2, 0, 81, 81, 85, 85, 1, 0, 51, 52, 2, 0, 49, 50, 63, 64, 2, 0, 55, 56, 77, 77, 1, 0, 57, 59, 2, 0, 56, 56, 65, 65, 713, 0, 119, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 509, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 530, 1, 0, 0, 0, 90, 535, 1, 0, 0, 0, 92, 540, 1, 0, 0, 0, 94, 546, 1, 0, 0, 0, 96, 550, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 601, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 631, 1, 0, 0, 0, 108, 633, 1, 0, 0, 0, 110, 637, 1, 0, 0, 0, 112, 648, 1, 0, 0, 0, 114, 650, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 132, 5, 7, 0, 0, 131, 133, 7, 0, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 46, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 40, 20, 0, 138, 3, 1, 0, 0, 0, 139, 141, 3, 42, 21, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 6, 3, 0, 146, 150, 3, 8, 4, 0, 147, 150, 3, 14, 7, 0, 148, 150, 3, 18, 9, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 5, 85, 0, 0, 153, 155, 3, 38, 19, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 68, 0, 0, 157, 158, 3, 22, 11, 0, 158, 161, 5, 69, 0, 0, 159, 160, 5, 47, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 164, 5, 67, 0, 0, 164, 167, 3, 56, 28, 0, 165, 167, 3, 52, 26, 0, 166, 163, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 171, 5, 85, 0, 0, 170, 172, 3, 38, 19, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 70, 0, 0, 174, 176, 3, 12, 6, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 6, 3, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 71, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 3, 28, 14, 0, 196, 200, 5, 70, 0, 0, 197, 199, 3, 6, 3, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 71, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 85, 0, 0, 206, 207, 5, 66, 0, 0, 207, 208, 3, 26, 13, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 212, 5, 85, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 5, 70, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 71, 0, 0, 222, 15, 1, 0, 0, 0, 223, 228, 5, 85, 0, 0, 224, 225, 5, 68, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 69, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 233, 5, 85, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 70, 0, 0, 236, 238, 3, 6, 3, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 20, 10, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 71, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 3, 28, 14, 0, 252, 21, 1, 0, 0, 0, 253, 258, 3, 24, 12, 0, 254, 255, 5, 75, 0, 0, 255, 257, 3, 24, 12, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 5, 85, 0, 0, 264, 265, 5, 66, 0, 0, 265, 266, 3, 26, 13, 0, 266, 25, 1, 0, 0, 0, 267, 285, 5, 43, 0, 0, 268, 285, 5, 34, 0, 0, 269, 285, 5, 38, 0, 0, 270, 285, 5, 39, 0, 0, 271, 285, 5, 36, 0, 0, 272, 285, 5, 37, 0, 0, 273, 285, 5, 35, 0, 0, 274, 285, 5, 41, 0, 0, 275, 285, 5, 42, 0, 0, 276, 285, 5, 40, 0, 0, 277, 285, 3, 28, 14, 0, 278, 285, 3, 30, 15, 0, 279, 285, 3, 32, 16, 0, 280, 281, 5, 68, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 5, 69, 0, 0, 283, 285, 1, 0, 0, 0, 284, 267, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 288, 3, 40, 20, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 72, 0, 0, 291, 292, 3, 26, 13, 0, 292, 293, 5, 73, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 3, 34, 17, 0, 297, 300, 5, 69, 0, 0, 298, 299, 5, 47, 0, 0, 299, 301, 3, 26, 13, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 62, 31, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 310, 3, 26, 13, 0, 306, 307, 5, 75, 0, 0, 307, 309, 3, 26, 13, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 324, 5, 64, 0, 0, 316, 321, 3, 26, 13, 0, 317, 318, 5, 75, 0, 0, 318, 320, 3, 26, 13, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 63, 0, 0, 327, 37, 1, 0, 0, 0, 328, 337, 5, 64, 0, 0, 329, 334, 5, 85, 0, 0, 330, 331, 5, 75, 0, 0, 331, 333, 5, 85, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 63, 0, 0, 340, 39, 1, 0, 0, 0, 341, 346, 5, 85, 0, 0, 342, 343, 5, 78, 0, 0, 343, 345, 5, 85, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 74, 0, 0, 350, 353, 5, 85, 0, 0, 351, 352, 5, 67, 0, 0, 352, 354, 3, 50, 25, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 364, 5, 70, 0, 0, 356, 361, 3, 46, 23, 0, 357, 358, 5, 75, 0, 0, 358, 360, 3, 46, 23, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 71, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 7, 1, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 3, 50, 25, 0, 371, 47, 1, 0, 0, 0, 372, 381, 5, 72, 0, 0, 373, 378, 3, 50, 25, 0, 374, 375, 5, 75, 0, 0, 375, 377, 3, 50, 25, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 73, 0, 0, 384, 49, 1, 0, 0, 0, 385, 393, 5, 81, 0, 0, 386, 393, 5, 82, 0, 0, 387, 393, 3, 44, 22, 0, 388, 393, 3, 48, 24, 0, 389, 393, 5, 13, 0, 0, 390, 393, 5, 14, 0, 0, 391, 393, 5, 6, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 401, 5, 70, 0, 0, 395, 397, 3, 56, 28, 0, 396, 398, 5, 80, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 71, 0, 0, 405, 53, 1, 0, 0, 0, 406, 409, 3, 52, 26, 0, 407, 409, 3, 56, 28, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 424, 3, 58, 29, 0, 411, 424, 3, 60, 30, 0, 412, 414, 5, 17, 0, 0, 413, 415, 3, 54, 27, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 424, 1, 0, 0, 0, 416, 424, 3, 66, 33, 0, 417, 424, 3, 74, 37, 0, 418, 424, 3, 78, 39, 0, 419, 424, 3, 80, 40, 0, 420, 424, 3, 82, 41, 0, 421, 424, 5, 16, 0, 0, 422, 424, 5, 45, 0, 0, 423, 410, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 57, 1, 0, 0, 0, 425, 426, 5, 24, 0, 0, 426, 429, 5, 85, 0, 0, 427, 428, 5, 66, 0, 0, 428, 430, 3, 26, 13, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 67, 0, 0, 432, 433, 3, 54, 27, 0, 433, 59, 1, 0, 0, 0, 434, 435, 5, 1, 0, 0, 435, 436, 5, 68, 0, 0, 436, 437, 3, 112, 56, 0, 437, 440, 5, 69, 0, 0, 438, 439, 5, 47, 0, 0, 439, 441, 3, 26, 13, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 62, 31, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 54, 27, 0, 446, 61, 1, 0, 0, 0, 447, 448, 5, 21, 0, 0, 448, 449, 3, 64, 32, 0, 449, 63, 1, 0, 0, 0, 450, 455, 3, 28, 14, 0, 451, 452, 5, 75, 0, 0, 452, 454, 3, 28, 14, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 3, 54, 27, 0, 460, 464, 5, 70, 0, 0, 461, 463, 3, 68, 34, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 71, 0, 0, 468, 67, 1, 0, 0, 0, 469, 472, 3, 72, 36, 0, 470, 472, 3, 70, 35, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 3, 54, 27, 0, 475, 69, 1, 0, 0, 0, 476, 482, 3, 28, 14, 0, 477, 483, 5, 85, 0, 0, 478, 479, 5, 68, 0, 0, 479, 480, 3, 112, 56, 0, 480, 481, 5, 69, 0, 0, 481, 483, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 5, 76, 0, 0, 485, 73, 1, 0, 0, 0, 486, 487, 5, 25, 0, 0, 487, 493, 3, 54, 27, 0, 488, 494, 5, 85, 0, 0, 489, 490, 5, 68, 0, 0, 490, 491, 3, 112, 56, 0, 491, 492, 5, 69, 0, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 3, 52, 26, 0, 496, 498, 3, 76, 38, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 503, 5, 26, 0, 0, 500, 504, 3, 74, 37, 0, 501, 504, 3, 52, 26, 0, 502, 504, 3, 66, 33, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 77, 1, 0, 0, 0, 505, 506, 5, 29, 0, 0, 506, 507, 3, 54, 27, 0, 507, 508, 3, 52, 26, 0, 508, 79, 1, 0, 0, 0, 509, 510, 5, 30, 0, 0, 510, 511, 5, 85, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 3, 54, 27, 0, 513, 514, 3, 52, 26, 0, 514, 81, 1, 0, 0, 0, 515, 518, 3, 84, 42, 0, 516, 517, 5, 54, 0, 0, 517, 519, 3, 82, 41, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 83, 1, 0, 0, 0, 520, 523, 3, 86, 43, 0, 521, 522, 5, 53, 0, 0, 522, 524, 3, 84, 42, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 528, 3, 88, 44, 0, 526, 527, 7, 2, 0, 0, 527, 529, 3, 86, 43, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 87, 1, 0, 0, 0, 530, 533, 3, 90, 45, 0, 531, 532, 7, 3, 0, 0, 532, 534, 3, 88, 44, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 89, 1, 0, 0, 0, 535, 538, 3, 92, 46, 0, 536, 537, 7, 4, 0, 0, 537, 539, 3, 90, 45, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 91, 1, 0, 0, 0, 540, 543, 3, 94, 47, 0, 541, 542, 7, 5, 0, 0, 542, 544, 3, 92, 46, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 93, 1, 0, 0, 0, 545, 547, 7, 6, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 96, 48, 0, 549, 95, 1, 0, 0, 0, 550, 554, 3, 100, 50, 0, 551, 553, 3, 98, 49, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 560, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 67, 0, 0, 558, 561, 3, 54, 27, 0, 559, 561, 3, 110, 55, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 97, 1, 0, 0, 0, 562, 563, 5, 78, 0, 0, 563, 580, 5, 85, 0, 0, 564, 565, 5, 78, 0, 0, 565, 580, 5, 23, 0, 0, 566, 568, 3, 36, 18, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 68, 0, 0, 570, 571, 3, 104, 52, 0, 571, 572, 5, 69, 0, 0, 572, 580, 1, 0, 0, 0, 573, 574, 5, 72, 0, 0, 574, 575, 3, 54, 27, 0, 575, 576, 5, 73, 0, 0, 576, 580, 1, 0, 0, 0, 577, 578, 5, 4, 0, 0, 578, 580, 3, 26, 13, 0, 579, 562, 1, 0, 0, 0, 579, 564, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 99, 1, 0, 0, 0, 581, 602, 3, 102, 51, 0, 582, 583, 5, 68, 0, 0, 583, 584, 3, 54, 27, 0, 584, 585, 5, 69, 0, 0, 585, 602, 1, 0, 0, 0, 586, 602, 5, 82, 0, 0, 587, 595, 5, 85, 0, 0, 588, 590, 3, 36, 18, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 70, 0, 0, 592, 593, 3, 106, 53, 0, 593, 594, 5, 71, 0, 0, 594, 596, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 602, 1, 0, 0, 0, 597, 602, 5, 81, 0, 0, 598, 602, 5, 33, 0, 0, 599, 602, 5, 13, 0, 0, 600, 602, 5, 14, 0, 0, 601, 581, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 101, 1, 0, 0, 0, 603, 604, 5, 64, 0, 0, 604, 605, 3, 26, 13, 0, 605, 606, 5, 63, 0, 0, 606, 608, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 72, 0, 0, 610, 611, 3, 104, 52, 0, 611, 612, 5, 73, 0, 0, 612, 103, 1, 0, 0, 0, 613, 618, 3, 54, 27, 0, 614, 615, 5, 75, 0, 0, 615, 617, 3, 54, 27, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 105, 1, 0, 0, 0, 623, 628, 3, 108, 54, 0, 624, 625, 5, 75, 0, 0, 625, 627, 3, 108, 54, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 107, 1, 0, 0, 0, 633, 634, 5, 85, 0, 0, 634, 635, 5, 66, 0, 0, 635, 636, 3, 54, 27, 0, 636, 109, 1, 0, 0, 0, 637, 638, 5, 2, 0, 0, 638, 639, 3, 26, 13, 0, 639, 111, 1, 0, 0, 0, 640, 645, 3, 114, 57, 0, 641, 642, 5, 75, 0, 0, 642, 644, 3, 114, 57, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 113, 1, 0, 0, 0, 650, 653, 5, 85, 0, 0, 651, 652, 5, 66, 0, 0, 652, 654, 3, 26, 13, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 115, 1, 0, 0, 0, 76, 119, 125, 132, 135, 142, 149, 154, 161, 166, 171, 177, 183, 189, 200, 212, 218, 228, 233, 239, 245, 258, 261, 284, 288, 300, 303, 310, 313, 321, 324, 334, 337, 346, 353, 361, 364, 378, 381, 392, 397, 401, 408, 414, 423, 429, 440, 443, 455, 464, 471, 482, 493, 497, 503, 518, 523, 528, 533, 538, 543, 546, 554, 560, 567, 579, 589, 595, 601, 607, 618, 621, 628, 631, 645, 648, 653]