token literal names:
null
'fn'
'is'
'in'
'as'
'of'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'raise'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'matches'
'while'
'for'
'super'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'java::'
'->'
'=>'
'>='
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
FN
IS
IN
AS
OF
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
RAISE
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
MATCHES
WHILE
FOR
SUPER
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
JAVA_IMPORT
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
STRING_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
item
function
struct
implementation
field
enum
enumMember
interface
interfaceExtension
parameterList
parameter
type
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName


atn:
[4, 1, 89, 662, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 5, 9, 246, 8, 9, 10, 9, 12, 9, 249, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 3, 19, 340, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 3, 22, 367, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 3, 24, 384, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 433, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 3, 30, 447, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 457, 8, 32, 10, 32, 12, 32, 460, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 466, 8, 33, 10, 33, 12, 33, 469, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 475, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 486, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 497, 8, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 507, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 525, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 530, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 535, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 540, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 545, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 550, 8, 47, 1, 48, 3, 48, 553, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 559, 8, 49, 10, 49, 12, 49, 562, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 567, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 574, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 586, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 596, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 602, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 608, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 614, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 623, 8, 53, 10, 53, 12, 53, 626, 9, 53, 3, 53, 628, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 633, 8, 54, 10, 54, 12, 54, 636, 9, 54, 3, 54, 638, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 650, 8, 57, 10, 57, 12, 57, 653, 9, 57, 3, 57, 655, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 660, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 2, 0, 58, 58, 86, 86, 2, 0, 82, 82, 86, 86, 1, 0, 52, 53, 2, 0, 50, 51, 64, 65, 2, 0, 56, 57, 78, 78, 1, 0, 58, 60, 2, 0, 57, 57, 66, 66, 719, 0, 121, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 521, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 531, 1, 0, 0, 0, 90, 536, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 546, 1, 0, 0, 0, 96, 552, 1, 0, 0, 0, 98, 556, 1, 0, 0, 0, 100, 585, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 613, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 637, 1, 0, 0, 0, 110, 639, 1, 0, 0, 0, 112, 643, 1, 0, 0, 0, 114, 654, 1, 0, 0, 0, 116, 656, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 134, 5, 7, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 47, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 40, 20, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 151, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 3, 6, 3, 0, 148, 152, 3, 8, 4, 0, 149, 152, 3, 14, 7, 0, 150, 152, 3, 18, 9, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 5, 86, 0, 0, 155, 157, 3, 38, 19, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 3, 22, 11, 0, 160, 163, 5, 70, 0, 0, 161, 162, 5, 48, 0, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 169, 3, 56, 28, 0, 167, 169, 3, 52, 26, 0, 168, 165, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 173, 5, 86, 0, 0, 172, 174, 3, 38, 19, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 5, 71, 0, 0, 176, 178, 3, 12, 6, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 6, 3, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 10, 5, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 72, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 28, 14, 0, 198, 202, 5, 71, 0, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 72, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 86, 0, 0, 208, 209, 5, 67, 0, 0, 209, 210, 3, 26, 13, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 214, 5, 86, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 5, 71, 0, 0, 217, 219, 3, 16, 8, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 72, 0, 0, 224, 15, 1, 0, 0, 0, 225, 230, 5, 86, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 70, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 235, 5, 86, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 5, 71, 0, 0, 238, 240, 3, 6, 3, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 20, 10, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 72, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 28, 14, 0, 254, 21, 1, 0, 0, 0, 255, 260, 3, 24, 12, 0, 256, 257, 5, 76, 0, 0, 257, 259, 3, 24, 12, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 86, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 3, 26, 13, 0, 268, 25, 1, 0, 0, 0, 269, 287, 5, 44, 0, 0, 270, 287, 5, 35, 0, 0, 271, 287, 5, 39, 0, 0, 272, 287, 5, 40, 0, 0, 273, 287, 5, 37, 0, 0, 274, 287, 5, 38, 0, 0, 275, 287, 5, 36, 0, 0, 276, 287, 5, 42, 0, 0, 277, 287, 5, 43, 0, 0, 278, 287, 5, 41, 0, 0, 279, 287, 3, 28, 14, 0, 280, 287, 3, 30, 15, 0, 281, 287, 3, 32, 16, 0, 282, 283, 5, 69, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 70, 0, 0, 285, 287, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 290, 3, 40, 20, 0, 289, 291, 3, 36, 18, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 29, 1, 0, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 5, 74, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 3, 34, 17, 0, 299, 302, 5, 70, 0, 0, 300, 301, 5, 48, 0, 0, 301, 303, 3, 26, 13, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 62, 31, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 312, 3, 26, 13, 0, 308, 309, 5, 76, 0, 0, 309, 311, 3, 26, 13, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 326, 5, 65, 0, 0, 318, 323, 3, 26, 13, 0, 319, 320, 5, 76, 0, 0, 320, 322, 3, 26, 13, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 64, 0, 0, 329, 37, 1, 0, 0, 0, 330, 339, 5, 65, 0, 0, 331, 336, 5, 86, 0, 0, 332, 333, 5, 76, 0, 0, 333, 335, 5, 86, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 64, 0, 0, 342, 39, 1, 0, 0, 0, 343, 348, 5, 86, 0, 0, 344, 345, 5, 79, 0, 0, 345, 347, 5, 86, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 75, 0, 0, 352, 355, 5, 86, 0, 0, 353, 354, 5, 68, 0, 0, 354, 356, 3, 50, 25, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 366, 5, 71, 0, 0, 358, 363, 3, 46, 23, 0, 359, 360, 5, 76, 0, 0, 360, 362, 3, 46, 23, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 72, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 372, 5, 67, 0, 0, 372, 373, 3, 50, 25, 0, 373, 47, 1, 0, 0, 0, 374, 383, 5, 73, 0, 0, 375, 380, 3, 50, 25, 0, 376, 377, 5, 76, 0, 0, 377, 379, 3, 50, 25, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 74, 0, 0, 386, 49, 1, 0, 0, 0, 387, 395, 5, 82, 0, 0, 388, 395, 5, 83, 0, 0, 389, 395, 3, 44, 22, 0, 390, 395, 3, 48, 24, 0, 391, 395, 5, 13, 0, 0, 392, 395, 5, 14, 0, 0, 393, 395, 5, 6, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 403, 5, 71, 0, 0, 397, 399, 3, 56, 28, 0, 398, 400, 5, 81, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 72, 0, 0, 407, 53, 1, 0, 0, 0, 408, 411, 3, 52, 26, 0, 409, 411, 3, 56, 28, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 427, 3, 58, 29, 0, 413, 427, 3, 60, 30, 0, 414, 416, 5, 17, 0, 0, 415, 417, 3, 54, 27, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 427, 1, 0, 0, 0, 418, 427, 3, 66, 33, 0, 419, 427, 3, 74, 37, 0, 420, 427, 3, 78, 39, 0, 421, 427, 3, 80, 40, 0, 422, 427, 3, 84, 42, 0, 423, 427, 5, 16, 0, 0, 424, 427, 5, 46, 0, 0, 425, 427, 3, 82, 41, 0, 426, 412, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 5, 26, 0, 0, 429, 432, 5, 86, 0, 0, 430, 431, 5, 67, 0, 0, 431, 433, 3, 26, 13, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 68, 0, 0, 435, 436, 3, 54, 27, 0, 436, 59, 1, 0, 0, 0, 437, 438, 5, 1, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 3, 114, 57, 0, 440, 443, 5, 70, 0, 0, 441, 442, 5, 48, 0, 0, 442, 444, 3, 26, 13, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 62, 31, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 54, 27, 0, 449, 61, 1, 0, 0, 0, 450, 451, 5, 23, 0, 0, 451, 452, 3, 64, 32, 0, 452, 63, 1, 0, 0, 0, 453, 458, 3, 28, 14, 0, 454, 455, 5, 76, 0, 0, 455, 457, 3, 28, 14, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 3, 54, 27, 0, 463, 467, 5, 71, 0, 0, 464, 466, 3, 68, 34, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 72, 0, 0, 471, 67, 1, 0, 0, 0, 472, 475, 3, 72, 36, 0, 473, 475, 3, 70, 35, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 48, 0, 0, 477, 478, 3, 54, 27, 0, 478, 69, 1, 0, 0, 0, 479, 485, 3, 28, 14, 0, 480, 486, 5, 86, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 3, 114, 57, 0, 483, 484, 5, 70, 0, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 71, 1, 0, 0, 0, 487, 488, 5, 77, 0, 0, 488, 73, 1, 0, 0, 0, 489, 490, 5, 27, 0, 0, 490, 496, 3, 54, 27, 0, 491, 497, 5, 86, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 3, 114, 57, 0, 494, 495, 5, 70, 0, 0, 495, 497, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 3, 52, 26, 0, 499, 501, 3, 76, 38, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 506, 5, 28, 0, 0, 503, 507, 3, 74, 37, 0, 504, 507, 3, 52, 26, 0, 505, 507, 3, 66, 33, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 77, 1, 0, 0, 0, 508, 509, 5, 30, 0, 0, 509, 510, 3, 54, 27, 0, 510, 511, 3, 52, 26, 0, 511, 79, 1, 0, 0, 0, 512, 513, 5, 31, 0, 0, 513, 514, 5, 86, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 3, 54, 27, 0, 516, 517, 3, 52, 26, 0, 517, 81, 1, 0, 0, 0, 518, 519, 5, 21, 0, 0, 519, 520, 3, 54, 27, 0, 520, 83, 1, 0, 0, 0, 521, 524, 3, 86, 43, 0, 522, 523, 5, 55, 0, 0, 523, 525, 3, 84, 42, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 85, 1, 0, 0, 0, 526, 529, 3, 88, 44, 0, 527, 528, 5, 54, 0, 0, 528, 530, 3, 86, 43, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 87, 1, 0, 0, 0, 531, 534, 3, 90, 45, 0, 532, 533, 7, 2, 0, 0, 533, 535, 3, 88, 44, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 89, 1, 0, 0, 0, 536, 539, 3, 92, 46, 0, 537, 538, 7, 3, 0, 0, 538, 540, 3, 90, 45, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 91, 1, 0, 0, 0, 541, 544, 3, 94, 47, 0, 542, 543, 7, 4, 0, 0, 543, 545, 3, 92, 46, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 93, 1, 0, 0, 0, 546, 549, 3, 96, 48, 0, 547, 548, 7, 5, 0, 0, 548, 550, 3, 94, 47, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 95, 1, 0, 0, 0, 551, 553, 7, 6, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 98, 49, 0, 555, 97, 1, 0, 0, 0, 556, 560, 3, 102, 51, 0, 557, 559, 3, 100, 50, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 566, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 68, 0, 0, 564, 567, 3, 54, 27, 0, 565, 567, 3, 112, 56, 0, 566, 563, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 99, 1, 0, 0, 0, 568, 569, 5, 79, 0, 0, 569, 586, 5, 86, 0, 0, 570, 571, 5, 79, 0, 0, 571, 586, 5, 25, 0, 0, 572, 574, 3, 36, 18, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 69, 0, 0, 576, 577, 3, 106, 53, 0, 577, 578, 5, 70, 0, 0, 578, 586, 1, 0, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 3, 54, 27, 0, 581, 582, 5, 74, 0, 0, 582, 586, 1, 0, 0, 0, 583, 584, 5, 4, 0, 0, 584, 586, 3, 26, 13, 0, 585, 568, 1, 0, 0, 0, 585, 570, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 101, 1, 0, 0, 0, 587, 608, 3, 104, 52, 0, 588, 589, 5, 69, 0, 0, 589, 590, 3, 54, 27, 0, 590, 591, 5, 70, 0, 0, 591, 608, 1, 0, 0, 0, 592, 608, 5, 83, 0, 0, 593, 601, 5, 86, 0, 0, 594, 596, 3, 36, 18, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 71, 0, 0, 598, 599, 3, 108, 54, 0, 599, 600, 5, 72, 0, 0, 600, 602, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 608, 1, 0, 0, 0, 603, 608, 5, 82, 0, 0, 604, 608, 5, 34, 0, 0, 605, 608, 5, 13, 0, 0, 606, 608, 5, 14, 0, 0, 607, 587, 1, 0, 0, 0, 607, 588, 1, 0, 0, 0, 607, 592, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 103, 1, 0, 0, 0, 609, 610, 5, 65, 0, 0, 610, 611, 3, 26, 13, 0, 611, 612, 5, 64, 0, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 73, 0, 0, 616, 617, 3, 106, 53, 0, 617, 618, 5, 74, 0, 0, 618, 105, 1, 0, 0, 0, 619, 624, 3, 54, 27, 0, 620, 621, 5, 76, 0, 0, 621, 623, 3, 54, 27, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 107, 1, 0, 0, 0, 629, 634, 3, 110, 55, 0, 630, 631, 5, 76, 0, 0, 631, 633, 3, 110, 55, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 109, 1, 0, 0, 0, 639, 640, 5, 86, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 3, 54, 27, 0, 642, 111, 1, 0, 0, 0, 643, 644, 5, 2, 0, 0, 644, 645, 3, 26, 13, 0, 645, 113, 1, 0, 0, 0, 646, 651, 3, 116, 58, 0, 647, 648, 5, 76, 0, 0, 648, 650, 3, 116, 58, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 115, 1, 0, 0, 0, 656, 659, 5, 86, 0, 0, 657, 658, 5, 67, 0, 0, 658, 660, 3, 26, 13, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 117, 1, 0, 0, 0, 76, 121, 127, 134, 137, 144, 151, 156, 163, 168, 173, 179, 185, 191, 202, 214, 220, 230, 235, 241, 247, 260, 263, 286, 290, 302, 305, 312, 315, 323, 326, 336, 339, 348, 355, 363, 366, 380, 383, 394, 399, 403, 410, 416, 426, 432, 443, 446, 458, 467, 474, 485, 496, 500, 506, 524, 529, 534, 539, 544, 549, 552, 560, 566, 573, 585, 595, 601, 607, 613, 624, 627, 634, 637, 651, 654, 659]