FN=1
IS=2
IN=3
AS=4
OF=5
NULL=6
IMPORT=7
EXTENDS=8
EXTEND=9
MATCH=10
OVERRIDE=11
NATIVE=12
TRUE=13
FALSE=14
VIRTUAL=15
BREAK=16
RETURN=17
YIELD=18
STRUCT=19
TRAIT=20
IMPL=21
ENUM=22
CLASS=23
LET=24
IF=25
ELSE=26
NEW=27
MATCHES=28
WHILE=29
FOR=30
SUPER=31
INTERFACE=32
SELF=33
INT=34
LONG=35
BYTE=36
CHAR=37
DOUBLE=38
SHORT=39
STRING=40
FLOAT=41
BOOL=42
VOID=43
JSON=44
CONTINUE=45
JAVA_IMPORT=46
ARROW_RIGHT=47
ARROW_RIGHT_BOLD=48
GREATER_EQULAS=49
SMALLER_EQUALS=50
EQUALS=51
NOT_EQUALS=52
AND_AND=53
OR_OR=54
CHAR_PLIS=55
CHAR_MINUS=56
CHAR_STAR=57
CHAR_R_SLASH=58
CHAR_PERCENT=59
CHAR_OR=60
CHAR_XOR=61
CHAR_TILDE=62
CHAR_GREATER=63
CHAR_SMALLER=64
CHAR_EXCLAMATION=65
CHAR_COLON=66
CHAR_EQUAL=67
CHAR_L_PAREN=68
CHAR_R_PAREN=69
CHAR_L_BRACE=70
CHAR_R_BRACE=71
CHAR_L_BRACKET=72
CHAR_R_BRACKET=73
CHAR_AT=74
CHAR_COMMA=75
CHAR_UNDER=76
CHAR_AND=77
CHAR_DOT=78
CHAR_QUESTION=79
CHAR_SEMICOLON=80
STRING_LITERAL=81
NUMBER=82
INTEGER_NUMBER=83
FLOAT_NUMBER=84
ID=85
WS=86
COMMENT=87
LINE_COMMENT=88
'fn'=1
'is'=2
'in'=3
'as'=4
'of'=5
'null'=6
'import'=7
'extends'=8
'extend'=9
'match'=10
'override'=11
'native'=12
'true'=13
'false'=14
'virtual'=15
'break'=16
'return'=17
'yield'=18
'struct'=19
'trait'=20
'impl'=21
'enum'=22
'class'=23
'let'=24
'if'=25
'else'=26
'new'=27
'matches'=28
'while'=29
'for'=30
'super'=31
'interface'=32
'self'=33
'int'=34
'long'=35
'byte'=36
'char'=37
'double'=38
'short'=39
'string'=40
'float'=41
'bool'=42
'void'=43
'json'=44
'continue'=45
'java::'=46
'->'=47
'=>'=48
'>='=49
'<='=50
'=='=51
'!='=52
'&&'=53
'||'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'|'=60
'^'=61
'~'=62
'>'=63
'<'=64
'!'=65
':'=66
'='=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
'@'=74
','=75
'_'=76
'&'=77
'.'=78
'?'=79
';'=80
