token literal names:
null
'fn'
'is'
'in'
'as'
'of'
'null'
'import'
'extends'
'extend'
'match'
'override'
'native'
'true'
'false'
'virtual'
'break'
'return'
'yield'
'struct'
'static'
'raise'
'trait'
'impl'
'enum'
'class'
'let'
'if'
'else'
'matches'
'while'
'for'
'super'
'interface'
'self'
'int'
'long'
'byte'
'char'
'double'
'short'
'string'
'float'
'bool'
'void'
'json'
'continue'
'java::'
'->'
'=>'
'>='
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'~'
'>'
'<'
'!'
':'
'='
'('
')'
'{'
'}'
'['
']'
'@'
','
'_'
'&'
'.'
'?'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
FN
IS
IN
AS
OF
NULL
IMPORT
EXTENDS
EXTEND
MATCH
OVERRIDE
NATIVE
TRUE
FALSE
VIRTUAL
BREAK
RETURN
YIELD
STRUCT
STATIC
RAISE
TRAIT
IMPL
ENUM
CLASS
LET
IF
ELSE
MATCHES
WHILE
FOR
SUPER
INTERFACE
SELF
INT
LONG
BYTE
CHAR
DOUBLE
SHORT
STRING
FLOAT
BOOL
VOID
JSON
CONTINUE
JAVA_IMPORT
ARROW_RIGHT
ARROW_RIGHT_BOLD
GREATER_EQULAS
SMALLER_EQUALS
EQUALS
NOT_EQUALS
AND_AND
OR_OR
CHAR_PLIS
CHAR_MINUS
CHAR_STAR
CHAR_R_SLASH
CHAR_PERCENT
CHAR_OR
CHAR_XOR
CHAR_TILDE
CHAR_GREATER
CHAR_SMALLER
CHAR_EXCLAMATION
CHAR_COLON
CHAR_EQUAL
CHAR_L_PAREN
CHAR_R_PAREN
CHAR_L_BRACE
CHAR_R_BRACE
CHAR_L_BRACKET
CHAR_R_BRACKET
CHAR_AT
CHAR_COMMA
CHAR_UNDER
CHAR_AND
CHAR_DOT
CHAR_QUESTION
CHAR_SEMICOLON
STRING_LITERAL
NUMBER
INTEGER_NUMBER
FLOAT_NUMBER
ID
WS
COMMENT
LINE_COMMENT

rule names:
unit
import_
item
function
struct
implementation
field
enum
enumMember
interface
interfaceExtension
parameterList
parameter
type
structType
arrayType
functionType
typeList
genericHint
genericHintDefinition
dotWordChain
annotation
jsonObj
jsonPair
jsonArray
jsonValue
block
exprWithBlock
expression
varDef
closure
interfaceImpl
structTypeList
match
matchCase
matchInstance
matchDefault
if
elseExpr
while
for
throw
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
factor
postFix
object
array
expressionList
initList
memberInit
isInstanceOf
optTypeList
optTypeName


atn:
[4, 1, 89, 663, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 5, 9, 246, 8, 9, 10, 9, 12, 9, 249, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 363, 8, 22, 10, 22, 12, 22, 366, 9, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 380, 8, 24, 10, 24, 12, 24, 383, 9, 24, 3, 24, 385, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 5, 26, 403, 8, 26, 10, 26, 12, 26, 406, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 30, 3, 30, 448, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 458, 8, 32, 10, 32, 12, 32, 461, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 467, 8, 33, 10, 33, 12, 33, 470, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 487, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 508, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 526, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 531, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 536, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 541, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 546, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 551, 8, 47, 1, 48, 3, 48, 554, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 560, 8, 49, 10, 49, 12, 49, 563, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 568, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 575, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 587, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 597, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 603, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 609, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 615, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 624, 8, 53, 10, 53, 12, 53, 627, 9, 53, 3, 53, 629, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 634, 8, 54, 10, 54, 12, 54, 637, 9, 54, 3, 54, 639, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 651, 8, 57, 10, 57, 12, 57, 654, 9, 57, 3, 57, 656, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 661, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 2, 0, 58, 58, 86, 86, 2, 0, 82, 82, 86, 86, 1, 0, 52, 53, 2, 0, 50, 51, 64, 65, 2, 0, 56, 57, 78, 78, 1, 0, 58, 60, 2, 0, 57, 57, 66, 66, 721, 0, 121, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 509, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 519, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 542, 1, 0, 0, 0, 94, 547, 1, 0, 0, 0, 96, 553, 1, 0, 0, 0, 98, 557, 1, 0, 0, 0, 100, 586, 1, 0, 0, 0, 102, 608, 1, 0, 0, 0, 104, 614, 1, 0, 0, 0, 106, 628, 1, 0, 0, 0, 108, 638, 1, 0, 0, 0, 110, 640, 1, 0, 0, 0, 112, 644, 1, 0, 0, 0, 114, 655, 1, 0, 0, 0, 116, 657, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 134, 5, 7, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 47, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 40, 20, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 151, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 3, 6, 3, 0, 148, 152, 3, 8, 4, 0, 149, 152, 3, 14, 7, 0, 150, 152, 3, 18, 9, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 5, 86, 0, 0, 155, 157, 3, 38, 19, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 3, 22, 11, 0, 160, 163, 5, 70, 0, 0, 161, 162, 5, 48, 0, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 169, 3, 56, 28, 0, 167, 169, 3, 52, 26, 0, 168, 165, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 173, 5, 86, 0, 0, 172, 174, 3, 38, 19, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 5, 71, 0, 0, 176, 178, 3, 12, 6, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 6, 3, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 10, 5, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 72, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 28, 14, 0, 198, 202, 5, 71, 0, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 72, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 86, 0, 0, 208, 209, 5, 67, 0, 0, 209, 210, 3, 26, 13, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 214, 5, 86, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 5, 71, 0, 0, 217, 219, 3, 16, 8, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 72, 0, 0, 224, 15, 1, 0, 0, 0, 225, 230, 5, 86, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 70, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 235, 5, 86, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 5, 71, 0, 0, 238, 240, 3, 6, 3, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 20, 10, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 72, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 28, 14, 0, 254, 21, 1, 0, 0, 0, 255, 260, 3, 24, 12, 0, 256, 257, 5, 76, 0, 0, 257, 259, 3, 24, 12, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 86, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 3, 26, 13, 0, 268, 25, 1, 0, 0, 0, 269, 288, 5, 44, 0, 0, 270, 288, 5, 35, 0, 0, 271, 288, 5, 39, 0, 0, 272, 288, 5, 40, 0, 0, 273, 288, 5, 37, 0, 0, 274, 288, 5, 38, 0, 0, 275, 288, 5, 36, 0, 0, 276, 288, 5, 42, 0, 0, 277, 288, 5, 43, 0, 0, 278, 288, 5, 41, 0, 0, 279, 288, 5, 80, 0, 0, 280, 288, 3, 28, 14, 0, 281, 288, 3, 30, 15, 0, 282, 288, 3, 32, 16, 0, 283, 284, 5, 69, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 70, 0, 0, 286, 288, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 291, 3, 40, 20, 0, 290, 292, 3, 36, 18, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 3, 26, 13, 0, 295, 296, 5, 74, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 3, 34, 17, 0, 300, 303, 5, 70, 0, 0, 301, 302, 5, 48, 0, 0, 302, 304, 3, 26, 13, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 62, 31, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 313, 3, 26, 13, 0, 309, 310, 5, 76, 0, 0, 310, 312, 3, 26, 13, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 327, 5, 65, 0, 0, 319, 324, 3, 26, 13, 0, 320, 321, 5, 76, 0, 0, 321, 323, 3, 26, 13, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 64, 0, 0, 330, 37, 1, 0, 0, 0, 331, 340, 5, 65, 0, 0, 332, 337, 5, 86, 0, 0, 333, 334, 5, 76, 0, 0, 334, 336, 5, 86, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 64, 0, 0, 343, 39, 1, 0, 0, 0, 344, 349, 5, 86, 0, 0, 345, 346, 5, 79, 0, 0, 346, 348, 5, 86, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 75, 0, 0, 353, 356, 5, 86, 0, 0, 354, 355, 5, 68, 0, 0, 355, 357, 3, 50, 25, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 367, 5, 71, 0, 0, 359, 364, 3, 46, 23, 0, 360, 361, 5, 76, 0, 0, 361, 363, 3, 46, 23, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 72, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 373, 5, 67, 0, 0, 373, 374, 3, 50, 25, 0, 374, 47, 1, 0, 0, 0, 375, 384, 5, 73, 0, 0, 376, 381, 3, 50, 25, 0, 377, 378, 5, 76, 0, 0, 378, 380, 3, 50, 25, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 74, 0, 0, 387, 49, 1, 0, 0, 0, 388, 396, 5, 82, 0, 0, 389, 396, 5, 83, 0, 0, 390, 396, 3, 44, 22, 0, 391, 396, 3, 48, 24, 0, 392, 396, 5, 13, 0, 0, 393, 396, 5, 14, 0, 0, 394, 396, 5, 6, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 404, 5, 71, 0, 0, 398, 400, 3, 56, 28, 0, 399, 401, 5, 81, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 72, 0, 0, 408, 53, 1, 0, 0, 0, 409, 412, 3, 52, 26, 0, 410, 412, 3, 56, 28, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 428, 3, 58, 29, 0, 414, 428, 3, 60, 30, 0, 415, 417, 5, 17, 0, 0, 416, 418, 3, 54, 27, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 428, 1, 0, 0, 0, 419, 428, 3, 66, 33, 0, 420, 428, 3, 74, 37, 0, 421, 428, 3, 78, 39, 0, 422, 428, 3, 80, 40, 0, 423, 428, 3, 84, 42, 0, 424, 428, 5, 16, 0, 0, 425, 428, 5, 46, 0, 0, 426, 428, 3, 82, 41, 0, 427, 413, 1, 0, 0, 0, 427, 414, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 430, 5, 26, 0, 0, 430, 433, 5, 86, 0, 0, 431, 432, 5, 67, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 68, 0, 0, 436, 437, 3, 54, 27, 0, 437, 59, 1, 0, 0, 0, 438, 439, 5, 1, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 3, 114, 57, 0, 441, 444, 5, 70, 0, 0, 442, 443, 5, 48, 0, 0, 443, 445, 3, 26, 13, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 62, 31, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 54, 27, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 23, 0, 0, 452, 453, 3, 64, 32, 0, 453, 63, 1, 0, 0, 0, 454, 459, 3, 28, 14, 0, 455, 456, 5, 76, 0, 0, 456, 458, 3, 28, 14, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 10, 0, 0, 463, 464, 3, 54, 27, 0, 464, 468, 5, 71, 0, 0, 465, 467, 3, 68, 34, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 72, 0, 0, 472, 67, 1, 0, 0, 0, 473, 476, 3, 72, 36, 0, 474, 476, 3, 70, 35, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 48, 0, 0, 478, 479, 3, 54, 27, 0, 479, 69, 1, 0, 0, 0, 480, 486, 3, 28, 14, 0, 481, 487, 5, 86, 0, 0, 482, 483, 5, 69, 0, 0, 483, 484, 3, 114, 57, 0, 484, 485, 5, 70, 0, 0, 485, 487, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 71, 1, 0, 0, 0, 488, 489, 5, 77, 0, 0, 489, 73, 1, 0, 0, 0, 490, 491, 5, 27, 0, 0, 491, 497, 3, 54, 27, 0, 492, 498, 5, 86, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 3, 114, 57, 0, 495, 496, 5, 70, 0, 0, 496, 498, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 3, 52, 26, 0, 500, 502, 3, 76, 38, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 75, 1, 0, 0, 0, 503, 507, 5, 28, 0, 0, 504, 508, 3, 74, 37, 0, 505, 508, 3, 52, 26, 0, 506, 508, 3, 66, 33, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 77, 1, 0, 0, 0, 509, 510, 5, 30, 0, 0, 510, 511, 3, 54, 27, 0, 511, 512, 3, 52, 26, 0, 512, 79, 1, 0, 0, 0, 513, 514, 5, 31, 0, 0, 514, 515, 5, 86, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 3, 54, 27, 0, 517, 518, 3, 52, 26, 0, 518, 81, 1, 0, 0, 0, 519, 520, 5, 21, 0, 0, 520, 521, 3, 54, 27, 0, 521, 83, 1, 0, 0, 0, 522, 525, 3, 86, 43, 0, 523, 524, 5, 55, 0, 0, 524, 526, 3, 84, 42, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 85, 1, 0, 0, 0, 527, 530, 3, 88, 44, 0, 528, 529, 5, 54, 0, 0, 529, 531, 3, 86, 43, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 87, 1, 0, 0, 0, 532, 535, 3, 90, 45, 0, 533, 534, 7, 2, 0, 0, 534, 536, 3, 88, 44, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 89, 1, 0, 0, 0, 537, 540, 3, 92, 46, 0, 538, 539, 7, 3, 0, 0, 539, 541, 3, 90, 45, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 91, 1, 0, 0, 0, 542, 545, 3, 94, 47, 0, 543, 544, 7, 4, 0, 0, 544, 546, 3, 92, 46, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 93, 1, 0, 0, 0, 547, 550, 3, 96, 48, 0, 548, 549, 7, 5, 0, 0, 549, 551, 3, 94, 47, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 95, 1, 0, 0, 0, 552, 554, 7, 6, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 98, 49, 0, 556, 97, 1, 0, 0, 0, 557, 561, 3, 102, 51, 0, 558, 560, 3, 100, 50, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 567, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 68, 0, 0, 565, 568, 3, 54, 27, 0, 566, 568, 3, 112, 56, 0, 567, 564, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 99, 1, 0, 0, 0, 569, 570, 5, 79, 0, 0, 570, 587, 5, 86, 0, 0, 571, 572, 5, 79, 0, 0, 572, 587, 5, 25, 0, 0, 573, 575, 3, 36, 18, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 69, 0, 0, 577, 578, 3, 106, 53, 0, 578, 579, 5, 70, 0, 0, 579, 587, 1, 0, 0, 0, 580, 581, 5, 73, 0, 0, 581, 582, 3, 54, 27, 0, 582, 583, 5, 74, 0, 0, 583, 587, 1, 0, 0, 0, 584, 585, 5, 4, 0, 0, 585, 587, 3, 26, 13, 0, 586, 569, 1, 0, 0, 0, 586, 571, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 101, 1, 0, 0, 0, 588, 609, 3, 104, 52, 0, 589, 590, 5, 69, 0, 0, 590, 591, 3, 54, 27, 0, 591, 592, 5, 70, 0, 0, 592, 609, 1, 0, 0, 0, 593, 609, 5, 83, 0, 0, 594, 602, 5, 86, 0, 0, 595, 597, 3, 36, 18, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 71, 0, 0, 599, 600, 3, 108, 54, 0, 600, 601, 5, 72, 0, 0, 601, 603, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 609, 1, 0, 0, 0, 604, 609, 5, 82, 0, 0, 605, 609, 5, 34, 0, 0, 606, 609, 5, 13, 0, 0, 607, 609, 5, 14, 0, 0, 608, 588, 1, 0, 0, 0, 608, 589, 1, 0, 0, 0, 608, 593, 1, 0, 0, 0, 608, 594, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 103, 1, 0, 0, 0, 610, 611, 5, 65, 0, 0, 611, 612, 3, 26, 13, 0, 612, 613, 5, 64, 0, 0, 613, 615, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 73, 0, 0, 617, 618, 3, 106, 53, 0, 618, 619, 5, 74, 0, 0, 619, 105, 1, 0, 0, 0, 620, 625, 3, 54, 27, 0, 621, 622, 5, 76, 0, 0, 622, 624, 3, 54, 27, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 107, 1, 0, 0, 0, 630, 635, 3, 110, 55, 0, 631, 632, 5, 76, 0, 0, 632, 634, 3, 110, 55, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 109, 1, 0, 0, 0, 640, 641, 5, 86, 0, 0, 641, 642, 5, 67, 0, 0, 642, 643, 3, 54, 27, 0, 643, 111, 1, 0, 0, 0, 644, 645, 5, 2, 0, 0, 645, 646, 3, 26, 13, 0, 646, 113, 1, 0, 0, 0, 647, 652, 3, 116, 58, 0, 648, 649, 5, 76, 0, 0, 649, 651, 3, 116, 58, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 115, 1, 0, 0, 0, 657, 660, 5, 86, 0, 0, 658, 659, 5, 67, 0, 0, 659, 661, 3, 26, 13, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 117, 1, 0, 0, 0, 76, 121, 127, 134, 137, 144, 151, 156, 163, 168, 173, 179, 185, 191, 202, 214, 220, 230, 235, 241, 247, 260, 263, 287, 291, 303, 306, 313, 316, 324, 327, 337, 340, 349, 356, 364, 367, 381, 384, 395, 400, 404, 411, 417, 427, 433, 444, 447, 459, 468, 475, 486, 497, 501, 507, 525, 530, 535, 540, 545, 550, 553, 561, 567, 574, 586, 596, 602, 608, 614, 625, 628, 635, 638, 652, 655, 660]